
┌─ Teste TProcuraAdversa ──────┐
│ 1 - Jogo do Galo             │
│ 2 - Jogo Em Linha            │
└──────────────────────────────┘
Opção: 
Jogo do Galo
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m MiniMax alfa/beta | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0 | [90mP12(ORDENAR_SUCESSORES):[0m 2
│ [90mP13(PODA_HEURISTICA):[0m 0 | [90mP14(PODA_CEGA):[0m 0
└──────────────────────────────────────────────────────────────────────
 │   A B C
 │ 1 . . . 1 
 │ 2 . . . 2 
 │ 3 . . . 3 
 │   A B C
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
 ├─ 🛠️  ─ [90mP1=[0m2 [90mP2=[0m0 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m0 [90mP6=[0m4 [90mP7=[0m0 [90mP8=[0m1 [90mP11=[0m0 [90mP12=[0m2 [90mP13=[0m0 [90mP14=[0m0[90m (parâmetros comuns)[0m
═╪═ Configurações ═══
 ├─ ⚙  [1] ─  ⭐ atual
═╧═══════════════════
┌─ 📖 Sintaxe comando ──────────────────────────────────────────────────
│    id / -id [90m- Seleciona configuração como atual ou apaga 'id'[0m
│    Pk = <conj.> [90m- Varia Pk na configuração atual (gera N configs)[0m
│    Pk = <conj.> x Pw = <conj.> [90m- produto externo (gera NxM configs)[0m
│  [90mSintaxe de <conj.> :[0m A,B,C | A:B | A:B:C                   
└──────────────────────────────────────────────────────────────────────
✏️ Comando: 
 ├─ 🛠️  ─ [90mP1=[0m1 [90mP2=[0m4 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m0 [90mP6=[0m4 [90mP8=[0m1 [90mP11=[0m0 [90mP12=[0m0 [90mP13=[0m0 [90mP14=[0m0[90m (parâmetros comuns)[0m
═╪═ Configurações ═══
 ├─ ⚙  [1] ─ [90mP7=[0m0 ⭐ atual
 ├─ ⚙  [2] ─ [90mP7=[0m3
 ├─ ⚙  [3] ─ [90mP7=[0m5
 ├─ ⚙  [4] ─ [90mP7=[0m7
 ├─ ⚙  [5] ─ [90mP7=[0m20
═╧═══════════════════
┌─ 📖 Sintaxe comando ──────────────────────────────────────────────────
│    id / -id [90m- Seleciona configuração como atual ou apaga 'id'[0m
│    Pk = <conj.> [90m- Varia Pk na configuração atual (gera N configs)[0m
│    Pk = <conj.> x Pw = <conj.> [90m- produto externo (gera NxM configs)[0m
│  [90mSintaxe de <conj.> :[0m A,B,C | A:B | A:B:C                   
└──────────────────────────────────────────────────────────────────────
✏️ Comando: 
 ├─ 🛠️  ─ [90mP1=[0m1 [90mP2=[0m4 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m0 [90mP6=[0m4 [90mP8=[0m1 [90mP11=[0m0 [90mP12=[0m0 [90mP13=[0m0 [90mP14=[0m0[90m (parâmetros comuns)[0m
═╪═ Configurações ═══
 ├─ ⚙  [1] ─ [90mP7=[0m3 ⭐ atual
 ├─ ⚙  [2] ─ [90mP7=[0m5
 ├─ ⚙  [3] ─ [90mP7=[0m7
 ├─ ⚙  [4] ─ [90mP7=[0m20
═╧═══════════════════
┌─ 📖 Sintaxe comando ──────────────────────────────────────────────────
│    id / -id [90m- Seleciona configuração como atual ou apaga 'id'[0m
│    Pk = <conj.> [90m- Varia Pk na configuração atual (gera N configs)[0m
│    Pk = <conj.> x Pw = <conj.> [90m- produto externo (gera NxM configs)[0m
│  [90mSintaxe de <conj.> :[0m A,B,C | A:B | A:B:C                   
└──────────────────────────────────────────────────────────────────────
✏️ Comando: 
Jogo do Galo
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m MiniMax | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1 | [90mP4(LIMITE_TEMPO):[0m 10
│ [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m ignorar
│ [90mP11(BARALHAR_SUCESSORES):[0m 0 | [90mP12(ORDENAR_SUCESSORES):[0m 0 | [90mP13(PODA_HEURISTICA):[0m 0
│ [90mP14(PODA_CEGA):[0m 0
└──────────────────────────────────────────────────────────────────────
 │   A B C
 │ 1 . . . 1 
 │ 2 . . . 2 
 │ 3 . . . 3 
 │   A B C
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📖 Sintaxe comando ────────────────────
│  [90mInstâncias:[0m A,B,C | A:B | A : B : C
└────────────────────────────────────────
📄  IDs das instâncias (1 a 1): 🗎  Ficheiro resultados (nada para mostrar no ecrã): 
 ├─ 🛠️  ─ [90mP1=[0m1 [90mP2=[0m4 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m0 [90mP6=[0m4 [90mP8=[0m1 [90mP11=[0m0 [90mP12=[0m0 [90mP13=[0m0 [90mP14=[0m0[90m (parâmetros comuns)[0m
═╪═ Configurações ═══
 ├─ ⚙  [1] ─ [90mP7=[0m3
 ├─ ⚙  [2] ─ [90mP7=[0m5
 ├─ ⚙  [3] ─ [90mP7=[0m7
 ├─ ⚙  [4] ─ [90mP7=[0m20
═╧═══════════════════
═╤═ 🧪  Início do Teste (🖥️ 0) ═══
 ├─ 📋 Tarefas:12   📄 Instâncias: 1   🛠️ Configurações: 4   🖥️ Processos: 1.
 ├─ ⏱                 📋 1     📄 1     🛠️ 1     🛠️ 2     🖥️ 1     a1 b1 c1 b2 b3 a2 c2 c3 a3🟰 
 ├─ ⏱ 1ms             📋 2     📄 1     🛠️ 1     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 ├─ ⏱ 4ms             📋 3     📄 1     🛠️ 1     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 ├─ ⏱ 19ms            📋 4     📄 1     🛠️ 2     🛠️ 1     🖥️ 1     a1 b1 c1 a2 b2 c2 a3 🏆 ☖ 
 ├─ ⏱ 20ms            📋 5     📄 1     🛠️ 2     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 ├─ ⏱ 24ms            📋 6     📄 1     🛠️ 2     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 ├─ ⏱ 38ms            📋 7     📄 1     🛠️ 3     🛠️ 1     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☖ 
 ├─ ⏱ 52ms            📋 8     📄 1     🛠️ 3     🛠️ 2     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☖ 
 ├─ ⏱ 66ms            📋 9     📄 1     🛠️ 3     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 ├─ ⏱ 92ms            📋 10    📄 1     🛠️ 4     🛠️ 1     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☖ 
 ├─ ⏱ 222ms           📋 11    📄 1     🛠️ 4     🛠️ 2     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☖ 
 ├─ ⏱ 360ms           📋 12    📄 1     🛠️ 4     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
🏆  Torneio (#instâncias melhores):
 |-01-|-02-|-03-|-04-|
 1    |  0 |  0 |  0 | -3
 |----|----|----|----|
 2  1 |    |  0 |  0 | -1
 |----|----|----|----|
 3  1 |  1 |    |  0 |  2
 |----|----|----|----|
 4  1 |  1 |  0 |    |  2
 |----|----|----|----|
 │ Tempos: 0.000s 0.004s 0.052s 0.433s 
┌─ ⚙ 🛠️  ─────────────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m MiniMax | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1 | [90mP4(LIMITE_TEMPO):[0m 10
│ [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP8(ESTADOS_REPETIDOS):[0m ignorar
│ [90mP11(BARALHAR_SUCESSORES):[0m 0 | [90mP12(ORDENAR_SUCESSORES):[0m 0 | [90mP13(PODA_HEURISTICA):[0m 0
│ [90mP14(PODA_CEGA):[0m 0
└──────────────────────────────────────────────────────────────────────[90m (parâmetros comuns)[0m
═╪═ Configurações ═══
┌─ ⚙ ⚙  [1] ──────────────────────────────────────────────────────────
│ [90mP7(LIMITE):[0m 3
└──────────────────────────────────────────────────────────────────────
┌─ ⚙ ⚙  [2] ──────────────────────────────────────────────────────────
│ [90mP7(LIMITE):[0m 5
└──────────────────────────────────────────────────────────────────────
┌─ ⚙ ⚙  [3] ──────────────────────────────────────────────────────────
│ [90mP7(LIMITE):[0m 7
└──────────────────────────────────────────────────────────────────────
┌─ ⚙ ⚙  [4] ──────────────────────────────────────────────────────────
│ [90mP7(LIMITE):[0m 20
└──────────────────────────────────────────────────────────────────────
═╧═══════════════════
═╧═ 🏁  Fim do Teste (🖥️ 0  ⏱ 490ms ) ═══
Jogo do Galo
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m MiniMax | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1 | [90mP4(LIMITE_TEMPO):[0m 10
│ [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m ignorar
│ [90mP11(BARALHAR_SUCESSORES):[0m 0 | [90mP12(ORDENAR_SUCESSORES):[0m 0 | [90mP13(PODA_HEURISTICA):[0m 0
│ [90mP14(PODA_CEGA):[0m 0
└──────────────────────────────────────────────────────────────────────
  A B C
1 . . . 1 
2 . . . 2 
3 . . . 3 
  A B C
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📖 Sintaxe comando ────────────────────
│  [90mInstâncias:[0m A,B,C | A:B | A : B : C
└────────────────────────────────────────
📄  IDs das instâncias (1 a 1): 🗎  Ficheiro resultados (nada para mostrar no ecrã): 
 ├─ 🛠️  ─ [90mP1=[0m1 [90mP2=[0m4 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m0 [90mP6=[0m4 [90mP8=[0m1 [90mP11=[0m0 [90mP12=[0m0 [90mP13=[0m0 [90mP14=[0m0[90m (parâmetros comuns)[0m
═╪═ Configurações ═══
 ├─ ⚙  [1] ─ [90mP7=[0m3
 ├─ ⚙  [2] ─ [90mP7=[0m5
 ├─ ⚙  [3] ─ [90mP7=[0m7
 ├─ ⚙  [4] ─ [90mP7=[0m20
═╧═══════════════════
═╤═ 🧪  Início do Teste (🖥️ 0) ═══
 ├─ 📋 Tarefas:12   📄 Instâncias: 1   🛠️ Configurações: 4   🖥️ Processos: 1.
 ├─ ⏱                 📋 1     📄 1     🛠️ 1     🛠️ 2     🖥️ 1     a1 b1 c1 b2 b3 a2 c2 c3 a3🟰 
 ├─ ⏱ 1ms             📋 2     📄 1     🛠️ 1     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 ├─ ⏱ 5ms             📋 3     📄 1     🛠️ 1     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 ├─ ⏱ 17ms            📋 4     📄 1     🛠️ 2     🛠️ 1     🖥️ 1     a1 b1 c1 a2 b2 c2 a3 🏆 ☖ 
 ├─ ⏱ 18ms            📋 5     📄 1     🛠️ 2     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 ├─ ⏱ 23ms            📋 6     📄 1     🛠️ 2     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 ├─ ⏱ 38ms            📋 7     📄 1     🛠️ 3     🛠️ 1     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☖ 
 ├─ ⏱ 54ms            📋 8     📄 1     🛠️ 3     🛠️ 2     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☖ 
 ├─ ⏱ 69ms            📋 9     📄 1     🛠️ 3     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 ├─ ⏱ 120ms           📋 10    📄 1     🛠️ 4     🛠️ 1     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☖ 
 ├─ ⏱ 269ms           📋 11    📄 1     🛠️ 4     🛠️ 2     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☖ 
 ├─ ⏱ 441ms           📋 12    📄 1     🛠️ 4     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3🟰 
 │ Ficheiro ../Resultados/Galo.csv gravado.
═╧═ 🏁  Fim do Teste (🖥️ 0  ⏱ 574ms ) ═══
Jogo do Galo
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m MiniMax | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1 | [90mP4(LIMITE_TEMPO):[0m 10
│ [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m ignorar
│ [90mP11(BARALHAR_SUCESSORES):[0m 0 | [90mP12(ORDENAR_SUCESSORES):[0m 0 | [90mP13(PODA_HEURISTICA):[0m 0
│ [90mP14(PODA_CEGA):[0m 0
└──────────────────────────────────────────────────────────────────────
  A B C
1 . . . 1 
2 . . . 2 
3 . . . 3 
  A B C
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 