
┌─ Teste TProcuraAdversa ──────┐
│ 1 - Jogo do Galo             │
│ 2 - Jogo Em Linha            │
└──────────────────────────────┘
Opção: 
Jogo Em Linha
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ <span style="color:gray">P1(ALGORITMO):</span> MiniMax alfa/beta | <span style="color:gray">P2(NIVEL_DEBUG):</span> NADA | <span style="color:gray">P3(SEMENTE):</span> 1
│ <span style="color:gray">P4(LIMITE_TEMPO):</span> 10 | <span style="color:gray">P5(LIMITE_ITERACOES):</span> 0 | <span style="color:gray">P6(VER_ACOES):</span> 4 | <span style="color:gray">P7(LIMITE):</span> 0
│ <span style="color:gray">P8(ESTADOS_REPETIDOS):</span> ignorar | <span style="color:gray">P10(RUIDO_HEURISTICA):</span> 0 | <span style="color:gray">P11(BARALHAR_SUCESSORES):</span> 0
│ <span style="color:gray">P12(ORDENAR_SUCESSORES):</span> 2 | <span style="color:gray">P13(PODA_HEURISTICA):</span> 0 | <span style="color:gray">P14(PODA_CEGA):</span> 0
│ <span style="color:gray">P15(HEUR_BASE):</span> 200
└──────────────────────────────────────────────────────────────────────
 │ 3 em Linha (3x3)
 │    A B C
 │  1 . . . 1 
 │  2 . . . 2 
 │  3 . . . 3 
 │    A B C
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   <span style="color:gray">Instância</span>  │ 2 🔍  <span style="color:gray">Explorar</span> │ 3 ⚙   <span style="color:gray">Parâmetros</span>    │ 4 ✔  <span style="color:gray">Solução</span> │
│ 5 ⚖   <span style="color:gray">Indicadores</span> │ 6 ►   <span style="color:gray">Executar</span> │ 7 🛠️  <span style="color:gray">Configurações</span> │ 8 🧪  <span style="color:gray">Teste</span>  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ <span style="color:gray">ID atual:</span> 1  <span style="color:gray">Intervalo:</span> [1–10]  
│ <span style="color:gray">Prefixo atual:</span> 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
Jogo Em Linha
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ <span style="color:gray">P1(ALGORITMO):</span> MiniMax alfa/beta | <span style="color:gray">P2(NIVEL_DEBUG):</span> NADA | <span style="color:gray">P3(SEMENTE):</span> 1
│ <span style="color:gray">P4(LIMITE_TEMPO):</span> 10 | <span style="color:gray">P5(LIMITE_ITERACOES):</span> 0 | <span style="color:gray">P6(VER_ACOES):</span> 4 | <span style="color:gray">P7(LIMITE):</span> 0
│ <span style="color:gray">P8(ESTADOS_REPETIDOS):</span> ignorar | <span style="color:gray">P10(RUIDO_HEURISTICA):</span> 0 | <span style="color:gray">P11(BARALHAR_SUCESSORES):</span> 0
│ <span style="color:gray">P12(ORDENAR_SUCESSORES):</span> 2 | <span style="color:gray">P13(PODA_HEURISTICA):</span> 0 | <span style="color:gray">P14(PODA_CEGA):</span> 0
│ <span style="color:gray">P15(HEUR_BASE):</span> 200
└──────────────────────────────────────────────────────────────────────
4 em Linha (5x5)
   A B C D E
 1 . . . . . 1 
 2 . . . . . 2 
 3 . . . . . 3 
 4 . . . . . 4 
 5 . . . . . 5 
   A B C D E
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   <span style="color:gray">Instância</span>  │ 2 🔍  <span style="color:gray">Explorar</span> │ 3 ⚙   <span style="color:gray">Parâmetros</span>    │ 4 ✔  <span style="color:gray">Solução</span> │
│ 5 ⚖   <span style="color:gray">Indicadores</span> │ 6 ►   <span style="color:gray">Executar</span> │ 7 🛠️  <span style="color:gray">Configurações</span> │ 8 🧪  <span style="color:gray">Teste</span>  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ <span style="color:gray">P1(ALGORITMO):</span>             MiniMax alfa/beta <span style="color:gray">(1 a 2)</span>
│ <span style="color:gray">P2(NIVEL_DEBUG):</span>           NADA       <span style="color:gray">(0 a 4)</span>
│ <span style="color:gray">P3(SEMENTE):</span>               1          <span style="color:gray">(1 a 1000000)</span>
│ <span style="color:gray">P4(LIMITE_TEMPO):</span>          10         <span style="color:gray">(1 a 3600)</span>
│ <span style="color:gray">P5(LIMITE_ITERACOES):</span>      0          <span style="color:gray">(0 a 1000000000)</span>
│ <span style="color:gray">P6(VER_ACOES):</span>             4          <span style="color:gray">(1 a 100)</span>
│ <span style="color:gray">P7(LIMITE):</span>                0          <span style="color:gray">(-1 a 1000000)</span>
│ <span style="color:gray">P8(ESTADOS_REPETIDOS):</span>     ignorar    <span style="color:gray">(1 a 3)</span>
│ <span style="color:gray">P10(RUIDO_HEURISTICA):</span>     0          <span style="color:gray">(-100 a 100)</span>
│ <span style="color:gray">P11(BARALHAR_SUCESSORES):</span>  0          <span style="color:gray">(0 a 1)</span>
│ <span style="color:gray">P12(ORDENAR_SUCESSORES):</span>   2          <span style="color:gray">(0 a 2)</span>
│ <span style="color:gray">P13(PODA_HEURISTICA):</span>      0          <span style="color:gray">(0 a 1000)</span>
│ <span style="color:gray">P14(PODA_CEGA):</span>            0          <span style="color:gray">(0 a 10000)</span>
│ <span style="color:gray">P15(HEUR_BASE):</span>            200        <span style="color:gray">(100 a 1000)</span>
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ <span style="color:gray">0:</span> NADA
│ <span style="color:gray">1:</span> ATIVIDADE
│ <span style="color:gray">2:</span> PASSOS
│ <span style="color:gray">3:</span> DETALHE
│ <span style="color:gray">4:</span> COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ <span style="color:gray">P1(ALGORITMO):</span>             MiniMax alfa/beta <span style="color:gray">(1 a 2)</span>
│ <span style="color:gray">P2(NIVEL_DEBUG):</span>           DETALHE    <span style="color:gray">(0 a 4)</span>
│ <span style="color:gray">P3(SEMENTE):</span>               1          <span style="color:gray">(1 a 1000000)</span>
│ <span style="color:gray">P4(LIMITE_TEMPO):</span>          10         <span style="color:gray">(1 a 3600)</span>
│ <span style="color:gray">P5(LIMITE_ITERACOES):</span>      0          <span style="color:gray">(0 a 1000000000)</span>
│ <span style="color:gray">P6(VER_ACOES):</span>             4          <span style="color:gray">(1 a 100)</span>
│ <span style="color:gray">P7(LIMITE):</span>                0          <span style="color:gray">(-1 a 1000000)</span>
│ <span style="color:gray">P8(ESTADOS_REPETIDOS):</span>     ignorar    <span style="color:gray">(1 a 3)</span>
│ <span style="color:gray">P10(RUIDO_HEURISTICA):</span>     0          <span style="color:gray">(-100 a 100)</span>
│ <span style="color:gray">P11(BARALHAR_SUCESSORES):</span>  0          <span style="color:gray">(0 a 1)</span>
│ <span style="color:gray">P12(ORDENAR_SUCESSORES):</span>   2          <span style="color:gray">(0 a 2)</span>
│ <span style="color:gray">P13(PODA_HEURISTICA):</span>      0          <span style="color:gray">(0 a 1000)</span>
│ <span style="color:gray">P14(PODA_CEGA):</span>            0          <span style="color:gray">(0 a 10000)</span>
│ <span style="color:gray">P15(HEUR_BASE):</span>            200        <span style="color:gray">(100 a 1000)</span>
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P7(LIMITE) ──────────────────────────────────────────────────────
│ Valor dependente do algoritmo. 
Largura: 0 sem limite, >0 número máximo de estados gerados não expandidos. 
Profundidade: >0 limite de profundidade, =0 iterativo, <0 sem limite.
│ Intervalo: -1 a 1000000
└──────────────────────────────────────────────────────────────────────
LIMITE (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ <span style="color:gray">P1(ALGORITMO):</span>             MiniMax alfa/beta <span style="color:gray">(1 a 2)</span>
│ <span style="color:gray">P2(NIVEL_DEBUG):</span>           DETALHE    <span style="color:gray">(0 a 4)</span>
│ <span style="color:gray">P3(SEMENTE):</span>               1          <span style="color:gray">(1 a 1000000)</span>
│ <span style="color:gray">P4(LIMITE_TEMPO):</span>          10         <span style="color:gray">(1 a 3600)</span>
│ <span style="color:gray">P5(LIMITE_ITERACOES):</span>      0          <span style="color:gray">(0 a 1000000000)</span>
│ <span style="color:gray">P6(VER_ACOES):</span>             4          <span style="color:gray">(1 a 100)</span>
│ <span style="color:gray">P7(LIMITE):</span>                3          <span style="color:gray">(-1 a 1000000)</span>
│ <span style="color:gray">P8(ESTADOS_REPETIDOS):</span>     ignorar    <span style="color:gray">(1 a 3)</span>
│ <span style="color:gray">P10(RUIDO_HEURISTICA):</span>     0          <span style="color:gray">(-100 a 100)</span>
│ <span style="color:gray">P11(BARALHAR_SUCESSORES):</span>  0          <span style="color:gray">(0 a 1)</span>
│ <span style="color:gray">P12(ORDENAR_SUCESSORES):</span>   2          <span style="color:gray">(0 a 2)</span>
│ <span style="color:gray">P13(PODA_HEURISTICA):</span>      0          <span style="color:gray">(0 a 1000)</span>
│ <span style="color:gray">P14(PODA_CEGA):</span>            0          <span style="color:gray">(0 a 10000)</span>
│ <span style="color:gray">P15(HEUR_BASE):</span>            200        <span style="color:gray">(100 a 1000)</span>
└──────────────────────────────────────────────────────────────────────
Parâmetro:
Jogo Em Linha
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ <span style="color:gray">P1(ALGORITMO):</span> MiniMax alfa/beta | <span style="color:gray">P2(NIVEL_DEBUG):</span> DETALHE | <span style="color:gray">P3(SEMENTE):</span> 1
│ <span style="color:gray">P4(LIMITE_TEMPO):</span> 10 | <span style="color:gray">P5(LIMITE_ITERACOES):</span> 0 | <span style="color:gray">P6(VER_ACOES):</span> 4 | <span style="color:gray">P7(LIMITE):</span> 3
│ <span style="color:gray">P8(ESTADOS_REPETIDOS):</span> ignorar | <span style="color:gray">P10(RUIDO_HEURISTICA):</span> 0 | <span style="color:gray">P11(BARALHAR_SUCESSORES):</span> 0
│ <span style="color:gray">P12(ORDENAR_SUCESSORES):</span> 2 | <span style="color:gray">P13(PODA_HEURISTICA):</span> 0 | <span style="color:gray">P14(PODA_CEGA):</span> 0
│ <span style="color:gray">P15(HEUR_BASE):</span> 200
└──────────────────────────────────────────────────────────────────────
4 em Linha (5x5)
   A B C D E
 1 . . . . . 1 
 2 . . . . . 2 
 3 . . . . . 3 
 4 . . . . . 4 
 5 . . . . . 5 
   A B C D E
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   <span style="color:gray">Instância</span>  │ 2 🔍  <span style="color:gray">Explorar</span> │ 3 ⚙   <span style="color:gray">Parâmetros</span>    │ 4 ✔  <span style="color:gray">Solução</span> │
│ 5 ⚖   <span style="color:gray">Indicadores</span> │ 6 ►   <span style="color:gray">Executar</span> │ 7 🛠️  <span style="color:gray">Configurações</span> │ 8 🧪  <span style="color:gray">Teste</span>  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 ├□═╤═ 💰 g:0  ═══ α=-10000 β=10000 ═══
 │  ├■═╤═ 🔖 13 💰 g:1 🎯 h:-7 ⚖  1|25|25 ═══ α=-10000 β=10000 ═══ ⚡ c3
 │  │  ├□═╤═ 🔖 26 💰 g:2 ⚖  2|49|25 ═══ α=-10000 β=10000 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 -4
 │  │  ├□ -4 → α
 │  │  ├□═╤═ 🔖 27 💰 g:2 ⚖  2|49|26 ═══ α=-4 β=10000 ═══ ⚡ a4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 o . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -3
 │  │  ├□ -3 → α
 │  │  ├□═╤═ 🔖 28 💰 g:2 ⚖  2|49|27 ═══ α=-3 β=10000 ═══ ⚡ a3
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 o . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -4
 │  │  ├□═╤═ 🔖 29 💰 g:2 ⚖  2|49|28 ═══ α=-3 β=10000 ═══ ⚡ a2
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 o . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -3
 │  │  ├□═╤═ 🔖 30 💰 g:2 ⚖  2|49|29 ═══ α=-3 β=10000 ═══ ⚡ a1
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 o . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -4
 │  │  ├□═╤═ 🔖 31 💰 g:2 ⚖  2|49|30 ═══ α=-3 β=10000 ═══ ⚡ b5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . o . . . 5 
 │  │  │    A B C D E ─── 🍃 -3
 │  │  ├□═╤═ 🔖 32 💰 g:2 ⚖  2|49|31 ═══ α=-3 β=10000 ═══ ⚡ b4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . o . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□ -1 → α
 │  │  ├□═╤═ 🔖 33 💰 g:2 ⚖  2|49|32 ═══ α=-1 β=10000 ═══ ⚡ b3
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . o x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□═╤═ 🔖 34 💰 g:2 ⚖  2|49|33 ═══ α=-1 β=10000 ═══ ⚡ b2
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . o . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□═╤═ 🔖 35 💰 g:2 ⚖  2|49|34 ═══ α=-1 β=10000 ═══ ⚡ b1
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . o . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -3
 │  │  ├□═╤═ 🔖 36 💰 g:2 ⚖  2|49|35 ═══ α=-1 β=10000 ═══ ⚡ c5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . o . . 5 
 │  │  │    A B C D E ─── 🍃 -4
 │  │  ├□═╤═ 🔖 37 💰 g:2 ⚖  2|49|36 ═══ α=-1 β=10000 ═══ ⚡ c4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . o . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□═╤═ 🔖 38 💰 g:2 ⚖  2|49|37 ═══ α=-1 β=10000 ═══ ⚡ c2
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . o . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□═╤═ 🔖 39 💰 g:2 ⚖  2|49|38 ═══ α=-1 β=10000 ═══ ⚡ c1
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . o . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -4
 │  │  ├□═╤═ 🔖 40 💰 g:2 ⚖  2|49|39 ═══ α=-1 β=10000 ═══ ⚡ d5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . o . 5 
 │  │  │    A B C D E ─── 🍃 -3
 │  │  ├□═╤═ 🔖 41 💰 g:2 ⚖  2|49|40 ═══ α=-1 β=10000 ═══ ⚡ d4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . o . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□═╤═ 🔖 42 💰 g:2 ⚖  2|49|41 ═══ α=-1 β=10000 ═══ ⚡ d3
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x o . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□═╤═ 🔖 43 💰 g:2 ⚖  2|49|42 ═══ α=-1 β=10000 ═══ ⚡ d2
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . o . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□═╤═ 🔖 44 💰 g:2 ⚖  2|49|43 ═══ α=-1 β=10000 ═══ ⚡ d1
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . o . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -3
 │  │  ├□═╤═ 🔖 45 💰 g:2 ⚖  2|49|44 ═══ α=-1 β=10000 ═══ ⚡ e5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . o 5 
 │  │  │    A B C D E ─── 🍃 -4
 │  │  ├□═╤═ 🔖 46 💰 g:2 ⚖  2|49|45 ═══ α=-1 β=10000 ═══ ⚡ e4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . o 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -3
 │  │  ├□═╤═ 🔖 47 💰 g:2 ⚖  2|49|46 ═══ α=-1 β=10000 ═══ ⚡ e3
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . x . o 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -4
 │  │  ├□═╤═ 🔖 48 💰 g:2 ⚖  2|49|47 ═══ α=-1 β=10000 ═══ ⚡ e2
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . o 2 
 │  │  │  3 . . x . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -3
 │  │  └□═╤═ 🔖 49 💰 g:2 ⚖  2|49|48 ═══ α=-1 β=10000 ═══ ⚡ e1
 │  │    4 em Linha (5x5)
 │  │       A B C D E
 │  │     1 . . . . o 1 
 │  │     2 . . . . . 2 
 │  │     3 . . x . . 3 
 │  │     4 . . . . . 4 
 │  │     5 . . . . . 5 
 │  │       A B C D E ─── 🍃 -4
 │  ├■ -1 → β
 │  ├■═╤═ 🔖 18 💰 g:1 🎯 h:-5 ⚖  2|49|49 ═══ α=-10000 β=-1 ═══ ⚡ d3
 │  │  ├□═╤═ 🔖 50 💰 g:2 ⚖  3|73|49 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . x . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 -2
 │  │  ├□ -2 → α
 │  │  ├□═╤═ 🔖 51 💰 g:2 ⚖  3|73|50 ═══ α=-2 β=-1 ═══ ⚡ a4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . x . 3 
 │  │  │  4 o . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□ -1 ─── 🪓 β(-1) { 🔖 52 🔖 53 🔖 54 … 🔖 71 🔖 72 🔖 73 } #22
 │  ├■═╤═ 🔖 9 💰 g:1 🎯 h:-5 ⚖  3|73|51 ═══ α=-10000 β=-1 ═══ ⚡ b2
 │  │  ├□═╤═ 🔖 74 💰 g:2 ⚖  4|97|51 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . x . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 -2
 │  │  ├□ -2 → α
 │  │  ├□═╤═ 🔖 75 💰 g:2 ⚖  4|97|52 ═══ α=-2 β=-1 ═══ ⚡ a4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . x . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 o . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□ -1 ─── 🪓 β(-1) { 🔖 76 🔖 77 🔖 78 … 🔖 95 🔖 96 🔖 97 } #22
 │  ├■═╤═ 🔖 12 💰 g:1 🎯 h:-5 ⚖  4|97|53 ═══ α=-10000 β=-1 ═══ ⚡ c4
 │  │  ├□═╤═ 🔖 98 💰 g:2 ⚖  5|121|53 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . x . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 -2
 │  │  ├□ -2 → α
 │  │  ├□═╤═ 🔖 99 💰 g:2 ⚖  5|121|54 ═══ α=-2 β=-1 ═══ ⚡ a4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 o . x . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□ -1 ─── 🪓 β(-1) { 🔖 100 🔖 101 🔖 102 … 🔖 119 🔖 120 🔖 121 } #22
 │  ├■═╤═ 🔖 17 💰 g:1 🎯 h:-5 ⚖  5|121|55 ═══ α=-10000 β=-1 ═══ ⚡ d4
 │  │  ├□═╤═ 🔖 122 💰 g:2 ⚖  6|145|55 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . x . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 -2
 │  │  ├□ -2 → α
 │  │  ├□═╤═ 🔖 123 💰 g:2 ⚖  6|145|56 ═══ α=-2 β=-1 ═══ ⚡ a4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 o . . x . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□ -1 ─── 🪓 β(-1) { 🔖 124 🔖 125 🔖 126 … 🔖 143 🔖 144 🔖 145 } #22
 │  ├■═╤═ 🔖 14 💰 g:1 🎯 h:-5 ⚖  6|145|57 ═══ α=-10000 β=-1 ═══ ⚡ c2
 │  │  ├□═╤═ 🔖 146 💰 g:2 ⚖  7|169|57 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . x . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 -2
 │  │  ├□ -2 → α
 │  │  ├□═╤═ 🔖 147 💰 g:2 ⚖  7|169|58 ═══ α=-2 β=-1 ═══ ⚡ a4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . x . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 o . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□ -1 ─── 🪓 β(-1) { 🔖 148 🔖 149 🔖 150 … 🔖 167 🔖 168 🔖 169 } #22
 │  ├■═╤═ 🔖 8 💰 g:1 🎯 h:-5 ⚖  7|169|59 ═══ α=-10000 β=-1 ═══ ⚡ b3
 │  │  ├□═╤═ 🔖 170 💰 g:2 ⚖  8|193|59 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . x . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 -2
 │  │  ├□ -2 → α
 │  │  ├□═╤═ 🔖 171 💰 g:2 ⚖  8|193|60 ═══ α=-2 β=-1 ═══ ⚡ a4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . x . . . 3 
 │  │  │  4 o . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□ -1 ─── 🪓 β(-1) { 🔖 172 🔖 173 🔖 174 … 🔖 191 🔖 192 🔖 193 } #22
 │  ├■═╤═ 🔖 19 💰 g:1 🎯 h:-5 ⚖  8|193|61 ═══ α=-10000 β=-1 ═══ ⚡ d2
 │  │  ├□═╤═ 🔖 194 💰 g:2 ⚖  9|217|61 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . x . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 -2
 │  │  ├□ -2 → α
 │  │  ├□═╤═ 🔖 195 💰 g:2 ⚖  9|217|62 ═══ α=-2 β=-1 ═══ ⚡ a4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . x . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 o . . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□ -1 ─── 🪓 β(-1) { 🔖 196 🔖 197 🔖 198 … 🔖 215 🔖 216 🔖 217 } #22
 │  ├■═╤═ 🔖 7 💰 g:1 🎯 h:-5 ⚖  9|217|63 ═══ α=-10000 β=-1 ═══ ⚡ b4
 │  │  ├□═╤═ 🔖 218 💰 g:2 ⚖  10|241|63 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . x . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 -2
 │  │  ├□ -2 → α
 │  │  ├□═╤═ 🔖 219 💰 g:2 ⚖  10|241|64 ═══ α=-2 β=-1 ═══ ⚡ a4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 o x . . . 4 
 │  │  │  5 . . . . . 5 
 │  │  │    A B C D E ─── 🍃 -1
 │  │  ├□ -1 ─── 🪓 β(-1) { 🔖 220 🔖 221 🔖 222 … 🔖 239 🔖 240 🔖 241 } #22
 │  ├■═╤═ 🔖 20 💰 g:1 🎯 h:-3 ⚖  10|241|65 ═══ α=-10000 β=-1 ═══ ⚡ d1
 │  │  ├□═╤═ 🔖 242 💰 g:2 ⚖  11|265|65 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . x . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 243 🔖 244 🔖 245 … 🔖 263 🔖 264 🔖 265 } #23
 │  ├■═╤═ 🔖 16 💰 g:1 🎯 h:-3 ⚖  11|265|66 ═══ α=-10000 β=-1 ═══ ⚡ d5
 │  │  ├□═╤═ 🔖 266 💰 g:2 ⚖  12|289|66 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . x . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 267 🔖 268 🔖 269 … 🔖 287 🔖 288 🔖 289 } #23
 │  ├■═╤═ 🔖 2 💰 g:1 🎯 h:-3 ⚖  12|289|67 ═══ α=-10000 β=-1 ═══ ⚡ a4
 │  │  ├□═╤═ 🔖 290 💰 g:2 ⚖  13|313|67 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 x . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 291 🔖 292 🔖 293 … 🔖 311 🔖 312 🔖 313 } #23
 │  ├■═╤═ 🔖 6 💰 g:1 🎯 h:-3 ⚖  13|313|68 ═══ α=-10000 β=-1 ═══ ⚡ b5
 │  │  ├□═╤═ 🔖 314 💰 g:2 ⚖  14|337|68 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o x . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 315 🔖 316 🔖 317 … 🔖 335 🔖 336 🔖 337 } #23
 │  ├■═╤═ 🔖 10 💰 g:1 🎯 h:-3 ⚖  14|337|69 ═══ α=-10000 β=-1 ═══ ⚡ b1
 │  │  ├□═╤═ 🔖 338 💰 g:2 ⚖  15|361|69 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . x . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 339 🔖 340 🔖 341 … 🔖 359 🔖 360 🔖 361 } #23
 │  ├■═╤═ 🔖 4 💰 g:1 🎯 h:-3 ⚖  15|361|70 ═══ α=-10000 β=-1 ═══ ⚡ a2
 │  │  ├□═╤═ 🔖 362 💰 g:2 ⚖  16|385|70 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 x . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 363 🔖 364 🔖 365 … 🔖 383 🔖 384 🔖 385 } #23
 │  ├■═╤═ 🔖 24 💰 g:1 🎯 h:-3 ⚖  16|385|71 ═══ α=-10000 β=-1 ═══ ⚡ e2
 │  │  ├□═╤═ 🔖 386 💰 g:2 ⚖  17|409|71 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . x 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 387 🔖 388 🔖 389 … 🔖 407 🔖 408 🔖 409 } #23
 │  ├■═╤═ 🔖 22 💰 g:1 🎯 h:-3 ⚖  17|409|72 ═══ α=-10000 β=-1 ═══ ⚡ e4
 │  │  ├□═╤═ 🔖 410 💰 g:2 ⚖  18|433|72 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . x 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 411 🔖 412 🔖 413 … 🔖 431 🔖 432 🔖 433 } #23
 │  ├■═╤═ 🔖 21 💰 g:1 🎯 h:-2 ⚖  18|433|73 ═══ α=-10000 β=-1 ═══ ⚡ e5
 │  │  ├□═╤═ 🔖 434 💰 g:2 ⚖  19|457|73 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . x 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 435 🔖 436 🔖 437 … 🔖 455 🔖 456 🔖 457 } #23
 │  ├■═╤═ 🔖 23 💰 g:1 🎯 h:-2 ⚖  19|457|74 ═══ α=-10000 β=-1 ═══ ⚡ e3
 │  │  ├□═╤═ 🔖 458 💰 g:2 ⚖  20|481|74 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . x 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 459 🔖 460 🔖 461 … 🔖 479 🔖 480 🔖 481 } #23
 │  ├■═╤═ 🔖 1 💰 g:1 🎯 h:-2 ⚖  20|481|75 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  ├□═╤═ 🔖 482 💰 g:2 ⚖  21|505|75 ═══ α=-10000 β=-1 ═══ ⚡ a4
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 o . . . . 4 
 │  │  │  5 x . . . . 5 
 │  │  │    A B C D E ─── 🍃 1
 │  │  ├□ 1 ─── 🪓 β(-1) { 🔖 483 🔖 484 🔖 485 … 🔖 503 🔖 504 🔖 505 } #23
 │  ├■═╤═ 🔖 11 💰 g:1 🎯 h:-2 ⚖  21|505|76 ═══ α=-10000 β=-1 ═══ ⚡ c5
 │  │  ├□═╤═ 🔖 506 💰 g:2 ⚖  22|529|76 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . x . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 507 🔖 508 🔖 509 … 🔖 527 🔖 528 🔖 529 } #23
 │  ├■═╤═ 🔖 15 💰 g:1 🎯 h:-2 ⚖  22|529|77 ═══ α=-10000 β=-1 ═══ ⚡ c1
 │  │  ├□═╤═ 🔖 530 💰 g:2 ⚖  23|553|77 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . x . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 531 🔖 532 🔖 533 … 🔖 551 🔖 552 🔖 553 } #23
 │  ├■═╤═ 🔖 3 💰 g:1 🎯 h:-2 ⚖  23|553|78 ═══ α=-10000 β=-1 ═══ ⚡ a3
 │  │  ├□═╤═ 🔖 554 💰 g:2 ⚖  24|577|78 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 . . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 x . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 555 🔖 556 🔖 557 … 🔖 575 🔖 576 🔖 577 } #23
 │  ├■═╤═ 🔖 5 💰 g:1 🎯 h:-2 ⚖  24|577|79 ═══ α=-10000 β=-1 ═══ ⚡ a1
 │  │  ├□═╤═ 🔖 578 💰 g:2 ⚖  25|601|79 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │  │  │ 4 em Linha (5x5)
 │  │  │    A B C D E
 │  │  │  1 x . . . . 1 
 │  │  │  2 . . . . . 2 
 │  │  │  3 . . . . . 3 
 │  │  │  4 . . . . . 4 
 │  │  │  5 o . . . . 5 
 │  │  │    A B C D E ─── 🍃 0
 │  │  ├□ 0 ─── 🪓 β(-1) { 🔖 579 🔖 580 🔖 581 … 🔖 599 🔖 600 🔖 601 } #23
 │  └■═╤═ 🔖 25 💰 g:1 🎯 h:-2 ⚖  25|601|80 ═══ α=-10000 β=-1 ═══ ⚡ e1
 │     ├□═╤═ 🔖 602 💰 g:2 ⚖  26|625|80 ═══ α=-10000 β=-1 ═══ ⚡ a5
 │     │ 4 em Linha (5x5)
 │     │    A B C D E
 │     │  1 . . . . x 1 
 │     │  2 . . . . . 2 
 │     │  3 . . . . . 3 
 │     │  4 . . . . . 4 
 │     │  5 o . . . . 5 
 │     │    A B C D E ─── 🍃 0
 │     ├□ 0 ─── 🪓 β(-1) { 🔖 603 🔖 604 🔖 605 … 🔖 623 🔖 624 🔖 625 } #23 HT: reutilização 0.31 vezes 
 ├─ Parâmetros ─ <span style="color:gray">P1=</span>2 <span style="color:gray">P2=</span>3 <span style="color:gray">P3=</span>1 <span style="color:gray">P4=</span>10 <span style="color:gray">P5=</span>0 <span style="color:gray">P6=</span>4 <span style="color:gray">P7=</span>3 <span style="color:gray">P8=</span>1 <span style="color:gray">P10=</span>0 <span style="color:gray">P11=</span>0 <span style="color:gray">P12=</span>2 <span style="color:gray">P13=</span>0 <span style="color:gray">P14=</span>0
 ├─ ⚙   ─ <span style="color:gray">P15=</span>200
═╧═ 🏁  Execução terminada ⏱   8ms  ═══
Jogo Em Linha
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ <span style="color:gray">P1(ALGORITMO):</span> MiniMax alfa/beta | <span style="color:gray">P2(NIVEL_DEBUG):</span> DETALHE | <span style="color:gray">P3(SEMENTE):</span> 1
│ <span style="color:gray">P4(LIMITE_TEMPO):</span> 10 | <span style="color:gray">P5(LIMITE_ITERACOES):</span> 0 | <span style="color:gray">P6(VER_ACOES):</span> 4 | <span style="color:gray">P7(LIMITE):</span> 3
│ <span style="color:gray">P8(ESTADOS_REPETIDOS):</span> ignorar | <span style="color:gray">P10(RUIDO_HEURISTICA):</span> 0 | <span style="color:gray">P11(BARALHAR_SUCESSORES):</span> 0
│ <span style="color:gray">P12(ORDENAR_SUCESSORES):</span> 2 | <span style="color:gray">P13(PODA_HEURISTICA):</span> 0 | <span style="color:gray">P14(PODA_CEGA):</span> 0
│ <span style="color:gray">P15(HEUR_BASE):</span> 200
└──────────────────────────────────────────────────────────────────────
 │ 4 em Linha (5x5)
 │    A B C D E
 │  1 . . . . . 1 
 │  2 . . . . . 2 
 │  3 . . x . . 3 
 │  4 . . . . . 4 
 │  5 . . . . . 5 
 │    A B C D E
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ <span style="color:gray">I1(IND_CUSTO):</span> 0 | <span style="color:gray">I2(Tempo(ms)):</span> 8 | <span style="color:gray">I3(Iterações):</span> 81 | <span style="color:gray">I4(IND_EXPANSOES):</span> 26 | 
│ <span style="color:gray">I5(IND_GERACOES):</span> 625 | <span style="color:gray">I6(IND_LOWER_BOUND):</span> 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   <span style="color:gray">Instância</span>  │ 2 🔍  <span style="color:gray">Explorar</span> │ 3 ⚙   <span style="color:gray">Parâmetros</span>    │ 4 ✔  <span style="color:gray">Solução</span> │
│ 5 ⚖   <span style="color:gray">Indicadores</span> │ 6 ►   <span style="color:gray">Executar</span> │ 7 🛠️  <span style="color:gray">Configurações</span> │ 8 🧪  <span style="color:gray">Teste</span>  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 