
┌─ Teste TProcuraAdversa ──────┐
│ 1 - Jogo do Galo             │
│ 2 - Jogo Em Linha            │
└──────────────────────────────┘
Opção: 
Jogo do Galo
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): MiniMax alfa/beta | P2(NIVEL_DEBUG): NADA | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 0 | P6(VER_ACOES): 4 | P7(LIMITE): 0
│ P8(ESTADOS_REPETIDOS): ignorar | P10(RUIDO_HEURISTICA): 0 | P11(BARALHAR_SUCESSORES): 0
│ P12(ORDENAR_SUCESSORES): 2 | P13(PODA_HEURISTICA): 0 | P14(PODA_CEGA): 0
│ P15(HEUR_BASE): 200
└──────────────────────────────────────────────────────────────────────
 │   A B C
 │ 1 . . . 1 
 │ 2 . . . 2 
 │ 3 . . . 3 
 │   A B C
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
 ├─ 🛠️  ─ P1=2 P2=0 P3=1 P4=10 P5=0 P6=4 P7=0 P8=1 P10=0 P11=0 P12=2 P13=0 P14=0
 ├─ ⚙   ─ P15=200 (parâmetros comuns)
═╪═ Configurações ═══
 ├─ ⚙  [1] ─  ⭐ atual
═╧═══════════════════
┌─ 📖 Sintaxe comando ──────────────────────────────────────────────────
│    id / -id - Seleciona configuração como atual ou apaga 'id'
│    Pk = <conj.> - Varia Pk na configuração atual (gera N configs)
│    Pk = <conj.> x Pw = <conj.> - produto externo (gera NxM configs)
│  Sintaxe de <conj.> : A,B,C | A:B | A:B:C                   
└──────────────────────────────────────────────────────────────────────
✏️ Comando: 
 ├─ 🛠️  ─ P1=1 P2=4 P3=1 P4=10 P5=0 P6=4 P8=1 P10=0 P11=0 P12=0 P13=0 P14=0 P15=200 (parâmetros comuns)
═╪═ Configurações ═══
 ├─ ⚙  [1] ─ P7=0 ⭐ atual
 ├─ ⚙  [2] ─ P7=3
 ├─ ⚙  [3] ─ P7=5
 ├─ ⚙  [4] ─ P7=7
 ├─ ⚙  [5] ─ P7=20
═╧═══════════════════
┌─ 📖 Sintaxe comando ──────────────────────────────────────────────────
│    id / -id - Seleciona configuração como atual ou apaga 'id'
│    Pk = <conj.> - Varia Pk na configuração atual (gera N configs)
│    Pk = <conj.> x Pw = <conj.> - produto externo (gera NxM configs)
│  Sintaxe de <conj.> : A,B,C | A:B | A:B:C                   
└──────────────────────────────────────────────────────────────────────
✏️ Comando: 
 ├─ 🛠️  ─ P1=1 P2=4 P3=1 P4=10 P5=0 P6=4 P8=1 P10=0 P11=0 P12=0 P13=0 P14=0 P15=200 (parâmetros comuns)
═╪═ Configurações ═══
 ├─ ⚙  [1] ─ P7=3 ⭐ atual
 ├─ ⚙  [2] ─ P7=5
 ├─ ⚙  [3] ─ P7=7
 ├─ ⚙  [4] ─ P7=20
═╧═══════════════════
┌─ 📖 Sintaxe comando ──────────────────────────────────────────────────
│    id / -id - Seleciona configuração como atual ou apaga 'id'
│    Pk = <conj.> - Varia Pk na configuração atual (gera N configs)
│    Pk = <conj.> x Pw = <conj.> - produto externo (gera NxM configs)
│  Sintaxe de <conj.> : A,B,C | A:B | A:B:C                   
└──────────────────────────────────────────────────────────────────────
✏️ Comando: 
Jogo do Galo
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): MiniMax | P2(NIVEL_DEBUG): COMPLETO | P3(SEMENTE): 1 | P4(LIMITE_TEMPO): 10
│ P5(LIMITE_ITERACOES): 0 | P6(VER_ACOES): 4 | P7(LIMITE): 0 | P8(ESTADOS_REPETIDOS): ignorar
│ P10(RUIDO_HEURISTICA): 0 | P11(BARALHAR_SUCESSORES): 0 | P12(ORDENAR_SUCESSORES): 0
│ P13(PODA_HEURISTICA): 0 | P14(PODA_CEGA): 0 | P15(HEUR_BASE): 200
└──────────────────────────────────────────────────────────────────────
 │   A B C
 │ 1 . . . 1 
 │ 2 . . . 2 
 │ 3 . . . 3 
 │   A B C
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📖 Sintaxe comando ────────────────────
│  Instâncias: A,B,C | A:B | A : B : C
└────────────────────────────────────────
📄  IDs das instâncias (1 a 1): 🗎  Ficheiro resultados (nada para mostrar no ecrã): 

═╤═ Instâncias ═══ { 📄 1 } 
 ├─ 🛠️  ─ P1=1 P2=4 P3=1 P4=10 P5=0 P6=4 P8=1 P10=0 P11=0 P12=0 P13=0 P14=0 P15=200 (parâmetros comuns)
═╪═ Configurações ═══
 ├─ ⚙  [1] ─ P7=3
 ├─ ⚙  [2] ─ P7=5
 ├─ ⚙  [3] ─ P7=7
 ├─ ⚙  [4] ─ P7=20
═╧═══════════════════
═╤═ 🧪  Início do Teste (🖥️ 0) ═══
 ├─ 📋 Tarefas:12   📄 Instâncias: 1   🛠️ Configurações: 4   🖥️ Processos: 1.
 ├─ ⏱                 📋 1     📄 1     🛠️ 1     🛠️ 2     🖥️ 1     a1 b1 c1 b2 b3 a2 c2 c3 a3 🏆 🟰 
 ├─ ⏱ 1ms             📋 2     📄 1     🛠️ 1     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 ├─ ⏱ 5ms             📋 3     📄 1     🛠️ 1     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 ├─ ⏱ 22ms            📋 4     📄 1     🛠️ 2     🛠️ 1     🖥️ 1     a1 b1 c1 a2 b2 c2 a3 🏆 ☗ 
 ├─ ⏱ 23ms            📋 5     📄 1     🛠️ 2     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 ├─ ⏱ 32ms            📋 6     📄 1     🛠️ 2     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 ├─ ⏱ 46ms            📋 7     📄 1     🛠️ 3     🛠️ 1     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☗ 
 ├─ ⏱ 62ms            📋 8     📄 1     🛠️ 3     🛠️ 2     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☗ 
 ├─ ⏱ 81ms            📋 9     📄 1     🛠️ 3     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 ├─ ⏱ 110ms           📋 10    📄 1     🛠️ 4     🛠️ 1     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☗ 
 ├─ ⏱ 263ms           📋 11    📄 1     🛠️ 4     🛠️ 2     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☗ 
 ├─ ⏱ 387ms           📋 12    📄 1     🛠️ 4     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
🏆  Torneio (#instâncias melhores):
 |-01-|-02-|-03-|-04-|
 1    |  0 |  0 |  0 | -3
 |----|----|----|----|
 2  1 |    |  0 |  0 | -1
 |----|----|----|----|
 3  1 |  1 |    |  0 |  2
 |----|----|----|----|
 4  1 |  1 |  0 |    |  2
 |----|----|----|----|
┌─ ⚙ 🛠️  ─────────────────────────────────────────────────────────────
│ P1(ALGORITMO): MiniMax | P2(NIVEL_DEBUG): COMPLETO | P3(SEMENTE): 1 | P4(LIMITE_TEMPO): 10
│ P5(LIMITE_ITERACOES): 0 | P6(VER_ACOES): 4 | P8(ESTADOS_REPETIDOS): ignorar
│ P10(RUIDO_HEURISTICA): 0 | P11(BARALHAR_SUCESSORES): 0 | P12(ORDENAR_SUCESSORES): 0
│ P13(PODA_HEURISTICA): 0 | P14(PODA_CEGA): 0 | P15(HEUR_BASE): 200
└────────────────────────────────────────────────────────────────────── (parâmetros comuns)
═╪═ Configurações ═══
┌─ ⚙ ⚙  [1] ──────────────────────────────────────────────────────────
│ P7(LIMITE): 3
└──────────────────────────────────────────────────────────────────────
┌─ ⚙ ⚙  [2] ──────────────────────────────────────────────────────────
│ P7(LIMITE): 5
└──────────────────────────────────────────────────────────────────────
┌─ ⚙ ⚙  [3] ──────────────────────────────────────────────────────────
│ P7(LIMITE): 7
└──────────────────────────────────────────────────────────────────────
┌─ ⚙ ⚙  [4] ──────────────────────────────────────────────────────────
│ P7(LIMITE): 20
└──────────────────────────────────────────────────────────────────────
═╧═══════════════════
═╧═ 🏁  Fim do Teste (🖥️ 0  ⏱ 515ms ) ═══
Jogo do Galo
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): MiniMax | P2(NIVEL_DEBUG): COMPLETO | P3(SEMENTE): 1 | P4(LIMITE_TEMPO): 10
│ P5(LIMITE_ITERACOES): 0 | P6(VER_ACOES): 4 | P7(LIMITE): 0 | P8(ESTADOS_REPETIDOS): ignorar
│ P10(RUIDO_HEURISTICA): 0 | P11(BARALHAR_SUCESSORES): 0 | P12(ORDENAR_SUCESSORES): 0
│ P13(PODA_HEURISTICA): 0 | P14(PODA_CEGA): 0 | P15(HEUR_BASE): 200
└──────────────────────────────────────────────────────────────────────
  A B C
1 . . . 1 
2 . . . 2 
3 . . . 3 
  A B C
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📖 Sintaxe comando ────────────────────
│  Instâncias: A,B,C | A:B | A : B : C
└────────────────────────────────────────
📄  IDs das instâncias (1 a 1): 🗎  Ficheiro resultados (nada para mostrar no ecrã): 

═╤═ Instâncias ═══ { 📄 1 } 
 ├─ 🛠️  ─ P1=1 P2=4 P3=1 P4=10 P5=0 P6=4 P8=1 P10=0 P11=0 P12=0 P13=0 P14=0 P15=200 (parâmetros comuns)
═╪═ Configurações ═══
 ├─ ⚙  [1] ─ P7=3
 ├─ ⚙  [2] ─ P7=5
 ├─ ⚙  [3] ─ P7=7
 ├─ ⚙  [4] ─ P7=20
═╧═══════════════════
═╤═ 🧪  Início do Teste (🖥️ 0) ═══
 ├─ 📋 Tarefas:12   📄 Instâncias: 1   🛠️ Configurações: 4   🖥️ Processos: 1.
 ├─ ⏱                 📋 1     📄 1     🛠️ 1     🛠️ 2     🖥️ 1     a1 b1 c1 b2 b3 a2 c2 c3 a3 🏆 🟰 
 ├─ ⏱ 1ms             📋 2     📄 1     🛠️ 1     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 ├─ ⏱ 5ms             📋 3     📄 1     🛠️ 1     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 ├─ ⏱ 17ms            📋 4     📄 1     🛠️ 2     🛠️ 1     🖥️ 1     a1 b1 c1 a2 b2 c2 a3 🏆 ☗ 
 ├─ ⏱ 19ms            📋 5     📄 1     🛠️ 2     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 ├─ ⏱ 25ms            📋 6     📄 1     🛠️ 2     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 ├─ ⏱ 43ms            📋 7     📄 1     🛠️ 3     🛠️ 1     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☗ 
 ├─ ⏱ 62ms            📋 8     📄 1     🛠️ 3     🛠️ 2     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☗ 
 ├─ ⏱ 81ms            📋 9     📄 1     🛠️ 3     🛠️ 4     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 ├─ ⏱ 122ms           📋 10    📄 1     🛠️ 4     🛠️ 1     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☗ 
 ├─ ⏱ 256ms           📋 11    📄 1     🛠️ 4     🛠️ 2     🖥️ 1     a1 b1 a2 a3 b2 c1 c2 🏆 ☗ 
 ├─ ⏱ 382ms           📋 12    📄 1     🛠️ 4     🛠️ 3     🖥️ 1     a1 b2 b1 c1 a3 a2 c2 b3 c3 🏆 🟰 
 │ Ficheiro ../Resultados/Galo gravado.
═╧═ 🏁  Fim do Teste (🖥️ 0  ⏱ 509ms ) ═══
Jogo do Galo
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): MiniMax | P2(NIVEL_DEBUG): COMPLETO | P3(SEMENTE): 1 | P4(LIMITE_TEMPO): 10
│ P5(LIMITE_ITERACOES): 0 | P6(VER_ACOES): 4 | P7(LIMITE): 0 | P8(ESTADOS_REPETIDOS): ignorar
│ P10(RUIDO_HEURISTICA): 0 | P11(BARALHAR_SUCESSORES): 0 | P12(ORDENAR_SUCESSORES): 0
│ P13(PODA_HEURISTICA): 0 | P14(PODA_CEGA): 0 | P15(HEUR_BASE): 200
└──────────────────────────────────────────────────────────────────────
  A B C
1 . . . 1 
2 . . . 2 
3 . . . 3 
  A B C
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 