
┌─ Teste TProcuraMelhorativa ──┐
│ 1 - 8 Damas (Inteira)        │
│ 2 - 8 Damas (Permutacao)     │
│ 3 - Partição (Binária)       │
└──────────────────────────────┘
Opção: 
Partição (Binária)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): NADA | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 2-pontos | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): 1
└──────────────────────────────────────────────────────────────────────
 ├─ 📦1192 → ◀️711 = ▶️481 ─
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           NADA       (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ 0: NADA
│ 1: ATIVIDADE
│ 2: PASSOS
│ 3: DETALHE
│ 4: COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P6(POPULACAO) ───────────────────────────────────────────────────
│ Número de elementos em cada geração                                  
│ Intervalo: 2 a 1000000
└──────────────────────────────────────────────────────────────────────
POPULACAO (atual 20): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P7(PROB_CRUZAR) ─────────────────────────────────────────────────
│ Probabilidade de um estado ser cruzado                               
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PROB_CRUZAR (atual 100): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P8(PROB_MUTAR) ──────────────────────────────────────────────────
│ Probabilidade de um estado sofrer uma mutação após gerado            
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PROB_MUTAR (atual 50): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P9(SELECAO) ─────────────────────────────────────────────────────
│ Método de seleção dos pais para cruzamento                           
│ 1: Roleta
│ 2: Torneio
│ 3: Uniforme
└──────────────────────────────────────────────────────────────────────
SELECAO (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Torneio    (1 a 3)
│ P11(TAMANHO_TORNEIO):      2          (2 a 100)
│ P12(PROB_MELHOR_TORNEIO):  100        (0 a 100)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P11(TAMANHO_TORNEIO) ────────────────────────────────────────────
│ Tamanho do torneio, caso a sobrevivência seja do tipo torneio.       
│ Intervalo: 2 a 100
└──────────────────────────────────────────────────────────────────────
TAMANHO_TORNEIO (atual 2): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Torneio    (1 a 3)
│ P11(TAMANHO_TORNEIO):      4          (2 a 100)
│ P12(PROB_MELHOR_TORNEIO):  100        (0 a 100)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P12(PROB_MELHOR_TORNEIO) ────────────────────────────────────────
│ Probabilidade do melhor ganhar o torneio.                            
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PROB_MELHOR_TORNEIO (atual 100): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Torneio    (1 a 3)
│ P11(TAMANHO_TORNEIO):      4          (2 a 100)
│ P12(PROB_MELHOR_TORNEIO):  100        (0 a 100)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P13(SOBREVIVENCIA) ──────────────────────────────────────────────
│ Método de seleção dos elementos que sobrevivem à nova geração, utilizado nos Algoritmos Genéticos
│ 1: Idade
│ 2: Substitui piores
│ 3: round-robin
└──────────────────────────────────────────────────────────────────────
SOBREVIVENCIA (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Torneio    (1 a 3)
│ P11(TAMANHO_TORNEIO):      4          (2 a 100)
│ P12(PROB_MELHOR_TORNEIO):  100        (0 a 100)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P14(PERC_DESCENDENTES) ──────────────────────────────────────────
│ Número de descendentes a substituirem elementos na população, em percentagem (100 toda a população é substituída, 0 apenas um elemento)
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PERC_DESCENDENTES (atual 100): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Torneio    (1 a 3)
│ P11(TAMANHO_TORNEIO):      4          (2 a 100)
│ P12(PROB_MELHOR_TORNEIO):  100        (0 a 100)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P16(ELITISMO) ───────────────────────────────────────────────────
│ Número absoluto de indivíduos melhores, que se mantêm na geração seguinte, excepto se há descendência com valor igual ou superior
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
ELITISMO (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Torneio    (1 a 3)
│ P11(TAMANHO_TORNEIO):      4          (2 a 100)
│ P12(PROB_MELHOR_TORNEIO):  100        (0 a 100)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P17(IMIGRANTES) ─────────────────────────────────────────────────
│ Número absoluto de indivíduos imigrantes, substituindo quaisquer outros na população.
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
IMIGRANTES (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Torneio    (1 a 3)
│ P11(TAMANHO_TORNEIO):      4          (2 a 100)
│ P12(PROB_MELHOR_TORNEIO):  100        (0 a 100)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P18(DIVERSIDADE) ────────────────────────────────────────────────
│ Estratégia de diversidade.                                           
│ 1: Nenhuma
│ 2: Avaliação partilhada
│ 3: Limpeza
└──────────────────────────────────────────────────────────────────────
DIVERSIDADE (atual 3): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Torneio    (1 a 3)
│ P11(TAMANHO_TORNEIO):      4          (2 a 100)
│ P12(PROB_MELHOR_TORNEIO):  100        (0 a 100)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Nenhuma    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P21(TIPO_MUTAR) ─────────────────────────────────────────────────
│ TIPO_MUTAR: 0 - aplica um vizinho aleatório (seja 1 só elemento ou segmento), 1 a 100, probabilidade de mutação de cada bit, em percentagem (1 a 100)
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
TIPO_MUTAR (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Torneio    (1 a 3)
│ P11(TAMANHO_TORNEIO):      4          (2 a 100)
│ P12(PROB_MELHOR_TORNEIO):  100        (0 a 100)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Nenhuma    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         1          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P22(TIPO_VIZINHO) ───────────────────────────────────────────────
│ Troca segmento: 1 - apenas 1 bit de cada vez, >=2 troca um segmento de N bits
│ Intervalo: 1 a 1000
└──────────────────────────────────────────────────────────────────────
TIPO_VIZINHO (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           0          (0 a 100)
│ P8(PROB_MUTAR):            100        (0 a 100)
│ P9(SELECAO):               Torneio    (1 a 3)
│ P11(TAMANHO_TORNEIO):      4          (2 a 100)
│ P12(PROB_MELHOR_TORNEIO):  100        (0 a 100)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Nenhuma    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          2-pontos   (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         4          (1 a 1000)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
Partição (Binária)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): COMPLETO | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 0 | P8(PROB_MUTAR): 100 | P9(SELECAO): Torneio | P11(TAMANHO_TORNEIO): 4
│ P12(PROB_MELHOR_TORNEIO): 100 | P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100
│ P16(ELITISMO): 1 | P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Nenhuma | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 2-pontos | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): 4
└──────────────────────────────────────────────────────────────────────
 ┌─ 📦1192 → ◀️711 = ▶️481 ──────────────────────────────────────────────
 ├─ ◀️ ─ 106 111 114 124 124 132
 ├─ ▶️ ─ 107 109 124 141
 └──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 │ 🏆  ⏱  💰 g:204
─┴───────────────────
 ┌─ 📦1192 → ◀️494 = ▶️698 ──────────────────────────────────────────────
 ├─ ◀️ ─ 114 124 124 132
 ├─ ▶️ ─ 106 107 109 111 124 141
 └──────────────────────────────────────────────────────────────────────
─┬───────────────────
 │ 🏆  ⏱  💰 g:14
─┴───────────────────
 ┌─ 📦1192 → ◀️603 = ▶️589 ──────────────────────────────────────────────
 ├─ ◀️ ─ 109 114 124 124 132
 ├─ ▶️ ─ 106 107 111 124 141
 └──────────────────────────────────────────────────────────────────────
─┬───────────────────
 │ 🏆  ⏱  💰 g:8
─┴───────────────────
 ┌─ 📦1192 → ◀️592 = ▶️600 ──────────────────────────────────────────────
 ├─ ◀️ ─ 106 107 114 124 141
 ├─ ▶️ ─ 109 111 124 124 132
 └──────────────────────────────────────────────────────────────────────
─┬───────────────────
 ├─┬─ 📆 0 ⏱  ──── 💰 g8-1192
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   1111110001 💰 g:432
 │ │ 🧍 2   0000001001 💰 g:662
 │ │ 🧍 3   1100011111 💰 g:524
 │ │ 🧍 4   0001100010 💰 g:478
 │ │ 🧍 5   0000101110 💰 g:204
 │ │ 🧍 6   0010101110 💰 g:14
 │ │ 🧍 7   1111011010 💰 g:434
 │ │ 🧍 8   0000000000 💰 g:1192
 │ │ 🧍 9   1110101111 💰 g:722
 │ │ 🧍 10  0001100001 💰 g:460
 │ │ 🧍 11  0111100100 💰 g:62
 │ │ 🧍 12  1110101101 💰 g:458
 │ │ 🧍 13  1000100101 💰 g:222
 │ │ 🧍 14  0100001010 💰 g:466
 │ │ 🧍 15  0010010000 💰 g:726
 │ │ 🧍 16  1100100101 💰 g:8
 │ │ 🧍 17  0011010101 💰 g:26
 │ │ 🧍 18  0010101010 💰 g:234
 │ │ 🧍 19  0010101110 💰 g:14
 │ │ 🧍 20  1101010111 💰 g:498
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   7│
 │ │ 3   │4   │   8│
 │ │ 5   │6   │   1│
 │ │ 7   │8   │   7│
 │ │ 9   │10  │   7│
 │ │ 11  │12  │   4│
 │ │ 13  │14  │   7│
 │ │ 15  │16  │   7│
 │ │ 17  │18  │   7│
 │ │ 19  │20  │   8│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1│   0│   0│   0│   1│   2│   0│   0│   0│   0│
 │ │ │   10│   1│   0│   1│   0│   0│   4│   2│   4│   4│   0│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  16⇄  18│   5⇄  19│  16⇄  18│  16⇄  17│  19⇄  13│
 │ │ │   10│  18⇄  17│  11⇄  19│   1⇄   6│   6⇄  19│  16⇄  18│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   8⇄ 234│ 204⇄  14│   8⇄ 234│   8⇄  26│  14⇄ 222│
 │ │ │   10│ 234⇄  26│  62⇄  14│ 432⇄  14│  14⇄  14│   8⇄ 234│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 2 🟰 5 📉 13
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 452⇄ 214│ 222⇄ 444│ 452⇄ 210│ 482⇄  42│ 462⇄ 268│
 │ │ │   10│ 244⇄  32│  16⇄   8│ 944⇄ 464│ 498⇄   8│ 452⇄ 210│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  13✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 1 ⏱  ──── 💰 g8-944
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0001011010 💰 g:210
 │ │ 🧍 2   1111010101 💰 g:452
 │ │ 🧍 3   0011010110 💰 g:8
 │ │ 🧍 4   0010110000 💰 g:498
 │ │ 🧍 5   0010100001 💰 g:464
 │ │ 🧍 6   1111101111 💰 g:944
 │ │ 🧍 7   0011010110 💰 g:8
 │ │ 🧍 8   0110011100 💰 g:16
 │ │ 🧍 9   0010101101 💰 g:32
 │ │ 🧍 10  0101001010 💰 g:244
 │ │ 🧍 11  1001011101 💰 g:268
 │ │ 🧍 12  0010010010 💰 g:462
 │ │ 🧍 13  1101011101 💰 g:482
 │ │ 🧍 14  0001011010 💰 g:210
 │ │ 🧍 15  1111010101 💰 g:452
 │ │ 🧍 16  1101101110 💰 g:444
 │ │ 🧍 17  0111001110 💰 g:222
 │ │ 🧍 18  0010010110 💰 g:214
 │ │ 🧍 19  1111010101 💰 g:452
 │ │ 🧍 20  0110101011 💰 g:262
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   7│
 │ │ 3   │4   │   4│
 │ │ 5   │6   │   6│
 │ │ 7   │8   │   4│
 │ │ 9   │10  │   7│
 │ │ 11  │12  │   7│
 │ │ 13  │14  │   5│
 │ │ 15  │16  │   6│
 │ │ 17  │18  │   4│
 │ │ 19  │20  │   7│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   3│   0│   2│   0│   0│   0│   4│   1│   2│   0│
 │ │ │   10│   2│   0│   0│   2│   0│   2│   0│   2│   0│   0│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  14⇄  16│   1⇄  14│   7⇄   8│   1⇄  11│  18⇄   9│
 │ │ │   10│   9⇄   3│  11⇄  16│   7⇄   1│   7⇄   7│   3⇄  18│
 │ 🏆  ⏱  💰 g:2
─┴───────────────────
 ┌─ 📦1192 → ◀️597 = ▶️595 ──────────────────────────────────────────────
 ├─ ◀️ ─ 111 114 124 124 124
 ├─ ▶️ ─ 106 107 109 132 141
 └──────────────────────────────────────────────────────────────────────
─┬───────────────────
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 210⇄ 444│ 210⇄ 210│   8⇄  16│ 210⇄ 268│ 214⇄  32│
 │ │ │   10│  32⇄   8│ 268⇄ 444│   8⇄ 210│   8⇄   8│   8⇄ 214│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 4 🟰 4 📉 12
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 234⇄  32│ 230⇄ 230│  14⇄   2│ 700⇄ 212│ 236⇄ 462│
 │ │ │   10│  48⇄  14│ 222⇄  32│ 452⇄ 212│  14⇄ 504│ 504⇄ 230│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  17✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 2 ⏱  ──── 💰 g2-700
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0001100110 💰 g:230
 │ │ 🧍 2   0011001000 💰 g:504
 │ │ 🧍 3   0011001000 💰 g:504
 │ │ 🧍 4   0010101110 💰 g:14
 │ │ 🧍 5   1110011010 💰 g:212
 │ │ 🧍 6   0000100110 💰 g:452
 │ │ 🧍 7   1101010010 💰 g:32
 │ │ 🧍 8   1000100101 💰 g:222
 │ │ 🧍 9   0010101110 💰 g:14
 │ │ 🧍 10  0010110011 💰 g:48
 │ │ 🧍 11  1101101101 💰 g:462
 │ │ 🧍 12  0011101110 💰 g:236
 │ │ 🧍 13  1001000011 💰 g:212
 │ │ 🧍 14  0000100010 💰 g:700
 │ │ 🧍 15  0001111100 💰 g:2
 │ │ 🧍 16  0010101110 💰 g:14
 │ │ 🧍 17  0001100110 💰 g:230
 │ │ 🧍 18  1101010010 💰 g:32
 │ │ 🧍 19  0010101010 💰 g:234
 │ │ 🧍 20  1011100001 💰 g:30
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   5│
 │ │ 3   │4   │   4│
 │ │ 5   │6   │   7│
 │ │ 7   │8   │   7│
 │ │ 9   │10  │   4│
 │ │ 11  │12  │   5│
 │ │ 13  │14  │   4│
 │ │ 15  │16  │   4│
 │ │ 17  │18  │   5│
 │ │ 19  │20  │   5│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   0│   0│   0│   4│   2│   0│   0│   0│   3│   2│
 │ │ │   10│   0│   0│   0│   0│   3│   1│   0│   2│   0│   3│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  20⇄  15│  10⇄   4│  16⇄  18│  10⇄   4│  18⇄  15│
 │ │ │   10│  20⇄   9│   9⇄   5│   4⇄   9│  15⇄   5│  20⇄   4│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  30⇄   2│  48⇄  14│  14⇄  32│  48⇄  14│  32⇄   2│
 │ │ │   10│  30⇄  14│  14⇄ 212│  14⇄  14│   2⇄ 212│  30⇄  14│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 3 🟰 6 📉 11
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 486⇄ 478│  38⇄   8│ 462⇄ 462│  42⇄   4│  22⇄ 970│
 │ │ │   10│  16⇄ 462│ 498⇄ 192│   4⇄ 464│ 424⇄ 166│ 486⇄ 444│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  15✖ →🆕 ───── 
 │ │ ├───── 👑  Elite 15→3 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 3 ⏱  ──── 💰 g2-970
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   1101101110 💰 g:444
 │ │ 🧍 2   1011011101 💰 g:486
 │ │ 🧍 3   0001111100 💰 g:2
 │ │ 🧍 4   1110111100 💰 g:424
 │ │ 🧍 5   0010100001 💰 g:464
 │ │ 🧍 6   0101001110 💰 g:4
 │ │ 🧍 7   1110100110 💰 g:192
 │ │ 🧍 8   0010110000 💰 g:498
 │ │ 🧍 9   0010010010 💰 g:462
 │ │ 🧍 10  1010011001 💰 g:16
 │ │ 🧍 11  0001000000 💰 g:970
 │ │ 🧍 12  1010110010 💰 g:22
 │ │ 🧍 13  0101001110 💰 g:4
 │ │ 🧍 14  0011001011 💰 g:42
 │ │ 🧍 15  0010010010 💰 g:462
 │ │ 🧍 16  0011010110 💰 g:8
 │ │ 🧍 17  0101010011 💰 g:38
 │ │ 🧍 18  0010001100 💰 g:478
 │ │ 🧍 19  1011011101 💰 g:486
 │ │ 🧍 20  0001110110 💰 g:18
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   6│
 │ │ 3   │4   │   4│
 │ │ 5   │6   │   8│
 │ │ 7   │8   │   5│
 │ │ 9   │10  │   4│
 │ │ 11  │12  │   6│
 │ │ 13  │14  │   4│
 │ │ 15  │16  │   2│
 │ │ 17  │18  │   8│
 │ │ 19  │20  │   6│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   0│   0│   2│   0│   0│   3│   0│   0│   0│   0│
 │ │ │   10│   0│   2│   3│   2│   0│   4│   3│   0│   0│   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   3⇄  13│  20⇄  17│   6⇄   3│  13⇄  17│  16⇄  16│
 │ │ │   10│  17⇄  14│  12⇄  16│  13⇄  14│   6⇄  12│   6⇄  16│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2⇄   4│  18⇄  38│   4⇄   2│   4⇄  38│   8⇄   8│
 │ │ │   10│  38⇄  42│  22⇄   8│   4⇄  42│   4⇄  22│   4⇄   8│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 3 🟰 5 📉 12
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  52⇄  16│  36⇄  12│  14⇄ 424│ 508⇄  14│  14⇄ 504│
 │ │ │   10│  14⇄ 518│ 494⇄ 504│  10⇄  28│   2⇄  16│  16⇄  10│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  13✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 4 ⏱  ──── 💰 g2-518
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0100110110 💰 g:10
 │ │ 🧍 2   0101110010 💰 g:16
 │ │ 🧍 3   0101110010 💰 g:16
 │ │ 🧍 4   1010001110 💰 g:2
 │ │ 🧍 5   1100001011 💰 g:28
 │ │ 🧍 6   0100110110 💰 g:10
 │ │ 🧍 7   0011001000 💰 g:504
 │ │ 🧍 8   1001000010 💰 g:494
 │ │ 🧍 9   0011110111 💰 g:518
 │ │ 🧍 10  0110100011 💰 g:14
 │ │ 🧍 11  0011001000 💰 g:504
 │ │ 🧍 12  0010101110 💰 g:14
 │ │ 🧍 13  0101010000 💰 g:508
 │ │ 🧍 14  1110111100 💰 g:424
 │ │ 🧍 15  0010101110 💰 g:14
 │ │ 🧍 16  0101011100 💰 g:12
 │ │ 🧍 17  0001111001 💰 g:36
 │ │ 🧍 18  0101110010 💰 g:16
 │ │ 🧍 19  0001110011 💰 g:52
 │ │ 🧍 20  1011111100 💰 g:432
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   2│
 │ │ 3   │4   │   8│
 │ │ 5   │6   │   6│
 │ │ 7   │8   │   4│
 │ │ 9   │10  │   4│
 │ │ 11  │12  │   4│
 │ │ 13  │14  │   6│
 │ │ 15  │16  │   6│
 │ │ 17  │18  │   4│
 │ │ 19  │20  │   6│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1│   0│   0│   7│   0│   6│   0│   0│   0│   1│
 │ │ │   10│   0│   3│   0│   0│   1│   1│   0│   0│   0│   0│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   6⇄  10│   4⇄   4│  15⇄   6│  12⇄   4│   4⇄  12│
 │ │ │   10│   6⇄   4│   1⇄  16│  12⇄   6│   6⇄   4│   4⇄   6│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  10⇄  14│   2⇄   2│  14⇄  10│  14⇄   2│   2⇄  14│
 │ │ │   10│  10⇄   2│  10⇄  12│  14⇄  10│  10⇄   2│   2⇄  10│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 2 🟰 3 📉 15
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 466⇄ 504│ 448⇄ 478│ 462⇄  26│  38⇄ 444│ 448⇄ 444│
 │ │ │   10│   4⇄ 444│   4⇄ 528│   4⇄ 466│   4⇄ 448│ 478⇄   8│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  14✖ →🆕 ───── 
 │ │ ├───── 👑  Elite 4→15 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 5 ⏱  ──── 💰 g2-528
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0011010110 💰 g:8
 │ │ 🧍 2   1001111110 💰 g:478
 │ │ 🧍 3   1011110110 💰 g:448
 │ │ 🧍 4   0101001110 💰 g:4
 │ │ 🧍 5   0100001010 💰 g:466
 │ │ 🧍 6   0101001110 💰 g:4
 │ │ 🧍 7   0101100000 💰 g:528
 │ │ 🧍 8   0101001110 💰 g:4
 │ │ 🧍 9   1101101110 💰 g:444
 │ │ 🧍 10  0101001110 💰 g:4
 │ │ 🧍 11  1101101110 💰 g:444
 │ │ 🧍 12  1011110110 💰 g:448
 │ │ 🧍 13  1101101110 💰 g:444
 │ │ 🧍 14  0111000110 💰 g:26
 │ │ 🧍 15  1010001110 💰 g:2
 │ │ 🧍 16  1001111110 💰 g:478
 │ │ 🧍 17  1011110110 💰 g:448
 │ │ 🧍 18  0111011011 💰 g:504
 │ │ 🧍 19  0100001010 💰 g:466
 │ │ 🧍 20  1111101010 💰 g:414
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   4│
 │ │ 3   │4   │   6│
 │ │ 5   │6   │   2│
 │ │ 7   │8   │   4│
 │ │ 9   │10  │   2│
 │ │ 11  │12  │   4│
 │ │ 13  │14  │   4│
 │ │ 15  │16  │   4│
 │ │ 17  │18  │   6│
 │ │ 19  │20  │   4│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1│   0│   0│   0│   0│   1│   0│   3│   2│   1│
 │ │ │   10│   1│   0│   0│   1│  10│   0│   0│   0│   0│   0│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   8⇄   9│  10⇄   8│   8⇄  15│  15⇄   1│   6⇄  15│
 │ │ │   10│  15⇄  14│  15⇄  11│  15⇄  15│  15⇄  15│  15⇄   9│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   4⇄ 444│   4⇄   4│   4⇄   2│   2⇄   8│   4⇄   2│
 │ │ │   10│   2⇄  26│   2⇄ 444│   2⇄   2│   2⇄   2│   2⇄ 444│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 0 🟰 4 📉 16
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 508⇄  14│ 476⇄  14│  14⇄  22│ 514⇄  26│ 508⇄ 480│
 │ │ │   10│ 448⇄ 468│   4⇄  34│ 448⇄   4│ 448⇄ 444│ 448⇄  34│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  16✖ →🆕 ───── 
 │ │ ├───── 👑  Elite 15→3 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 6 ⏱ 1ms  ──── 💰 g2-514
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   1101100001 💰 g:34
 │ │ 🧍 2   1011110110 💰 g:448
 │ │ 🧍 3   1010001110 💰 g:2
 │ │ 🧍 4   1011110110 💰 g:448
 │ │ 🧍 5   0101001110 💰 g:4
 │ │ 🧍 6   1011110110 💰 g:448
 │ │ 🧍 7   1101100001 💰 g:34
 │ │ 🧍 8   0101001110 💰 g:4
 │ │ 🧍 9   1000000110 💰 g:468
 │ │ 🧍 10  1011110110 💰 g:448
 │ │ 🧍 11  1010000001 💰 g:480
 │ │ 🧍 12  0101010000 💰 g:508
 │ │ 🧍 13  0011011001 💰 g:26
 │ │ 🧍 14  1010010000 💰 g:514
 │ │ 🧍 15  1010110010 💰 g:22
 │ │ 🧍 16  0010101110 💰 g:14
 │ │ 🧍 17  0110111110 💰 g:476
 │ │ 🧍 18  0010101110 💰 g:14
 │ │ 🧍 19  0101010000 💰 g:508
 │ │ 🧍 20  0111111000 💰 g:186
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   6│
 │ │ 3   │4   │   4│
 │ │ 5   │6   │   6│
 │ │ 7   │8   │   6│
 │ │ 9   │10  │   4│
 │ │ 11  │12  │   6│
 │ │ 13  │14  │   4│
 │ │ 15  │16  │   4│
 │ │ 17  │18  │   2│
 │ │ 19  │20  │   3│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   0│   1│   5│   0│   2│   0│   1│   3│   1│   1│
 │ │ │   10│   0│   0│   1│   0│   0│   1│   0│   4│   0│   0│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   7⇄   3│   3⇄  16│   3⇄  13│  18⇄   3│   3⇄   8│
 │ │ │   10│   5⇄  18│   9⇄  10│  18⇄   8│  18⇄   8│   2⇄   5│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  34⇄   2│   2⇄  14│   2⇄  26│  14⇄   2│   2⇄   4│
 │ │ │   10│   4⇄  14│ 468⇄ 448│  14⇄   4│  14⇄   4│ 448⇄   4│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 1 🟰 5 📉 14
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 464⇄   4│ 514⇄   8│ 444⇄ 434│ 444⇄ 448│ 448⇄ 508│
 │ │ │   10│  10⇄ 444│ 478⇄   2│ 498⇄  16│  38⇄  16│  64⇄  10│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  7✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 7 ⏱ 1ms  ──── 💰 g4-514
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0100110110 💰 g:10
 │ │ 🧍 2   1011101000 💰 g:64
 │ │ 🧍 3   0101110010 💰 g:16
 │ │ 🧍 4   0001011110 💰 g:38
 │ │ 🧍 5   0101110010 💰 g:16
 │ │ 🧍 6   0010110000 💰 g:498
 │ │ 🧍 7   1001111110 💰 g:478
 │ │ 🧍 8   1101101110 💰 g:444
 │ │ 🧍 9   0100110110 💰 g:10
 │ │ 🧍 10  0101010000 💰 g:508
 │ │ 🧍 11  1011110110 💰 g:448
 │ │ 🧍 12  1011110110 💰 g:448
 │ │ 🧍 13  1101101110 💰 g:444
 │ │ 🧍 14  0000101001 💰 g:434
 │ │ 🧍 15  1101101110 💰 g:444
 │ │ 🧍 16  0011010110 💰 g:8
 │ │ 🧍 17  1010010000 💰 g:514
 │ │ 🧍 18  0101001110 💰 g:4
 │ │ 🧍 19  0010100001 💰 g:464
 │ │ 🧍 20  0111110011 💰 g:484
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   8│
 │ │ 3   │4   │   4│
 │ │ 5   │6   │   4│
 │ │ 7   │8   │   2│
 │ │ 9   │10  │   4│
 │ │ 11  │12  │   0│
 │ │ 13  │14  │   6│
 │ │ 15  │16  │   6│
 │ │ 17  │18  │   8│
 │ │ 19  │20  │   4│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1│   1│   1│   0│   1│   0│   0│   0│   4│   0│
 │ │ │   10│   0│   0│   2│   1│   1│   1│   0│   6│   1│   0│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  14⇄  18│  13⇄   1│  15⇄   2│   9⇄  19│   3⇄  18│
 │ │ │   10│  18⇄  18│   5⇄   9│  16⇄   9│  18⇄  18│   9⇄  13│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 434⇄   4│ 444⇄  10│ 444⇄  64│  10⇄ 464│  16⇄   4│
 │ │ │   10│   4⇄   4│  16⇄  10│   8⇄  10│   4⇄   4│  10⇄ 444│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 4 🟰 4 📉 12
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 432⇄ 508│ 460⇄ 466│   2⇄ 448│   8⇄ 440│   4⇄ 474│
 │ │ │   10│  16⇄ 476│ 462⇄   4│  26⇄ 502│  14⇄ 476│  28⇄   6│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  10✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 8 ⏱ 1ms  ──── 💰 g2-508
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   1100010110 💰 g:6
 │ │ 🧍 2   0100111001 💰 g:28
 │ │ 🧍 3   0110111110 💰 g:476
 │ │ 🧍 4   0010101110 💰 g:14
 │ │ 🧍 5   0100101000 💰 g:502
 │ │ 🧍 6   0011011001 💰 g:26
 │ │ 🧍 7   0101001110 💰 g:4
 │ │ 🧍 8   0010010010 💰 g:462
 │ │ 🧍 9   0110111110 💰 g:476
 │ │ 🧍 10  0101000001 💰 g:474
 │ │ 🧍 11  0101001110 💰 g:4
 │ │ 🧍 12  0001010001 💰 g:440
 │ │ 🧍 13  0011010110 💰 g:8
 │ │ 🧍 14  1011110110 💰 g:448
 │ │ 🧍 15  1010001110 💰 g:2
 │ │ 🧍 16  0100001010 💰 g:466
 │ │ 🧍 17  1110011110 💰 g:460
 │ │ 🧍 18  0101010000 💰 g:508
 │ │ 🧍 19  1111101001 💰 g:432
 │ │ 🧍 20  0101100100 💰 g:280
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   6│
 │ │ 3   │4   │   2│
 │ │ 5   │6   │   6│
 │ │ 7   │8   │   6│
 │ │ 9   │10  │   8│
 │ │ 11  │12  │   6│
 │ │ 13  │14  │   2│
 │ │ 15  │16  │   4│
 │ │ 17  │18  │   6│
 │ │ 19  │20  │   5│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1│   1│   0│   0│   0│   1│   4│   0│   0│   0│
 │ │ │   10│   2│   0│   4│   1│   3│   0│   0│   0│   2│   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  19⇄   6│  13⇄   7│   7⇄  19│  13⇄  11│   2⇄  13│
 │ │ │   10│  15⇄  13│  11⇄   1│  20⇄  15│  14⇄  15│   7⇄   7│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 432⇄  26│   8⇄   4│   4⇄ 432│   8⇄   4│  28⇄   8│
 │ │ │   10│   2⇄   8│   4⇄   6│ 280⇄   2│ 448⇄   2│   4⇄   4│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 2 🟰 5 📉 13
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  18⇄ 434│ 452⇄  10│ 474⇄  18│  10⇄ 474│ 474⇄  26│
 │ │ │   10│ 514⇄  14│   2⇄ 518│ 234⇄ 480│  64⇄   4│  10⇄ 476│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  6✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 9 ⏱ 1ms  ──── 💰 g2-518
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0110111110 💰 g:476
 │ │ 🧍 2   0100110110 💰 g:10
 │ │ 🧍 3   0101001110 💰 g:4
 │ │ 🧍 4   1011101000 💰 g:64
 │ │ 🧍 5   1010000001 💰 g:480
 │ │ 🧍 6   1100001000 💰 g:518
 │ │ 🧍 7   1010001110 💰 g:2
 │ │ 🧍 8   0010101110 💰 g:14
 │ │ 🧍 9   1010010000 💰 g:514
 │ │ 🧍 10  0011011001 💰 g:26
 │ │ 🧍 11  0101000001 💰 g:474
 │ │ 🧍 12  0101000001 💰 g:474
 │ │ 🧍 13  0100110110 💰 g:10
 │ │ 🧍 14  1110010001 💰 g:18
 │ │ 🧍 15  0101000001 💰 g:474
 │ │ 🧍 16  0100110110 💰 g:10
 │ │ 🧍 17  0000100110 💰 g:452
 │ │ 🧍 18  0000101001 💰 g:434
 │ │ 🧍 19  1110010001 💰 g:18
 │ │ 🧍 20  1001011010 💰 g:2
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   2│
 │ │ 3   │4   │   6│
 │ │ 5   │6   │   4│
 │ │ 7   │8   │   2│
 │ │ 9   │10  │   4│
 │ │ 11  │12  │   0│
 │ │ 13  │14  │   6│
 │ │ 15  │16  │   6│
 │ │ 17  │18  │   4│
 │ │ 19  │20  │   6│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   0│   0│   6│   0│   0│   0│   3│   2│   0│   0│
 │ │ │   10│   0│   0│   1│   1│   0│   2│   0│   0│   1│   4│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   3⇄   8│  19⇄  14│  16⇄   7│  20⇄  16│   3⇄  20│
 │ │ │   10│  20⇄   7│  13⇄   3│   3⇄  20│   3⇄   7│   3⇄   8│
 │ 🏆  ⏱ 1ms  💰 g:0
─┴───────────────────
 ┌─ 📦1192 → ◀️596 = ▶️596 ──────────────────────────────────────────────
 ├─ ◀️ ─ 107 109 124 124 132
 ├─ ▶️ ─ 106 111 114 124 141
 └──────────────────────────────────────────────────────────────────────
─┬───────────────────
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   4⇄  14│  18⇄  18│  10⇄   2│   2⇄  10│   4⇄   2│
 │ │ │   10│   2⇄   2│  10⇄   4│   4⇄   2│   4⇄   2│   4⇄  14│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 3 🟰 2 📉 15
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│ 508⇄   4│ 494⇄ 440│ 466⇄ 448│   0⇄ 502│  16⇄  20│
 │ │ │   10│   0⇄ 444│  26⇄  14│   2⇄  22│ 476⇄ 514│   2⇄ 498│
 │ │ └──────────────────────────────────── 
 ├─ Parâmetros ─ P1=1 P2=4 P3=1 P4=10 P5=1000000 P6=20 P7=0 P8=100 P9=2 P11=4 P12=100
 ├─ ⚙   ─ P13=1 P14=100 P16=1 P17=1 P18=1 P19=0 P20=1 P21=0 P22=4
═╧═ 🏁  Execução terminada ⏱   1ms  ═══
Partição (Binária)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): COMPLETO | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 0 | P8(PROB_MUTAR): 100 | P9(SELECAO): Torneio | P11(TAMANHO_TORNEIO): 4
│ P12(PROB_MELHOR_TORNEIO): 100 | P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100
│ P16(ELITISMO): 1 | P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Nenhuma | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 2-pontos | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): 4
└──────────────────────────────────────────────────────────────────────
 ┌─ 📦1192 → ◀️596 = ▶️596 ──────────────────────────────────────────────
 ├─ ◀️ ─ 107 109 124 124 132
 ├─ ▶️ ─ 106 111 114 124 141
 └──────────────────────────────────────────────────────────────────────
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 1 | I3(Iterações): 230 | I4(Épocas): 10 | 
│ I5(Gerações): 238
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 