
┌─ Teste TProcuraMelhorativa ──┐
│ 1 - 8 Damas (Inteira)        │
│ 2 - 8 Damas (Permutacao)     │
│ 3 - Partição (Binária)       │
└──────────────────────────────┘
Opção: 
Partição (Binária)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Algoritmo Evolutivo | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(POPULACAO):[0m 20
│ [90mP7(PROB_CRUZAR):[0m 100 | [90mP8(PROB_MUTAR):[0m 50 | [90mP9(SELECAO):[0m Roleta | [90mP10(PRESSAO):[0m 150
│ [90mP13(SOBREVIVENCIA):[0m Idade | [90mP14(PERC_DESCENDENTES):[0m 100 | [90mP16(ELITISMO):[0m 1
│ [90mP17(IMIGRANTES):[0m 1 | [90mP18(DIVERSIDADE):[0m Limpeza | [90mP19(DIST_MINIMA):[0m 0
│ [90mP20(TIPO_CRUZAR):[0m 2-pontos | [90mP21(TIPO_MUTAR):[0m 0 | [90mP22(TIPO_VIZINHO):[0m 1
└──────────────────────────────────────────────────────────────────────
 ├─ 📦1192 → ◀️711 = ▶️481 ─
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           100        [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            50         [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Roleta     [90m(1 a 3)[0m
│ [90mP10(PRESSAO):[0m              150        [90m(100 a 200)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ [90m0:[0m NADA
│ [90m1:[0m ATIVIDADE
│ [90m2:[0m PASSOS
│ [90m3:[0m DETALHE
│ [90m4:[0m COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           100        [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            50         [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Roleta     [90m(1 a 3)[0m
│ [90mP10(PRESSAO):[0m              150        [90m(100 a 200)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P6(POPULACAO) ───────────────────────────────────────────────────
│ Número de elementos em cada geração                                  
│ Intervalo: 2 a 1000000
└──────────────────────────────────────────────────────────────────────
POPULACAO (atual 20): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           100        [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            50         [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Roleta     [90m(1 a 3)[0m
│ [90mP10(PRESSAO):[0m              150        [90m(100 a 200)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P7(PROB_CRUZAR) ─────────────────────────────────────────────────
│ Probabilidade de um estado ser cruzado                               
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PROB_CRUZAR (atual 100): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            50         [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Roleta     [90m(1 a 3)[0m
│ [90mP10(PRESSAO):[0m              150        [90m(100 a 200)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P8(PROB_MUTAR) ──────────────────────────────────────────────────
│ Probabilidade de um estado sofrer uma mutação após gerado            
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PROB_MUTAR (atual 50): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Roleta     [90m(1 a 3)[0m
│ [90mP10(PRESSAO):[0m              150        [90m(100 a 200)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P9(SELECAO) ─────────────────────────────────────────────────────
│ Método de seleção dos pais para cruzamento                           
│ [90m1:[0m Roleta
│ [90m2:[0m Torneio
│ [90m3:[0m Uniforme
└──────────────────────────────────────────────────────────────────────
SELECAO (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      2          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P11(TAMANHO_TORNEIO) ────────────────────────────────────────────
│ Tamanho do torneio, caso a sobrevivência seja do tipo torneio.       
│ Intervalo: 2 a 100
└──────────────────────────────────────────────────────────────────────
TAMANHO_TORNEIO (atual 2): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      4          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P12(PROB_MELHOR_TORNEIO) ────────────────────────────────────────
│ Probabilidade do melhor ganhar o torneio.                            
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PROB_MELHOR_TORNEIO (atual 100): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      4          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P13(SOBREVIVENCIA) ──────────────────────────────────────────────
│ Método de seleção dos elementos que sobrevivem à nova geração, utilizado nos Algoritmos Genéticos
│ [90m1:[0m Idade
│ [90m2:[0m Substitui piores
│ [90m3:[0m round-robin
└──────────────────────────────────────────────────────────────────────
SOBREVIVENCIA (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      4          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P14(PERC_DESCENDENTES) ──────────────────────────────────────────
│ Número de descendentes a substituirem elementos na população, em percentagem (100 toda a população é substituída, 0 apenas um elemento)
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PERC_DESCENDENTES (atual 100): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      4          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P16(ELITISMO) ───────────────────────────────────────────────────
│ Número absoluto de indivíduos melhores, que se mantêm na geração seguinte, excepto se há descendência com valor igual ou superior
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
ELITISMO (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      4          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P17(IMIGRANTES) ─────────────────────────────────────────────────
│ Número absoluto de indivíduos imigrantes, substituindo quaisquer outros na população.
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
IMIGRANTES (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      4          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P18(DIVERSIDADE) ────────────────────────────────────────────────
│ Estratégia de diversidade.                                           
│ [90m1:[0m Nenhuma
│ [90m2:[0m Avaliação partilhada
│ [90m3:[0m Limpeza
└──────────────────────────────────────────────────────────────────────
DIVERSIDADE (atual 3): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      4          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Nenhuma    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P21(TIPO_MUTAR) ─────────────────────────────────────────────────
│ TIPO_MUTAR: 0 - aplica um vizinho aleatório (seja 1 só elemento ou segmento), 1 a 100, probabilidade de mutação de cada bit, em percentagem (1 a 100)
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
TIPO_MUTAR (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      4          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Nenhuma    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         1          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P22(TIPO_VIZINHO) ───────────────────────────────────────────────
│ Troca segmento: 1 - apenas 1 bit de cada vez, >=2 troca um segmento de N bits
│ Intervalo: 1 a 1000
└──────────────────────────────────────────────────────────────────────
TIPO_VIZINHO (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      4          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Nenhuma    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          2-pontos   [90m(0 a 10)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 100)[0m
│ [90mP22(TIPO_VIZINHO):[0m         4          [90m(1 a 1000)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
Partição (Binária)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Algoritmo Evolutivo | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(POPULACAO):[0m 20
│ [90mP7(PROB_CRUZAR):[0m 0 | [90mP8(PROB_MUTAR):[0m 100 | [90mP9(SELECAO):[0m Torneio | [90mP11(TAMANHO_TORNEIO):[0m 4
│ [90mP12(PROB_MELHOR_TORNEIO):[0m 100 | [90mP13(SOBREVIVENCIA):[0m Idade | [90mP14(PERC_DESCENDENTES):[0m 100
│ [90mP16(ELITISMO):[0m 1 | [90mP17(IMIGRANTES):[0m 1 | [90mP18(DIVERSIDADE):[0m Nenhuma | [90mP19(DIST_MINIMA):[0m 0
│ [90mP20(TIPO_CRUZAR):[0m 2-pontos | [90mP21(TIPO_MUTAR):[0m 0 | [90mP22(TIPO_VIZINHO):[0m 4
└──────────────────────────────────────────────────────────────────────
 ┌─ 📦1192 → ◀️711 = ▶️481 ──────────────────────────────────────────────
 ├─ ◀️ ─ 106 111 114 124 124 132
 ├─ ▶️ ─ 107 109 124 141
 └──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 │ 🏆  ⏱  💰 g:204
─┴───────────────────
 ┌─ 📦1192 → ◀️494 = ▶️698 ──────────────────────────────────────────────
 ├─ ◀️ ─ 114 124 124 132
 ├─ ▶️ ─ 106 107 109 111 124 141
 └──────────────────────────────────────────────────────────────────────
─┬───────────────────
 │ 🏆  ⏱  💰 g:14
─┴───────────────────
 ┌─ 📦1192 → ◀️603 = ▶️589 ──────────────────────────────────────────────
 ├─ ◀️ ─ 109 114 124 124 132
 ├─ ▶️ ─ 106 107 111 124 141
 └──────────────────────────────────────────────────────────────────────
─┬───────────────────
 │ 🏆  ⏱  💰 g:8
─┴───────────────────
 ┌─ 📦1192 → ◀️592 = ▶️600 ──────────────────────────────────────────────
 ├─ ◀️ ─ 106 107 114 124 141
 ├─ ▶️ ─ 109 111 124 124 132
 └──────────────────────────────────────────────────────────────────────
─┬───────────────────
 ├─┬─ 📆 0 ⏱  ──── 💰 g8-1192
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;30;0m1   [0m1111110001 💰 [38;2;170;223;31mg:432[0m
 │ │ 🧍 [48;2;101;61;0m2   [0m0000001001 💰 [38;2;223;201;31mg:662[0m
 │ │ 🧍 [48;2;101;91;0m3   [0m1100011111 💰 [38;2;200;223;31mg:524[0m
 │ │ 🧍 [48;2;81;101;0m4   [0m0001100010 💰 [38;2;185;223;31mg:478[0m
 │ │ 🧍 [48;2;51;101;0m5   [0m0000101110 💰 [38;2;97;223;31mg:204[0m
 │ │ 🧍 [48;2;20;101;0m6   [0m0010101110 💰 [38;2;36;223;31mg:14[0m
 │ │ 🧍 [48;2;0;101;10m7   [0m1111011010 💰 [38;2;171;223;31mg:434[0m
 │ │ 🧍 [48;2;0;101;40m8   [0m0000000000 💰 [38;2;223;31;31mg:1192[0m
 │ │ 🧍 [48;2;0;101;71m9   [0m1110101111 💰 [38;2;223;182;31mg:722[0m
 │ │ 🧍 [48;2;0;101;101m10  [0m0001100001 💰 [38;2;179;223;31mg:460[0m
 │ │ 🧍 [48;2;0;71;101m11  [0m0111100100 💰 [38;2;51;223;31mg:62[0m
 │ │ 🧍 [48;2;0;40;101m12  [0m1110101101 💰 [38;2;178;223;31mg:458[0m
 │ │ 🧍 [48;2;0;10;101m13  [0m1000100101 💰 [38;2;103;223;31mg:222[0m
 │ │ 🧍 [48;2;20;0;101m14  [0m0100001010 💰 [38;2;181;223;31mg:466[0m
 │ │ 🧍 [48;2;51;0;101m15  [0m0010010000 💰 [38;2;223;181;31mg:726[0m
 │ │ 🧍 [48;2;81;0;101m16  [0m1100100101 💰 [38;2;34;223;31mg:8[0m
 │ │ 🧍 [48;2;101;0;91m17  [0m0011010101 💰 [38;2;40;223;31mg:26[0m
 │ │ 🧍 [48;2;101;0;61m18  [0m0010101010 💰 [38;2;106;223;31mg:234[0m
 │ │ 🧍 [48;2;101;0;30m19  [0m0010101110 💰 [38;2;36;223;31mg:14[0m
 │ │ 🧍 [48;2;101;0;0m20  [0m1101010111 💰 [38;2;191;223;31mg:498[0m
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ [48;2;101;30;0m1   [0m│[48;2;101;61;0m2   [0m│   7│
 │ │ [48;2;101;91;0m3   [0m│[48;2;81;101;0m4   [0m│   8│
 │ │ [48;2;51;101;0m5   [0m│[48;2;20;101;0m6   [0m│   1│
 │ │ [48;2;0;101;10m7   [0m│[48;2;0;101;40m8   [0m│   7│
 │ │ [48;2;0;101;71m9   [0m│[48;2;0;101;101m10  [0m│   7│
 │ │ [48;2;0;71;101m11  [0m│[48;2;0;40;101m12  [0m│   4│
 │ │ [48;2;0;10;101m13  [0m│[48;2;20;0;101m14  [0m│   7│
 │ │ [48;2;51;0;101m15  [0m│[48;2;81;0;101m16  [0m│   7│
 │ │ [48;2;101;0;91m17  [0m│[48;2;101;0;61m18  [0m│   7│
 │ │ [48;2;101;0;30m19  [0m│[48;2;101;0;0m20  [0m│   8│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;30;0m   1[0m│[48;2;101;61;0m   0[0m│[48;2;101;91;0m   0[0m│[48;2;81;101;0m   0[0m│[48;2;51;101;0m   1[0m│[48;2;20;101;0m   2[0m│[48;2;0;101;10m   0[0m│[48;2;0;101;40m   0[0m│[48;2;0;101;71m   0[0m│[48;2;0;101;101m   0[0m│
 │ │ │   10│[48;2;0;71;101m   1[0m│[48;2;0;40;101m   0[0m│[48;2;0;10;101m   1[0m│[48;2;20;0;101m   0[0m│[48;2;51;0;101m   0[0m│[48;2;81;0;101m   4[0m│[48;2;101;0;91m   2[0m│[48;2;101;0;61m   4[0m│[48;2;101;0;30m   4[0m│[48;2;101;0;0m   0[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;81;0;101m  16[0m⇄[48;2;101;0;61m  18[0m│[48;2;51;101;0m   5[0m⇄[48;2;101;0;30m  19[0m│[48;2;81;0;101m  16[0m⇄[48;2;101;0;61m  18[0m│[48;2;81;0;101m  16[0m⇄[48;2;101;0;91m  17[0m│[48;2;101;0;30m  19[0m⇄[48;2;0;10;101m  13[0m│
 │ │ │   10│[48;2;101;0;61m  18[0m⇄[48;2;101;0;91m  17[0m│[48;2;0;71;101m  11[0m⇄[48;2;101;0;30m  19[0m│[48;2;101;30;0m   1[0m⇄[48;2;20;101;0m   6[0m│[48;2;20;101;0m   6[0m⇄[48;2;101;0;30m  19[0m│[48;2;81;0;101m  16[0m⇄[48;2;101;0;61m  18[0m│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;35;223;31m   8[0m⇄[38;2;126;223;31m 234[0m│[38;2;114;223;31m 204[0m⇄[38;2;37;223;31m  14[0m│[38;2;35;223;31m   8[0m⇄[38;2;126;223;31m 234[0m│[38;2;35;223;31m   8[0m⇄[38;2;42;223;31m  26[0m│[38;2;37;223;31m  14[0m⇄[38;2;121;223;31m 222[0m│
 │ │ │   10│[38;2;126;223;31m 234[0m⇄[38;2;42;223;31m  26[0m│[38;2;56;223;31m  62[0m⇄[38;2;37;223;31m  14[0m│[38;2;206;223;31m 432[0m⇄[38;2;37;223;31m  14[0m│[38;2;37;223;31m  14[0m⇄[38;2;37;223;31m  14[0m│[38;2;35;223;31m   8[0m⇄[38;2;126;223;31m 234[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 2 🟰 5 📉 13
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;215;223;31m 452[0m⇄[38;2;118;223;31m 214[0m│[38;2;121;223;31m 222[0m⇄[38;2;211;223;31m 444[0m│[38;2;215;223;31m 452[0m⇄[38;2;116;223;31m 210[0m│[38;2;223;219;31m 482[0m⇄[38;2;48;223;31m  42[0m│[38;2;219;223;31m 462[0m⇄[38;2;140;223;31m 268[0m│
 │ │ │   10│[38;2;130;223;31m 244[0m⇄[38;2;44;223;31m  32[0m│[38;2;38;223;31m  16[0m⇄[38;2;35;223;31m   8[0m│[38;2;223;31;31m 944[0m⇄[38;2;219;223;31m 464[0m│[38;2;223;212;31m 498[0m⇄[38;2;35;223;31m   8[0m│[38;2;215;223;31m 452[0m⇄[38;2;116;223;31m 210[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  13✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 1 ⏱  ──── 💰 g8-944
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;30;0m1   [0m0001011010 💰 [38;2;116;223;31mg:210[0m
 │ │ 🧍 [48;2;101;61;0m2   [0m1111010101 💰 [38;2;215;223;31mg:452[0m
 │ │ 🧍 [48;2;101;91;0m3   [0m0011010110 💰 [38;2;35;223;31mg:8[0m
 │ │ 🧍 [48;2;81;101;0m4   [0m0010110000 💰 [38;2;223;212;31mg:498[0m
 │ │ 🧍 [48;2;51;101;0m5   [0m0010100001 💰 [38;2;219;223;31mg:464[0m
 │ │ 🧍 [48;2;20;101;0m6   [0m1111101111 💰 [38;2;223;31;31mg:944[0m
 │ │ 🧍 [48;2;0;101;10m7   [0m0011010110 💰 [38;2;35;223;31mg:8[0m
 │ │ 🧍 [48;2;0;101;40m8   [0m0110011100 💰 [38;2;38;223;31mg:16[0m
 │ │ 🧍 [48;2;0;101;71m9   [0m0010101101 💰 [38;2;44;223;31mg:32[0m
 │ │ 🧍 [48;2;0;101;101m10  [0m0101001010 💰 [38;2;130;223;31mg:244[0m
 │ │ 🧍 [48;2;0;71;101m11  [0m1001011101 💰 [38;2;140;223;31mg:268[0m
 │ │ 🧍 [48;2;0;40;101m12  [0m0010010010 💰 [38;2;219;223;31mg:462[0m
 │ │ 🧍 [48;2;0;10;101m13  [0m1101011101 💰 [38;2;223;219;31mg:482[0m
 │ │ 🧍 [48;2;20;0;101m14  [0m0001011010 💰 [38;2;116;223;31mg:210[0m
 │ │ 🧍 [48;2;51;0;101m15  [0m1111010101 💰 [38;2;215;223;31mg:452[0m
 │ │ 🧍 [48;2;81;0;101m16  [0m1101101110 💰 [38;2;211;223;31mg:444[0m
 │ │ 🧍 [48;2;101;0;91m17  [0m0111001110 💰 [38;2;121;223;31mg:222[0m
 │ │ 🧍 [48;2;101;0;61m18  [0m0010010110 💰 [38;2;118;223;31mg:214[0m
 │ │ 🧍 [48;2;101;0;30m19  [0m1111010101 💰 [38;2;215;223;31mg:452[0m
 │ │ 🧍 [48;2;101;0;0m20  [0m0110101011 💰 [38;2;138;223;31mg:262[0m
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ [48;2;101;30;0m1   [0m│[48;2;101;61;0m2   [0m│   7│
 │ │ [48;2;101;91;0m3   [0m│[48;2;81;101;0m4   [0m│   4│
 │ │ [48;2;51;101;0m5   [0m│[48;2;20;101;0m6   [0m│   6│
 │ │ [48;2;0;101;10m7   [0m│[48;2;0;101;40m8   [0m│   4│
 │ │ [48;2;0;101;71m9   [0m│[48;2;0;101;101m10  [0m│   7│
 │ │ [48;2;0;71;101m11  [0m│[48;2;0;40;101m12  [0m│   7│
 │ │ [48;2;0;10;101m13  [0m│[48;2;20;0;101m14  [0m│   5│
 │ │ [48;2;51;0;101m15  [0m│[48;2;81;0;101m16  [0m│   6│
 │ │ [48;2;101;0;91m17  [0m│[48;2;101;0;61m18  [0m│   4│
 │ │ [48;2;101;0;30m19  [0m│[48;2;101;0;0m20  [0m│   7│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;30;0m   3[0m│[48;2;101;61;0m   0[0m│[48;2;101;91;0m   2[0m│[48;2;81;101;0m   0[0m│[48;2;51;101;0m   0[0m│[48;2;20;101;0m   0[0m│[48;2;0;101;10m   4[0m│[48;2;0;101;40m   1[0m│[48;2;0;101;71m   2[0m│[48;2;0;101;101m   0[0m│
 │ │ │   10│[48;2;0;71;101m   2[0m│[48;2;0;40;101m   0[0m│[48;2;0;10;101m   0[0m│[48;2;20;0;101m   2[0m│[48;2;51;0;101m   0[0m│[48;2;81;0;101m   2[0m│[48;2;101;0;91m   0[0m│[48;2;101;0;61m   2[0m│[48;2;101;0;30m   0[0m│[48;2;101;0;0m   0[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;20;0;101m  14[0m⇄[48;2;81;0;101m  16[0m│[48;2;101;30;0m   1[0m⇄[48;2;20;0;101m  14[0m│[48;2;0;101;10m   7[0m⇄[48;2;0;101;40m   8[0m│[48;2;101;30;0m   1[0m⇄[48;2;0;71;101m  11[0m│[48;2;101;0;61m  18[0m⇄[48;2;0;101;71m   9[0m│
 │ │ │   10│[48;2;0;101;71m   9[0m⇄[48;2;101;91;0m   3[0m│[48;2;0;71;101m  11[0m⇄[48;2;81;0;101m  16[0m│[48;2;0;101;10m   7[0m⇄[48;2;101;30;0m   1[0m│[48;2;0;101;10m   7[0m⇄[48;2;0;101;10m   7[0m│[48;2;101;91;0m   3[0m⇄[48;2;101;0;61m  18[0m│
 │ 🏆  ⏱  💰 g:2
─┴───────────────────
 ┌─ 📦1192 → ◀️597 = ▶️595 ──────────────────────────────────────────────
 ├─ ◀️ ─ 111 114 124 124 124
 ├─ ▶️ ─ 106 107 109 132 141
 └──────────────────────────────────────────────────────────────────────
─┬───────────────────
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;146;223;31m 210[0m⇄[38;2;223;171;31m 444[0m│[38;2;146;223;31m 210[0m⇄[38;2;146;223;31m 210[0m│[38;2;36;223;31m   8[0m⇄[38;2;40;223;31m  16[0m│[38;2;146;223;31m 210[0m⇄[38;2;178;223;31m 268[0m│[38;2;148;223;31m 214[0m⇄[38;2;49;223;31m  32[0m│
 │ │ │   10│[38;2;49;223;31m  32[0m⇄[38;2;36;223;31m   8[0m│[38;2;178;223;31m 268[0m⇄[38;2;223;171;31m 444[0m│[38;2;36;223;31m   8[0m⇄[38;2;146;223;31m 210[0m│[38;2;36;223;31m   8[0m⇄[38;2;36;223;31m   8[0m│[38;2;36;223;31m   8[0m⇄[38;2;148;223;31m 214[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 4 🟰 4 📉 12
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;159;223;31m 234[0m⇄[38;2;49;223;31m  32[0m│[38;2;157;223;31m 230[0m⇄[38;2;157;223;31m 230[0m│[38;2;39;223;31m  14[0m⇄[38;2;32;223;31m   2[0m│[38;2;223;31;31m 700[0m⇄[38;2;147;223;31m 212[0m│[38;2;160;223;31m 236[0m⇄[38;2;223;161;31m 462[0m│
 │ │ │   10│[38;2;58;223;31m  48[0m⇄[38;2;39;223;31m  14[0m│[38;2;153;223;31m 222[0m⇄[38;2;49;223;31m  32[0m│[38;2;223;167;31m 452[0m⇄[38;2;147;223;31m 212[0m│[38;2;39;223;31m  14[0m⇄[38;2;223;138;31m 504[0m│[38;2;223;138;31m 504[0m⇄[38;2;157;223;31m 230[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  17✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 2 ⏱  ──── 💰 g2-700
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;30;0m1   [0m0001100110 💰 [38;2;157;223;31mg:230[0m
 │ │ 🧍 [48;2;101;61;0m2   [0m0011001000 💰 [38;2;223;138;31mg:504[0m
 │ │ 🧍 [48;2;101;91;0m3   [0m0011001000 💰 [38;2;223;138;31mg:504[0m
 │ │ 🧍 [48;2;81;101;0m4   [0m0010101110 💰 [38;2;39;223;31mg:14[0m
 │ │ 🧍 [48;2;51;101;0m5   [0m1110011010 💰 [38;2;147;223;31mg:212[0m
 │ │ 🧍 [48;2;20;101;0m6   [0m0000100110 💰 [38;2;223;167;31mg:452[0m
 │ │ 🧍 [48;2;0;101;10m7   [0m1101010010 💰 [38;2;49;223;31mg:32[0m
 │ │ 🧍 [48;2;0;101;40m8   [0m1000100101 💰 [38;2;153;223;31mg:222[0m
 │ │ 🧍 [48;2;0;101;71m9   [0m0010101110 💰 [38;2;39;223;31mg:14[0m
 │ │ 🧍 [48;2;0;101;101m10  [0m0010110011 💰 [38;2;58;223;31mg:48[0m
 │ │ 🧍 [48;2;0;71;101m11  [0m1101101101 💰 [38;2;223;161;31mg:462[0m
 │ │ 🧍 [48;2;0;40;101m12  [0m0011101110 💰 [38;2;160;223;31mg:236[0m
 │ │ 🧍 [48;2;0;10;101m13  [0m1001000011 💰 [38;2;147;223;31mg:212[0m
 │ │ 🧍 [48;2;20;0;101m14  [0m0000100010 💰 [38;2;223;31;31mg:700[0m
 │ │ 🧍 [48;2;51;0;101m15  [0m0001111100 💰 [38;2;32;223;31mg:2[0m
 │ │ 🧍 [48;2;81;0;101m16  [0m0010101110 💰 [38;2;39;223;31mg:14[0m
 │ │ 🧍 [48;2;101;0;91m17  [0m0001100110 💰 [38;2;157;223;31mg:230[0m
 │ │ 🧍 [48;2;101;0;61m18  [0m1101010010 💰 [38;2;49;223;31mg:32[0m
 │ │ 🧍 [48;2;101;0;30m19  [0m0010101010 💰 [38;2;159;223;31mg:234[0m
 │ │ 🧍 [48;2;101;0;0m20  [0m1011100001 💰 [38;2;48;223;31mg:30[0m
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ [48;2;101;30;0m1   [0m│[48;2;101;61;0m2   [0m│   5│
 │ │ [48;2;101;91;0m3   [0m│[48;2;81;101;0m4   [0m│   4│
 │ │ [48;2;51;101;0m5   [0m│[48;2;20;101;0m6   [0m│   7│
 │ │ [48;2;0;101;10m7   [0m│[48;2;0;101;40m8   [0m│   7│
 │ │ [48;2;0;101;71m9   [0m│[48;2;0;101;101m10  [0m│   4│
 │ │ [48;2;0;71;101m11  [0m│[48;2;0;40;101m12  [0m│   5│
 │ │ [48;2;0;10;101m13  [0m│[48;2;20;0;101m14  [0m│   4│
 │ │ [48;2;51;0;101m15  [0m│[48;2;81;0;101m16  [0m│   4│
 │ │ [48;2;101;0;91m17  [0m│[48;2;101;0;61m18  [0m│   5│
 │ │ [48;2;101;0;30m19  [0m│[48;2;101;0;0m20  [0m│   5│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;30;0m   0[0m│[48;2;101;61;0m   0[0m│[48;2;101;91;0m   0[0m│[48;2;81;101;0m   4[0m│[48;2;51;101;0m   2[0m│[48;2;20;101;0m   0[0m│[48;2;0;101;10m   0[0m│[48;2;0;101;40m   0[0m│[48;2;0;101;71m   3[0m│[48;2;0;101;101m   2[0m│
 │ │ │   10│[48;2;0;71;101m   0[0m│[48;2;0;40;101m   0[0m│[48;2;0;10;101m   0[0m│[48;2;20;0;101m   0[0m│[48;2;51;0;101m   3[0m│[48;2;81;0;101m   1[0m│[48;2;101;0;91m   0[0m│[48;2;101;0;61m   2[0m│[48;2;101;0;30m   0[0m│[48;2;101;0;0m   3[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;0;0m  20[0m⇄[48;2;51;0;101m  15[0m│[48;2;0;101;101m  10[0m⇄[48;2;81;101;0m   4[0m│[48;2;81;0;101m  16[0m⇄[48;2;101;0;61m  18[0m│[48;2;0;101;101m  10[0m⇄[48;2;81;101;0m   4[0m│[48;2;101;0;61m  18[0m⇄[48;2;51;0;101m  15[0m│
 │ │ │   10│[48;2;101;0;0m  20[0m⇄[48;2;0;101;71m   9[0m│[48;2;0;101;71m   9[0m⇄[48;2;51;101;0m   5[0m│[48;2;81;101;0m   4[0m⇄[48;2;0;101;71m   9[0m│[48;2;51;0;101m  15[0m⇄[48;2;51;101;0m   5[0m│[48;2;101;0;0m  20[0m⇄[48;2;81;101;0m   4[0m│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;43;223;31m  30[0m⇄[38;2;32;223;31m   2[0m│[38;2;50;223;31m  48[0m⇄[38;2;37;223;31m  14[0m│[38;2;37;223;31m  14[0m⇄[38;2;44;223;31m  32[0m│[38;2;50;223;31m  48[0m⇄[38;2;37;223;31m  14[0m│[38;2;44;223;31m  32[0m⇄[38;2;32;223;31m   2[0m│
 │ │ │   10│[38;2;43;223;31m  30[0m⇄[38;2;37;223;31m  14[0m│[38;2;37;223;31m  14[0m⇄[38;2;115;223;31m 212[0m│[38;2;37;223;31m  14[0m⇄[38;2;37;223;31m  14[0m│[38;2;32;223;31m   2[0m⇄[38;2;115;223;31m 212[0m│[38;2;43;223;31m  30[0m⇄[38;2;37;223;31m  14[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 3 🟰 6 📉 11
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;223;222;31m 486[0m⇄[38;2;220;223;31m 478[0m│[38;2;46;223;31m  38[0m⇄[38;2;35;223;31m   8[0m│[38;2;214;223;31m 462[0m⇄[38;2;214;223;31m 462[0m│[38;2;48;223;31m  42[0m⇄[38;2;33;223;31m   4[0m│[38;2;40;223;31m  22[0m⇄[38;2;223;31;31m 970[0m│
 │ │ │   10│[38;2;38;223;31m  16[0m⇄[38;2;214;223;31m 462[0m│[38;2;223;217;31m 498[0m⇄[38;2;107;223;31m 192[0m│[38;2;33;223;31m   4[0m⇄[38;2;214;223;31m 464[0m│[38;2;199;223;31m 424[0m⇄[38;2;97;223;31m 166[0m│[38;2;223;222;31m 486[0m⇄[38;2;206;223;31m 444[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  15✖ →🆕 ───── 
 │ │ ├───── 👑  Elite 15→3 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 3 ⏱  ──── 💰 g2-970
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;30;0m1   [0m1101101110 💰 [38;2;206;223;31mg:444[0m
 │ │ 🧍 [48;2;101;61;0m2   [0m1011011101 💰 [38;2;223;222;31mg:486[0m
 │ │ 🧍 [48;2;101;91;0m3   [0m0001111100 💰 [38;2;32;223;31mg:2[0m
 │ │ 🧍 [48;2;81;101;0m4   [0m1110111100 💰 [38;2;199;223;31mg:424[0m
 │ │ 🧍 [48;2;51;101;0m5   [0m0010100001 💰 [38;2;214;223;31mg:464[0m
 │ │ 🧍 [48;2;20;101;0m6   [0m0101001110 💰 [38;2;33;223;31mg:4[0m
 │ │ 🧍 [48;2;0;101;10m7   [0m1110100110 💰 [38;2;107;223;31mg:192[0m
 │ │ 🧍 [48;2;0;101;40m8   [0m0010110000 💰 [38;2;223;217;31mg:498[0m
 │ │ 🧍 [48;2;0;101;71m9   [0m0010010010 💰 [38;2;214;223;31mg:462[0m
 │ │ 🧍 [48;2;0;101;101m10  [0m1010011001 💰 [38;2;38;223;31mg:16[0m
 │ │ 🧍 [48;2;0;71;101m11  [0m0001000000 💰 [38;2;223;31;31mg:970[0m
 │ │ 🧍 [48;2;0;40;101m12  [0m1010110010 💰 [38;2;40;223;31mg:22[0m
 │ │ 🧍 [48;2;0;10;101m13  [0m0101001110 💰 [38;2;33;223;31mg:4[0m
 │ │ 🧍 [48;2;20;0;101m14  [0m0011001011 💰 [38;2;48;223;31mg:42[0m
 │ │ 🧍 [48;2;51;0;101m15  [0m0010010010 💰 [38;2;214;223;31mg:462[0m
 │ │ 🧍 [48;2;81;0;101m16  [0m0011010110 💰 [38;2;35;223;31mg:8[0m
 │ │ 🧍 [48;2;101;0;91m17  [0m0101010011 💰 [38;2;46;223;31mg:38[0m
 │ │ 🧍 [48;2;101;0;61m18  [0m0010001100 💰 [38;2;220;223;31mg:478[0m
 │ │ 🧍 [48;2;101;0;30m19  [0m1011011101 💰 [38;2;223;222;31mg:486[0m
 │ │ 🧍 [48;2;101;0;0m20  [0m0001110110 💰 [38;2;38;223;31mg:18[0m
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ [48;2;101;30;0m1   [0m│[48;2;101;61;0m2   [0m│   6│
 │ │ [48;2;101;91;0m3   [0m│[48;2;81;101;0m4   [0m│   4│
 │ │ [48;2;51;101;0m5   [0m│[48;2;20;101;0m6   [0m│   8│
 │ │ [48;2;0;101;10m7   [0m│[48;2;0;101;40m8   [0m│   5│
 │ │ [48;2;0;101;71m9   [0m│[48;2;0;101;101m10  [0m│   4│
 │ │ [48;2;0;71;101m11  [0m│[48;2;0;40;101m12  [0m│   6│
 │ │ [48;2;0;10;101m13  [0m│[48;2;20;0;101m14  [0m│   4│
 │ │ [48;2;51;0;101m15  [0m│[48;2;81;0;101m16  [0m│   2│
 │ │ [48;2;101;0;91m17  [0m│[48;2;101;0;61m18  [0m│   8│
 │ │ [48;2;101;0;30m19  [0m│[48;2;101;0;0m20  [0m│   6│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;30;0m   0[0m│[48;2;101;61;0m   0[0m│[48;2;101;91;0m   2[0m│[48;2;81;101;0m   0[0m│[48;2;51;101;0m   0[0m│[48;2;20;101;0m   3[0m│[48;2;0;101;10m   0[0m│[48;2;0;101;40m   0[0m│[48;2;0;101;71m   0[0m│[48;2;0;101;101m   0[0m│
 │ │ │   10│[48;2;0;71;101m   0[0m│[48;2;0;40;101m   2[0m│[48;2;0;10;101m   3[0m│[48;2;20;0;101m   2[0m│[48;2;51;0;101m   0[0m│[48;2;81;0;101m   4[0m│[48;2;101;0;91m   3[0m│[48;2;101;0;61m   0[0m│[48;2;101;0;30m   0[0m│[48;2;101;0;0m   1[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;91;0m   3[0m⇄[48;2;0;10;101m  13[0m│[48;2;101;0;0m  20[0m⇄[48;2;101;0;91m  17[0m│[48;2;20;101;0m   6[0m⇄[48;2;101;91;0m   3[0m│[48;2;0;10;101m  13[0m⇄[48;2;101;0;91m  17[0m│[48;2;81;0;101m  16[0m⇄[48;2;81;0;101m  16[0m│
 │ │ │   10│[48;2;101;0;91m  17[0m⇄[48;2;20;0;101m  14[0m│[48;2;0;40;101m  12[0m⇄[48;2;81;0;101m  16[0m│[48;2;0;10;101m  13[0m⇄[48;2;20;0;101m  14[0m│[48;2;20;101;0m   6[0m⇄[48;2;0;40;101m  12[0m│[48;2;20;101;0m   6[0m⇄[48;2;81;0;101m  16[0m│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;33;223;31m   2[0m⇄[38;2;34;223;31m   4[0m│[38;2;45;223;31m  18[0m⇄[38;2;59;223;31m  38[0m│[38;2;34;223;31m   4[0m⇄[38;2;33;223;31m   2[0m│[38;2;34;223;31m   4[0m⇄[38;2;59;223;31m  38[0m│[38;2;37;223;31m   8[0m⇄[38;2;37;223;31m   8[0m│
 │ │ │   10│[38;2;59;223;31m  38[0m⇄[38;2;62;223;31m  42[0m│[38;2;48;223;31m  22[0m⇄[38;2;37;223;31m   8[0m│[38;2;34;223;31m   4[0m⇄[38;2;62;223;31m  42[0m│[38;2;34;223;31m   4[0m⇄[38;2;48;223;31m  22[0m│[38;2;34;223;31m   4[0m⇄[38;2;37;223;31m   8[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 3 🟰 5 📉 12
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;70;223;31m  52[0m⇄[38;2;43;223;31m  16[0m│[38;2;58;223;31m  36[0m⇄[38;2;40;223;31m  12[0m│[38;2;42;223;31m  14[0m⇄[38;2;223;101;31m 424[0m│[38;2;223;39;31m 508[0m⇄[38;2;42;223;31m  14[0m│[38;2;42;223;31m  14[0m⇄[38;2;223;42;31m 504[0m│
 │ │ │   10│[38;2;42;223;31m  14[0m⇄[38;2;223;31;31m 518[0m│[38;2;223;49;31m 494[0m⇄[38;2;223;42;31m 504[0m│[38;2;39;223;31m  10[0m⇄[38;2;52;223;31m  28[0m│[38;2;33;223;31m   2[0m⇄[38;2;43;223;31m  16[0m│[38;2;43;223;31m  16[0m⇄[38;2;39;223;31m  10[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  13✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 4 ⏱  ──── 💰 g2-518
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;30;0m1   [0m0100110110 💰 [38;2;39;223;31mg:10[0m
 │ │ 🧍 [48;2;101;61;0m2   [0m0101110010 💰 [38;2;43;223;31mg:16[0m
 │ │ 🧍 [48;2;101;91;0m3   [0m0101110010 💰 [38;2;43;223;31mg:16[0m
 │ │ 🧍 [48;2;81;101;0m4   [0m1010001110 💰 [38;2;33;223;31mg:2[0m
 │ │ 🧍 [48;2;51;101;0m5   [0m1100001011 💰 [38;2;52;223;31mg:28[0m
 │ │ 🧍 [48;2;20;101;0m6   [0m0100110110 💰 [38;2;39;223;31mg:10[0m
 │ │ 🧍 [48;2;0;101;10m7   [0m0011001000 💰 [38;2;223;42;31mg:504[0m
 │ │ 🧍 [48;2;0;101;40m8   [0m1001000010 💰 [38;2;223;49;31mg:494[0m
 │ │ 🧍 [48;2;0;101;71m9   [0m0011110111 💰 [38;2;223;31;31mg:518[0m
 │ │ 🧍 [48;2;0;101;101m10  [0m0110100011 💰 [38;2;42;223;31mg:14[0m
 │ │ 🧍 [48;2;0;71;101m11  [0m0011001000 💰 [38;2;223;42;31mg:504[0m
 │ │ 🧍 [48;2;0;40;101m12  [0m0010101110 💰 [38;2;42;223;31mg:14[0m
 │ │ 🧍 [48;2;0;10;101m13  [0m0101010000 💰 [38;2;223;39;31mg:508[0m
 │ │ 🧍 [48;2;20;0;101m14  [0m1110111100 💰 [38;2;223;101;31mg:424[0m
 │ │ 🧍 [48;2;51;0;101m15  [0m0010101110 💰 [38;2;42;223;31mg:14[0m
 │ │ 🧍 [48;2;81;0;101m16  [0m0101011100 💰 [38;2;40;223;31mg:12[0m
 │ │ 🧍 [48;2;101;0;91m17  [0m0001111001 💰 [38;2;58;223;31mg:36[0m
 │ │ 🧍 [48;2;101;0;61m18  [0m0101110010 💰 [38;2;43;223;31mg:16[0m
 │ │ 🧍 [48;2;101;0;30m19  [0m0001110011 💰 [38;2;70;223;31mg:52[0m
 │ │ 🧍 [48;2;101;0;0m20  [0m1011111100 💰 [38;2;223;95;31mg:432[0m
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ [48;2;101;30;0m1   [0m│[48;2;101;61;0m2   [0m│   2│
 │ │ [48;2;101;91;0m3   [0m│[48;2;81;101;0m4   [0m│   8│
 │ │ [48;2;51;101;0m5   [0m│[48;2;20;101;0m6   [0m│   6│
 │ │ [48;2;0;101;10m7   [0m│[48;2;0;101;40m8   [0m│   4│
 │ │ [48;2;0;101;71m9   [0m│[48;2;0;101;101m10  [0m│   4│
 │ │ [48;2;0;71;101m11  [0m│[48;2;0;40;101m12  [0m│   4│
 │ │ [48;2;0;10;101m13  [0m│[48;2;20;0;101m14  [0m│   6│
 │ │ [48;2;51;0;101m15  [0m│[48;2;81;0;101m16  [0m│   6│
 │ │ [48;2;101;0;91m17  [0m│[48;2;101;0;61m18  [0m│   4│
 │ │ [48;2;101;0;30m19  [0m│[48;2;101;0;0m20  [0m│   6│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;30;0m   1[0m│[48;2;101;61;0m   0[0m│[48;2;101;91;0m   0[0m│[48;2;81;101;0m   7[0m│[48;2;51;101;0m   0[0m│[48;2;20;101;0m   6[0m│[48;2;0;101;10m   0[0m│[48;2;0;101;40m   0[0m│[48;2;0;101;71m   0[0m│[48;2;0;101;101m   1[0m│
 │ │ │   10│[48;2;0;71;101m   0[0m│[48;2;0;40;101m   3[0m│[48;2;0;10;101m   0[0m│[48;2;20;0;101m   0[0m│[48;2;51;0;101m   1[0m│[48;2;81;0;101m   1[0m│[48;2;101;0;91m   0[0m│[48;2;101;0;61m   0[0m│[48;2;101;0;30m   0[0m│[48;2;101;0;0m   0[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;20;101;0m   6[0m⇄[48;2;0;101;101m  10[0m│[48;2;81;101;0m   4[0m⇄[48;2;81;101;0m   4[0m│[48;2;51;0;101m  15[0m⇄[48;2;20;101;0m   6[0m│[48;2;0;40;101m  12[0m⇄[48;2;81;101;0m   4[0m│[48;2;81;101;0m   4[0m⇄[48;2;0;40;101m  12[0m│
 │ │ │   10│[48;2;20;101;0m   6[0m⇄[48;2;81;101;0m   4[0m│[48;2;101;30;0m   1[0m⇄[48;2;81;0;101m  16[0m│[48;2;0;40;101m  12[0m⇄[48;2;20;101;0m   6[0m│[48;2;20;101;0m   6[0m⇄[48;2;81;101;0m   4[0m│[48;2;81;101;0m   4[0m⇄[48;2;20;101;0m   6[0m│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;39;223;31m  10[0m⇄[38;2;42;223;31m  14[0m│[38;2;33;223;31m   2[0m⇄[38;2;33;223;31m   2[0m│[38;2;42;223;31m  14[0m⇄[38;2;39;223;31m  10[0m│[38;2;42;223;31m  14[0m⇄[38;2;33;223;31m   2[0m│[38;2;33;223;31m   2[0m⇄[38;2;42;223;31m  14[0m│
 │ │ │   10│[38;2;39;223;31m  10[0m⇄[38;2;33;223;31m   2[0m│[38;2;39;223;31m  10[0m⇄[38;2;40;223;31m  12[0m│[38;2;42;223;31m  14[0m⇄[38;2;39;223;31m  10[0m│[38;2;39;223;31m  10[0m⇄[38;2;33;223;31m   2[0m│[38;2;33;223;31m   2[0m⇄[38;2;39;223;31m  10[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 2 🟰 3 📉 15
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;223;76;31m 466[0m⇄[38;2;223;49;31m 504[0m│[38;2;223;89;31m 448[0m⇄[38;2;223;68;31m 478[0m│[38;2;223;79;31m 462[0m⇄[38;2;50;223;31m  26[0m│[38;2;59;223;31m  38[0m⇄[38;2;223;92;31m 444[0m│[38;2;223;89;31m 448[0m⇄[38;2;223;92;31m 444[0m│
 │ │ │   10│[38;2;34;223;31m   4[0m⇄[38;2;223;92;31m 444[0m│[38;2;34;223;31m   4[0m⇄[38;2;223;31;31m 528[0m│[38;2;34;223;31m   4[0m⇄[38;2;223;76;31m 466[0m│[38;2;34;223;31m   4[0m⇄[38;2;223;89;31m 448[0m│[38;2;223;68;31m 478[0m⇄[38;2;37;223;31m   8[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  14✖ →🆕 ───── 
 │ │ ├───── 👑  Elite 4→15 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 5 ⏱  ──── 💰 g2-528
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;30;0m1   [0m0011010110 💰 [38;2;37;223;31mg:8[0m
 │ │ 🧍 [48;2;101;61;0m2   [0m1001111110 💰 [38;2;223;68;31mg:478[0m
 │ │ 🧍 [48;2;101;91;0m3   [0m1011110110 💰 [38;2;223;89;31mg:448[0m
 │ │ 🧍 [48;2;81;101;0m4   [0m0101001110 💰 [38;2;34;223;31mg:4[0m
 │ │ 🧍 [48;2;51;101;0m5   [0m0100001010 💰 [38;2;223;76;31mg:466[0m
 │ │ 🧍 [48;2;20;101;0m6   [0m0101001110 💰 [38;2;34;223;31mg:4[0m
 │ │ 🧍 [48;2;0;101;10m7   [0m0101100000 💰 [38;2;223;31;31mg:528[0m
 │ │ 🧍 [48;2;0;101;40m8   [0m0101001110 💰 [38;2;34;223;31mg:4[0m
 │ │ 🧍 [48;2;0;101;71m9   [0m1101101110 💰 [38;2;223;92;31mg:444[0m
 │ │ 🧍 [48;2;0;101;101m10  [0m0101001110 💰 [38;2;34;223;31mg:4[0m
 │ │ 🧍 [48;2;0;71;101m11  [0m1101101110 💰 [38;2;223;92;31mg:444[0m
 │ │ 🧍 [48;2;0;40;101m12  [0m1011110110 💰 [38;2;223;89;31mg:448[0m
 │ │ 🧍 [48;2;0;10;101m13  [0m1101101110 💰 [38;2;223;92;31mg:444[0m
 │ │ 🧍 [48;2;20;0;101m14  [0m0111000110 💰 [38;2;50;223;31mg:26[0m
 │ │ 🧍 [48;2;51;0;101m15  [0m1010001110 💰 [38;2;33;223;31mg:2[0m
 │ │ 🧍 [48;2;81;0;101m16  [0m1001111110 💰 [38;2;223;68;31mg:478[0m
 │ │ 🧍 [48;2;101;0;91m17  [0m1011110110 💰 [38;2;223;89;31mg:448[0m
 │ │ 🧍 [48;2;101;0;61m18  [0m0111011011 💰 [38;2;223;49;31mg:504[0m
 │ │ 🧍 [48;2;101;0;30m19  [0m0100001010 💰 [38;2;223;76;31mg:466[0m
 │ │ 🧍 [48;2;101;0;0m20  [0m1111101010 💰 [38;2;223;114;31mg:414[0m
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ [48;2;101;30;0m1   [0m│[48;2;101;61;0m2   [0m│   4│
 │ │ [48;2;101;91;0m3   [0m│[48;2;81;101;0m4   [0m│   6│
 │ │ [48;2;51;101;0m5   [0m│[48;2;20;101;0m6   [0m│   2│
 │ │ [48;2;0;101;10m7   [0m│[48;2;0;101;40m8   [0m│   4│
 │ │ [48;2;0;101;71m9   [0m│[48;2;0;101;101m10  [0m│   2│
 │ │ [48;2;0;71;101m11  [0m│[48;2;0;40;101m12  [0m│   4│
 │ │ [48;2;0;10;101m13  [0m│[48;2;20;0;101m14  [0m│   4│
 │ │ [48;2;51;0;101m15  [0m│[48;2;81;0;101m16  [0m│   4│
 │ │ [48;2;101;0;91m17  [0m│[48;2;101;0;61m18  [0m│   6│
 │ │ [48;2;101;0;30m19  [0m│[48;2;101;0;0m20  [0m│   4│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;30;0m   1[0m│[48;2;101;61;0m   0[0m│[48;2;101;91;0m   0[0m│[48;2;81;101;0m   0[0m│[48;2;51;101;0m   0[0m│[48;2;20;101;0m   1[0m│[48;2;0;101;10m   0[0m│[48;2;0;101;40m   3[0m│[48;2;0;101;71m   2[0m│[48;2;0;101;101m   1[0m│
 │ │ │   10│[48;2;0;71;101m   1[0m│[48;2;0;40;101m   0[0m│[48;2;0;10;101m   0[0m│[48;2;20;0;101m   1[0m│[48;2;51;0;101m  10[0m│[48;2;81;0;101m   0[0m│[48;2;101;0;91m   0[0m│[48;2;101;0;61m   0[0m│[48;2;101;0;30m   0[0m│[48;2;101;0;0m   0[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;0;101;40m   8[0m⇄[48;2;0;101;71m   9[0m│[48;2;0;101;101m  10[0m⇄[48;2;0;101;40m   8[0m│[48;2;0;101;40m   8[0m⇄[48;2;51;0;101m  15[0m│[48;2;51;0;101m  15[0m⇄[48;2;101;30;0m   1[0m│[48;2;20;101;0m   6[0m⇄[48;2;51;0;101m  15[0m│
 │ │ │   10│[48;2;51;0;101m  15[0m⇄[48;2;20;0;101m  14[0m│[48;2;51;0;101m  15[0m⇄[48;2;0;71;101m  11[0m│[48;2;51;0;101m  15[0m⇄[48;2;51;0;101m  15[0m│[48;2;51;0;101m  15[0m⇄[48;2;51;0;101m  15[0m│[48;2;51;0;101m  15[0m⇄[48;2;0;101;71m   9[0m│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;34;223;31m   4[0m⇄[38;2;223;83;31m 444[0m│[38;2;34;223;31m   4[0m⇄[38;2;34;223;31m   4[0m│[38;2;34;223;31m   4[0m⇄[38;2;33;223;31m   2[0m│[38;2;33;223;31m   2[0m⇄[38;2;37;223;31m   8[0m│[38;2;34;223;31m   4[0m⇄[38;2;33;223;31m   2[0m│
 │ │ │   10│[38;2;33;223;31m   2[0m⇄[38;2;51;223;31m  26[0m│[38;2;33;223;31m   2[0m⇄[38;2;223;83;31m 444[0m│[38;2;33;223;31m   2[0m⇄[38;2;33;223;31m   2[0m│[38;2;33;223;31m   2[0m⇄[38;2;33;223;31m   2[0m│[38;2;33;223;31m   2[0m⇄[38;2;223;83;31m 444[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 0 🟰 4 📉 16
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;223;36;31m 508[0m⇄[38;2;42;223;31m  14[0m│[38;2;223;60;31m 476[0m⇄[38;2;42;223;31m  14[0m│[38;2;42;223;31m  14[0m⇄[38;2;48;223;31m  22[0m│[38;2;223;31;31m 514[0m⇄[38;2;51;223;31m  26[0m│[38;2;223;36;31m 508[0m⇄[38;2;223;57;31m 480[0m│
 │ │ │   10│[38;2;223;80;31m 448[0m⇄[38;2;223;66;31m 468[0m│[38;2;34;223;31m   4[0m⇄[38;2;57;223;31m  34[0m│[38;2;223;80;31m 448[0m⇄[38;2;34;223;31m   4[0m│[38;2;223;80;31m 448[0m⇄[38;2;223;83;31m 444[0m│[38;2;223;80;31m 448[0m⇄[38;2;57;223;31m  34[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  16✖ →🆕 ───── 
 │ │ ├───── 👑  Elite 15→3 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 6 ⏱ 1ms  ──── 💰 g2-514
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;30;0m1   [0m1101100001 💰 [38;2;57;223;31mg:34[0m
 │ │ 🧍 [48;2;101;61;0m2   [0m1011110110 💰 [38;2;223;80;31mg:448[0m
 │ │ 🧍 [48;2;101;91;0m3   [0m1010001110 💰 [38;2;33;223;31mg:2[0m
 │ │ 🧍 [48;2;81;101;0m4   [0m1011110110 💰 [38;2;223;80;31mg:448[0m
 │ │ 🧍 [48;2;51;101;0m5   [0m0101001110 💰 [38;2;34;223;31mg:4[0m
 │ │ 🧍 [48;2;20;101;0m6   [0m1011110110 💰 [38;2;223;80;31mg:448[0m
 │ │ 🧍 [48;2;0;101;10m7   [0m1101100001 💰 [38;2;57;223;31mg:34[0m
 │ │ 🧍 [48;2;0;101;40m8   [0m0101001110 💰 [38;2;34;223;31mg:4[0m
 │ │ 🧍 [48;2;0;101;71m9   [0m1000000110 💰 [38;2;223;66;31mg:468[0m
 │ │ 🧍 [48;2;0;101;101m10  [0m1011110110 💰 [38;2;223;80;31mg:448[0m
 │ │ 🧍 [48;2;0;71;101m11  [0m1010000001 💰 [38;2;223;57;31mg:480[0m
 │ │ 🧍 [48;2;0;40;101m12  [0m0101010000 💰 [38;2;223;36;31mg:508[0m
 │ │ 🧍 [48;2;0;10;101m13  [0m0011011001 💰 [38;2;51;223;31mg:26[0m
 │ │ 🧍 [48;2;20;0;101m14  [0m1010010000 💰 [38;2;223;31;31mg:514[0m
 │ │ 🧍 [48;2;51;0;101m15  [0m1010110010 💰 [38;2;48;223;31mg:22[0m
 │ │ 🧍 [48;2;81;0;101m16  [0m0010101110 💰 [38;2;42;223;31mg:14[0m
 │ │ 🧍 [48;2;101;0;91m17  [0m0110111110 💰 [38;2;223;60;31mg:476[0m
 │ │ 🧍 [48;2;101;0;61m18  [0m0010101110 💰 [38;2;42;223;31mg:14[0m
 │ │ 🧍 [48;2;101;0;30m19  [0m0101010000 💰 [38;2;223;36;31mg:508[0m
 │ │ 🧍 [48;2;101;0;0m20  [0m0111111000 💰 [38;2;170;223;31mg:186[0m
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ [48;2;101;30;0m1   [0m│[48;2;101;61;0m2   [0m│   6│
 │ │ [48;2;101;91;0m3   [0m│[48;2;81;101;0m4   [0m│   4│
 │ │ [48;2;51;101;0m5   [0m│[48;2;20;101;0m6   [0m│   6│
 │ │ [48;2;0;101;10m7   [0m│[48;2;0;101;40m8   [0m│   6│
 │ │ [48;2;0;101;71m9   [0m│[48;2;0;101;101m10  [0m│   4│
 │ │ [48;2;0;71;101m11  [0m│[48;2;0;40;101m12  [0m│   6│
 │ │ [48;2;0;10;101m13  [0m│[48;2;20;0;101m14  [0m│   4│
 │ │ [48;2;51;0;101m15  [0m│[48;2;81;0;101m16  [0m│   4│
 │ │ [48;2;101;0;91m17  [0m│[48;2;101;0;61m18  [0m│   2│
 │ │ [48;2;101;0;30m19  [0m│[48;2;101;0;0m20  [0m│   3│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;30;0m   0[0m│[48;2;101;61;0m   1[0m│[48;2;101;91;0m   5[0m│[48;2;81;101;0m   0[0m│[48;2;51;101;0m   2[0m│[48;2;20;101;0m   0[0m│[48;2;0;101;10m   1[0m│[48;2;0;101;40m   3[0m│[48;2;0;101;71m   1[0m│[48;2;0;101;101m   1[0m│
 │ │ │   10│[48;2;0;71;101m   0[0m│[48;2;0;40;101m   0[0m│[48;2;0;10;101m   1[0m│[48;2;20;0;101m   0[0m│[48;2;51;0;101m   0[0m│[48;2;81;0;101m   1[0m│[48;2;101;0;91m   0[0m│[48;2;101;0;61m   4[0m│[48;2;101;0;30m   0[0m│[48;2;101;0;0m   0[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;0;101;10m   7[0m⇄[48;2;101;91;0m   3[0m│[48;2;101;91;0m   3[0m⇄[48;2;81;0;101m  16[0m│[48;2;101;91;0m   3[0m⇄[48;2;0;10;101m  13[0m│[48;2;101;0;61m  18[0m⇄[48;2;101;91;0m   3[0m│[48;2;101;91;0m   3[0m⇄[48;2;0;101;40m   8[0m│
 │ │ │   10│[48;2;51;101;0m   5[0m⇄[48;2;101;0;61m  18[0m│[48;2;0;101;71m   9[0m⇄[48;2;0;101;101m  10[0m│[48;2;101;0;61m  18[0m⇄[48;2;0;101;40m   8[0m│[48;2;101;0;61m  18[0m⇄[48;2;0;101;40m   8[0m│[48;2;101;61;0m   2[0m⇄[48;2;51;101;0m   5[0m│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;57;223;31m  34[0m⇄[38;2;33;223;31m   2[0m│[38;2;33;223;31m   2[0m⇄[38;2;42;223;31m  14[0m│[38;2;33;223;31m   2[0m⇄[38;2;51;223;31m  26[0m│[38;2;42;223;31m  14[0m⇄[38;2;33;223;31m   2[0m│[38;2;33;223;31m   2[0m⇄[38;2;34;223;31m   4[0m│
 │ │ │   10│[38;2;34;223;31m   4[0m⇄[38;2;42;223;31m  14[0m│[38;2;223;66;31m 468[0m⇄[38;2;223;80;31m 448[0m│[38;2;42;223;31m  14[0m⇄[38;2;34;223;31m   4[0m│[38;2;42;223;31m  14[0m⇄[38;2;34;223;31m   4[0m│[38;2;223;80;31m 448[0m⇄[38;2;34;223;31m   4[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 1 🟰 5 📉 14
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;223;69;31m 464[0m⇄[38;2;34;223;31m   4[0m│[38;2;223;31;31m 514[0m⇄[38;2;37;223;31m   8[0m│[38;2;223;83;31m 444[0m⇄[38;2;223;91;31m 434[0m│[38;2;223;83;31m 444[0m⇄[38;2;223;80;31m 448[0m│[38;2;223;80;31m 448[0m⇄[38;2;223;36;31m 508[0m│
 │ │ │   10│[38;2;39;223;31m  10[0m⇄[38;2;223;83;31m 444[0m│[38;2;223;58;31m 478[0m⇄[38;2;33;223;31m   2[0m│[38;2;223;43;31m 498[0m⇄[38;2;43;223;31m  16[0m│[38;2;60;223;31m  38[0m⇄[38;2;43;223;31m  16[0m│[38;2;79;223;31m  64[0m⇄[38;2;39;223;31m  10[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  7✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 7 ⏱ 1ms  ──── 💰 g4-514
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;30;0m1   [0m0100110110 💰 [38;2;39;223;31mg:10[0m
 │ │ 🧍 [48;2;101;61;0m2   [0m1011101000 💰 [38;2;79;223;31mg:64[0m
 │ │ 🧍 [48;2;101;91;0m3   [0m0101110010 💰 [38;2;43;223;31mg:16[0m
 │ │ 🧍 [48;2;81;101;0m4   [0m0001011110 💰 [38;2;60;223;31mg:38[0m
 │ │ 🧍 [48;2;51;101;0m5   [0m0101110010 💰 [38;2;43;223;31mg:16[0m
 │ │ 🧍 [48;2;20;101;0m6   [0m0010110000 💰 [38;2;223;43;31mg:498[0m
 │ │ 🧍 [48;2;0;101;10m7   [0m1001111110 💰 [38;2;223;58;31mg:478[0m
 │ │ 🧍 [48;2;0;101;40m8   [0m1101101110 💰 [38;2;223;83;31mg:444[0m
 │ │ 🧍 [48;2;0;101;71m9   [0m0100110110 💰 [38;2;39;223;31mg:10[0m
 │ │ 🧍 [48;2;0;101;101m10  [0m0101010000 💰 [38;2;223;36;31mg:508[0m
 │ │ 🧍 [48;2;0;71;101m11  [0m1011110110 💰 [38;2;223;80;31mg:448[0m
 │ │ 🧍 [48;2;0;40;101m12  [0m1011110110 💰 [38;2;223;80;31mg:448[0m
 │ │ 🧍 [48;2;0;10;101m13  [0m1101101110 💰 [38;2;223;83;31mg:444[0m
 │ │ 🧍 [48;2;20;0;101m14  [0m0000101001 💰 [38;2;223;91;31mg:434[0m
 │ │ 🧍 [48;2;51;0;101m15  [0m1101101110 💰 [38;2;223;83;31mg:444[0m
 │ │ 🧍 [48;2;81;0;101m16  [0m0011010110 💰 [38;2;37;223;31mg:8[0m
 │ │ 🧍 [48;2;101;0;91m17  [0m1010010000 💰 [38;2;223;31;31mg:514[0m
 │ │ 🧍 [48;2;101;0;61m18  [0m0101001110 💰 [38;2;34;223;31mg:4[0m
 │ │ 🧍 [48;2;101;0;30m19  [0m0010100001 💰 [38;2;223;69;31mg:464[0m
 │ │ 🧍 [48;2;101;0;0m20  [0m0111110011 💰 [38;2;223;54;31mg:484[0m
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ [48;2;101;30;0m1   [0m│[48;2;101;61;0m2   [0m│   8│
 │ │ [48;2;101;91;0m3   [0m│[48;2;81;101;0m4   [0m│   4│
 │ │ [48;2;51;101;0m5   [0m│[48;2;20;101;0m6   [0m│   4│
 │ │ [48;2;0;101;10m7   [0m│[48;2;0;101;40m8   [0m│   2│
 │ │ [48;2;0;101;71m9   [0m│[48;2;0;101;101m10  [0m│   4│
 │ │ [48;2;0;71;101m11  [0m│[48;2;0;40;101m12  [0m│   0│
 │ │ [48;2;0;10;101m13  [0m│[48;2;20;0;101m14  [0m│   6│
 │ │ [48;2;51;0;101m15  [0m│[48;2;81;0;101m16  [0m│   6│
 │ │ [48;2;101;0;91m17  [0m│[48;2;101;0;61m18  [0m│   8│
 │ │ [48;2;101;0;30m19  [0m│[48;2;101;0;0m20  [0m│   4│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;30;0m   1[0m│[48;2;101;61;0m   1[0m│[48;2;101;91;0m   1[0m│[48;2;81;101;0m   0[0m│[48;2;51;101;0m   1[0m│[48;2;20;101;0m   0[0m│[48;2;0;101;10m   0[0m│[48;2;0;101;40m   0[0m│[48;2;0;101;71m   4[0m│[48;2;0;101;101m   0[0m│
 │ │ │   10│[48;2;0;71;101m   0[0m│[48;2;0;40;101m   0[0m│[48;2;0;10;101m   2[0m│[48;2;20;0;101m   1[0m│[48;2;51;0;101m   1[0m│[48;2;81;0;101m   1[0m│[48;2;101;0;91m   0[0m│[48;2;101;0;61m   6[0m│[48;2;101;0;30m   1[0m│[48;2;101;0;0m   0[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;20;0;101m  14[0m⇄[48;2;101;0;61m  18[0m│[48;2;0;10;101m  13[0m⇄[48;2;101;30;0m   1[0m│[48;2;51;0;101m  15[0m⇄[48;2;101;61;0m   2[0m│[48;2;0;101;71m   9[0m⇄[48;2;101;0;30m  19[0m│[48;2;101;91;0m   3[0m⇄[48;2;101;0;61m  18[0m│
 │ │ │   10│[48;2;101;0;61m  18[0m⇄[48;2;101;0;61m  18[0m│[48;2;51;101;0m   5[0m⇄[48;2;0;101;71m   9[0m│[48;2;81;0;101m  16[0m⇄[48;2;0;101;71m   9[0m│[48;2;101;0;61m  18[0m⇄[48;2;101;0;61m  18[0m│[48;2;0;101;71m   9[0m⇄[48;2;0;10;101m  13[0m│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;223;87;31m 434[0m⇄[38;2;34;223;31m   4[0m│[38;2;223;80;31m 444[0m⇄[38;2;39;223;31m  10[0m│[38;2;223;80;31m 444[0m⇄[38;2;80;223;31m  64[0m│[38;2;39;223;31m  10[0m⇄[38;2;223;65;31m 464[0m│[38;2;43;223;31m  16[0m⇄[38;2;34;223;31m   4[0m│
 │ │ │   10│[38;2;34;223;31m   4[0m⇄[38;2;34;223;31m   4[0m│[38;2;43;223;31m  16[0m⇄[38;2;39;223;31m  10[0m│[38;2;37;223;31m   8[0m⇄[38;2;39;223;31m  10[0m│[38;2;34;223;31m   4[0m⇄[38;2;34;223;31m   4[0m│[38;2;39;223;31m  10[0m⇄[38;2;223;80;31m 444[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 4 🟰 4 📉 12
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;223;89;31m 432[0m⇄[38;2;223;31;31m 508[0m│[38;2;223;68;31m 460[0m⇄[38;2;223;63;31m 466[0m│[38;2;33;223;31m   2[0m⇄[38;2;223;77;31m 448[0m│[38;2;37;223;31m   8[0m⇄[38;2;223;83;31m 440[0m│[38;2;34;223;31m   4[0m⇄[38;2;223;57;31m 474[0m│
 │ │ │   10│[38;2;43;223;31m  16[0m⇄[38;2;223;55;31m 476[0m│[38;2;223;66;31m 462[0m⇄[38;2;34;223;31m   4[0m│[38;2;51;223;31m  26[0m⇄[38;2;223;36;31m 502[0m│[38;2;42;223;31m  14[0m⇄[38;2;223;55;31m 476[0m│[38;2;52;223;31m  28[0m⇄[38;2;36;223;31m   6[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  10✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 8 ⏱ 1ms  ──── 💰 g2-508
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;30;0m1   [0m1100010110 💰 [38;2;36;223;31mg:6[0m
 │ │ 🧍 [48;2;101;61;0m2   [0m0100111001 💰 [38;2;52;223;31mg:28[0m
 │ │ 🧍 [48;2;101;91;0m3   [0m0110111110 💰 [38;2;223;55;31mg:476[0m
 │ │ 🧍 [48;2;81;101;0m4   [0m0010101110 💰 [38;2;42;223;31mg:14[0m
 │ │ 🧍 [48;2;51;101;0m5   [0m0100101000 💰 [38;2;223;36;31mg:502[0m
 │ │ 🧍 [48;2;20;101;0m6   [0m0011011001 💰 [38;2;51;223;31mg:26[0m
 │ │ 🧍 [48;2;0;101;10m7   [0m0101001110 💰 [38;2;34;223;31mg:4[0m
 │ │ 🧍 [48;2;0;101;40m8   [0m0010010010 💰 [38;2;223;66;31mg:462[0m
 │ │ 🧍 [48;2;0;101;71m9   [0m0110111110 💰 [38;2;223;55;31mg:476[0m
 │ │ 🧍 [48;2;0;101;101m10  [0m0101000001 💰 [38;2;223;57;31mg:474[0m
 │ │ 🧍 [48;2;0;71;101m11  [0m0101001110 💰 [38;2;34;223;31mg:4[0m
 │ │ 🧍 [48;2;0;40;101m12  [0m0001010001 💰 [38;2;223;83;31mg:440[0m
 │ │ 🧍 [48;2;0;10;101m13  [0m0011010110 💰 [38;2;37;223;31mg:8[0m
 │ │ 🧍 [48;2;20;0;101m14  [0m1011110110 💰 [38;2;223;77;31mg:448[0m
 │ │ 🧍 [48;2;51;0;101m15  [0m1010001110 💰 [38;2;33;223;31mg:2[0m
 │ │ 🧍 [48;2;81;0;101m16  [0m0100001010 💰 [38;2;223;63;31mg:466[0m
 │ │ 🧍 [48;2;101;0;91m17  [0m1110011110 💰 [38;2;223;68;31mg:460[0m
 │ │ 🧍 [48;2;101;0;61m18  [0m0101010000 💰 [38;2;223;31;31mg:508[0m
 │ │ 🧍 [48;2;101;0;30m19  [0m1111101001 💰 [38;2;223;89;31mg:432[0m
 │ │ 🧍 [48;2;101;0;0m20  [0m0101100100 💰 [38;2;223;203;31mg:280[0m
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ [48;2;101;30;0m1   [0m│[48;2;101;61;0m2   [0m│   6│
 │ │ [48;2;101;91;0m3   [0m│[48;2;81;101;0m4   [0m│   2│
 │ │ [48;2;51;101;0m5   [0m│[48;2;20;101;0m6   [0m│   6│
 │ │ [48;2;0;101;10m7   [0m│[48;2;0;101;40m8   [0m│   6│
 │ │ [48;2;0;101;71m9   [0m│[48;2;0;101;101m10  [0m│   8│
 │ │ [48;2;0;71;101m11  [0m│[48;2;0;40;101m12  [0m│   6│
 │ │ [48;2;0;10;101m13  [0m│[48;2;20;0;101m14  [0m│   2│
 │ │ [48;2;51;0;101m15  [0m│[48;2;81;0;101m16  [0m│   4│
 │ │ [48;2;101;0;91m17  [0m│[48;2;101;0;61m18  [0m│   6│
 │ │ [48;2;101;0;30m19  [0m│[48;2;101;0;0m20  [0m│   5│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;30;0m   1[0m│[48;2;101;61;0m   1[0m│[48;2;101;91;0m   0[0m│[48;2;81;101;0m   0[0m│[48;2;51;101;0m   0[0m│[48;2;20;101;0m   1[0m│[48;2;0;101;10m   4[0m│[48;2;0;101;40m   0[0m│[48;2;0;101;71m   0[0m│[48;2;0;101;101m   0[0m│
 │ │ │   10│[48;2;0;71;101m   2[0m│[48;2;0;40;101m   0[0m│[48;2;0;10;101m   4[0m│[48;2;20;0;101m   1[0m│[48;2;51;0;101m   3[0m│[48;2;81;0;101m   0[0m│[48;2;101;0;91m   0[0m│[48;2;101;0;61m   0[0m│[48;2;101;0;30m   2[0m│[48;2;101;0;0m   1[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;0;30m  19[0m⇄[48;2;20;101;0m   6[0m│[48;2;0;10;101m  13[0m⇄[48;2;0;101;10m   7[0m│[48;2;0;101;10m   7[0m⇄[48;2;101;0;30m  19[0m│[48;2;0;10;101m  13[0m⇄[48;2;0;71;101m  11[0m│[48;2;101;61;0m   2[0m⇄[48;2;0;10;101m  13[0m│
 │ │ │   10│[48;2;51;0;101m  15[0m⇄[48;2;0;10;101m  13[0m│[48;2;0;71;101m  11[0m⇄[48;2;101;30;0m   1[0m│[48;2;101;0;0m  20[0m⇄[48;2;51;0;101m  15[0m│[48;2;20;0;101m  14[0m⇄[48;2;51;0;101m  15[0m│[48;2;0;101;10m   7[0m⇄[48;2;0;101;10m   7[0m│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;223;95;31m 432[0m⇄[38;2;51;223;31m  26[0m│[38;2;37;223;31m   8[0m⇄[38;2;34;223;31m   4[0m│[38;2;34;223;31m   4[0m⇄[38;2;223;95;31m 432[0m│[38;2;37;223;31m   8[0m⇄[38;2;34;223;31m   4[0m│[38;2;52;223;31m  28[0m⇄[38;2;37;223;31m   8[0m│
 │ │ │   10│[38;2;33;223;31m   2[0m⇄[38;2;37;223;31m   8[0m│[38;2;34;223;31m   4[0m⇄[38;2;36;223;31m   6[0m│[38;2;223;207;31m 280[0m⇄[38;2;33;223;31m   2[0m│[38;2;223;83;31m 448[0m⇄[38;2;33;223;31m   2[0m│[38;2;34;223;31m   4[0m⇄[38;2;34;223;31m   4[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 2 🟰 5 📉 13
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;45;223;31m  18[0m⇄[38;2;223;93;31m 434[0m│[38;2;223;80;31m 452[0m⇄[38;2;39;223;31m  10[0m│[38;2;223;64;31m 474[0m⇄[38;2;45;223;31m  18[0m│[38;2;39;223;31m  10[0m⇄[38;2;223;64;31m 474[0m│[38;2;223;64;31m 474[0m⇄[38;2;51;223;31m  26[0m│
 │ │ │   10│[38;2;223;34;31m 514[0m⇄[38;2;42;223;31m  14[0m│[38;2;33;223;31m   2[0m⇄[38;2;223;31;31m 518[0m│[38;2;204;223;31m 234[0m⇄[38;2;223;59;31m 480[0m│[38;2;79;223;31m  64[0m⇄[38;2;34;223;31m   4[0m│[38;2;39;223;31m  10[0m⇄[38;2;223;62;31m 476[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  6✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 ├─┬─ 📆 9 ⏱ 1ms  ──── 💰 g2-518
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;30;0m1   [0m0110111110 💰 [38;2;223;62;31mg:476[0m
 │ │ 🧍 [48;2;101;61;0m2   [0m0100110110 💰 [38;2;39;223;31mg:10[0m
 │ │ 🧍 [48;2;101;91;0m3   [0m0101001110 💰 [38;2;34;223;31mg:4[0m
 │ │ 🧍 [48;2;81;101;0m4   [0m1011101000 💰 [38;2;79;223;31mg:64[0m
 │ │ 🧍 [48;2;51;101;0m5   [0m1010000001 💰 [38;2;223;59;31mg:480[0m
 │ │ 🧍 [48;2;20;101;0m6   [0m1100001000 💰 [38;2;223;31;31mg:518[0m
 │ │ 🧍 [48;2;0;101;10m7   [0m1010001110 💰 [38;2;33;223;31mg:2[0m
 │ │ 🧍 [48;2;0;101;40m8   [0m0010101110 💰 [38;2;42;223;31mg:14[0m
 │ │ 🧍 [48;2;0;101;71m9   [0m1010010000 💰 [38;2;223;34;31mg:514[0m
 │ │ 🧍 [48;2;0;101;101m10  [0m0011011001 💰 [38;2;51;223;31mg:26[0m
 │ │ 🧍 [48;2;0;71;101m11  [0m0101000001 💰 [38;2;223;64;31mg:474[0m
 │ │ 🧍 [48;2;0;40;101m12  [0m0101000001 💰 [38;2;223;64;31mg:474[0m
 │ │ 🧍 [48;2;0;10;101m13  [0m0100110110 💰 [38;2;39;223;31mg:10[0m
 │ │ 🧍 [48;2;20;0;101m14  [0m1110010001 💰 [38;2;45;223;31mg:18[0m
 │ │ 🧍 [48;2;51;0;101m15  [0m0101000001 💰 [38;2;223;64;31mg:474[0m
 │ │ 🧍 [48;2;81;0;101m16  [0m0100110110 💰 [38;2;39;223;31mg:10[0m
 │ │ 🧍 [48;2;101;0;91m17  [0m0000100110 💰 [38;2;223;80;31mg:452[0m
 │ │ 🧍 [48;2;101;0;61m18  [0m0000101001 💰 [38;2;223;93;31mg:434[0m
 │ │ 🧍 [48;2;101;0;30m19  [0m1110010001 💰 [38;2;45;223;31mg:18[0m
 │ │ 🧍 [48;2;101;0;0m20  [0m1001011010 💰 [38;2;33;223;31mg:2[0m
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ [48;2;101;30;0m1   [0m│[48;2;101;61;0m2   [0m│   2│
 │ │ [48;2;101;91;0m3   [0m│[48;2;81;101;0m4   [0m│   6│
 │ │ [48;2;51;101;0m5   [0m│[48;2;20;101;0m6   [0m│   4│
 │ │ [48;2;0;101;10m7   [0m│[48;2;0;101;40m8   [0m│   2│
 │ │ [48;2;0;101;71m9   [0m│[48;2;0;101;101m10  [0m│   4│
 │ │ [48;2;0;71;101m11  [0m│[48;2;0;40;101m12  [0m│   0│
 │ │ [48;2;0;10;101m13  [0m│[48;2;20;0;101m14  [0m│   6│
 │ │ [48;2;51;0;101m15  [0m│[48;2;81;0;101m16  [0m│   6│
 │ │ [48;2;101;0;91m17  [0m│[48;2;101;0;61m18  [0m│   4│
 │ │ [48;2;101;0;30m19  [0m│[48;2;101;0;0m20  [0m│   6│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 4, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;30;0m   0[0m│[48;2;101;61;0m   0[0m│[48;2;101;91;0m   6[0m│[48;2;81;101;0m   0[0m│[48;2;51;101;0m   0[0m│[48;2;20;101;0m   0[0m│[48;2;0;101;10m   3[0m│[48;2;0;101;40m   2[0m│[48;2;0;101;71m   0[0m│[48;2;0;101;101m   0[0m│
 │ │ │   10│[48;2;0;71;101m   0[0m│[48;2;0;40;101m   0[0m│[48;2;0;10;101m   1[0m│[48;2;20;0;101m   1[0m│[48;2;51;0;101m   0[0m│[48;2;81;0;101m   2[0m│[48;2;101;0;91m   0[0m│[48;2;101;0;61m   0[0m│[48;2;101;0;30m   1[0m│[48;2;101;0;0m   4[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;91;0m   3[0m⇄[48;2;0;101;40m   8[0m│[48;2;101;0;30m  19[0m⇄[48;2;20;0;101m  14[0m│[48;2;81;0;101m  16[0m⇄[48;2;0;101;10m   7[0m│[48;2;101;0;0m  20[0m⇄[48;2;81;0;101m  16[0m│[48;2;101;91;0m   3[0m⇄[48;2;101;0;0m  20[0m│
 │ │ │   10│[48;2;101;0;0m  20[0m⇄[48;2;0;101;10m   7[0m│[48;2;0;10;101m  13[0m⇄[48;2;101;91;0m   3[0m│[48;2;101;91;0m   3[0m⇄[48;2;101;0;0m  20[0m│[48;2;101;91;0m   3[0m⇄[48;2;0;101;10m   7[0m│[48;2;101;91;0m   3[0m⇄[48;2;0;101;40m   8[0m│
 │ 🏆  ⏱ 1ms  💰 g:0
─┴───────────────────
 ┌─ 📦1192 → ◀️596 = ▶️596 ──────────────────────────────────────────────
 ├─ ◀️ ─ 107 109 124 124 132
 ├─ ▶️ ─ 106 111 114 124 141
 └──────────────────────────────────────────────────────────────────────
─┬───────────────────
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;34;223;31m   4[0m⇄[38;2;42;223;31m  14[0m│[38;2;45;223;31m  18[0m⇄[38;2;45;223;31m  18[0m│[38;2;39;223;31m  10[0m⇄[38;2;33;223;31m   2[0m│[38;2;33;223;31m   2[0m⇄[38;2;39;223;31m  10[0m│[38;2;34;223;31m   4[0m⇄[38;2;33;223;31m   2[0m│
 │ │ │   10│[38;2;33;223;31m   2[0m⇄[38;2;33;223;31m   2[0m│[38;2;39;223;31m  10[0m⇄[38;2;34;223;31m   4[0m│[38;2;34;223;31m   4[0m⇄[38;2;33;223;31m   2[0m│[38;2;34;223;31m   4[0m⇄[38;2;33;223;31m   2[0m│[38;2;34;223;31m   4[0m⇄[38;2;42;223;31m  14[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 20 ───── 📈 3 🟰 2 📉 15
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;223;36;31m 508[0m⇄[38;2;34;223;31m   4[0m│[38;2;223;46;31m 494[0m⇄[38;2;223;86;31m 440[0m│[38;2;223;67;31m 466[0m⇄[38;2;223;80;31m 448[0m│[38;2;31;223;31m   0[0m⇄[38;2;223;40;31m 502[0m│[38;2;43;223;31m  16[0m⇄[38;2;46;223;31m  20[0m│
 │ │ │   10│[38;2;31;223;31m   0[0m⇄[38;2;223;83;31m 444[0m│[38;2;51;223;31m  26[0m⇄[38;2;42;223;31m  14[0m│[38;2;33;223;31m   2[0m⇄[38;2;48;223;31m  22[0m│[38;2;223;60;31m 476[0m⇄[38;2;223;31;31m 514[0m│[38;2;33;223;31m   2[0m⇄[38;2;223;43;31m 498[0m│
 │ │ └──────────────────────────────────── 
 ├─ Parâmetros ─ [90mP1=[0m1 [90mP2=[0m4 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m1000000 [90mP6=[0m20 [90mP7=[0m0 [90mP8=[0m100 [90mP9=[0m2 [90mP11=[0m4 [90mP12=[0m100
 ├─ ⚙   ─ [90mP13=[0m1 [90mP14=[0m100 [90mP16=[0m1 [90mP17=[0m1 [90mP18=[0m1 [90mP19=[0m0 [90mP20=[0m1 [90mP21=[0m0 [90mP22=[0m4
═╧═ 🏁  Execução terminada ⏱   1ms  ═══
Partição (Binária)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Algoritmo Evolutivo | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(POPULACAO):[0m 20
│ [90mP7(PROB_CRUZAR):[0m 0 | [90mP8(PROB_MUTAR):[0m 100 | [90mP9(SELECAO):[0m Torneio | [90mP11(TAMANHO_TORNEIO):[0m 4
│ [90mP12(PROB_MELHOR_TORNEIO):[0m 100 | [90mP13(SOBREVIVENCIA):[0m Idade | [90mP14(PERC_DESCENDENTES):[0m 100
│ [90mP16(ELITISMO):[0m 1 | [90mP17(IMIGRANTES):[0m 1 | [90mP18(DIVERSIDADE):[0m Nenhuma | [90mP19(DIST_MINIMA):[0m 0
│ [90mP20(TIPO_CRUZAR):[0m 2-pontos | [90mP21(TIPO_MUTAR):[0m 0 | [90mP22(TIPO_VIZINHO):[0m 4
└──────────────────────────────────────────────────────────────────────
 ┌─ 📦1192 → ◀️596 = ▶️596 ──────────────────────────────────────────────
 ├─ ◀️ ─ 107 109 124 124 132
 ├─ ▶️ ─ 106 111 114 124 141
 └──────────────────────────────────────────────────────────────────────
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(Resultado):[0m 0 | [90mI2(Tempo(ms)):[0m 1 | [90mI3(Iterações):[0m 230 | [90mI4(Épocas):[0m 10 | 
│ [90mI5(Gerações):[0m 238
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 