
┌─ Teste TProcuraMelhorativa ──┐
│ 1 - 8 Damas (Inteira)        │
│ 2 - 8 Damas (Permutacao)     │
│ 3 - Partição (Binária)       │
└──────────────────────────────┘
Opção: 
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): NADA | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ::  ::  ♛   
  ::♛ ::  ::  ::
::  ::  ::  ::♛ 
♛ ::  ::  ::  ::
::  ::  ♛   ::  
  ::  ::  ::♛ ::
::  ::  ♛   ::  
  ::  ::  ::  ♛ 
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ ID atual: 8  Intervalo: [4–40]  
│ Prefixo atual: 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): NADA | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
  ::♛ ::
::  ::♛ 
♛ ::  ::
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
 │ 🏆  ⏱  💰 g:2
─┴───────────────────
♛   ::  
  ::♛ ::
♛   ::  
  ::  ♛ 
─┬───────────────────
 ├─┬─ 📆 0 ⏱  ──── 💰 g2-4
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0 2 0 3  💰 g:2
 │ │ 🧍 2   3 1 1 0  💰 g:4
 │ │ 🧍 3   1 0 3 0  💰 g:3
 │ │ 🧍 4   3 3 1 0  💰 g:4
 │ ├───── 📏  ───── 
 │ │  🧍  1    2    3    4    
 │ │ ────┼────┼────┼────┼────┼
 │ │ 1   │    │   4│   4│   4│
 │ │ 2   │   4│    │   3│   1│
 │ │ 3   │   4│   3│    │   3│
 │ │ 4   │   4│   1│   3│    │
 │ │ ────┴────┴────┴────┴────┴
 │ └─■ ⚡ Operação (1 🦠 Mutar, 2 🧬 Cruzar, 3 🧍🧍Vizinhos):  │ ┌───── 🦠  ───── 
 │ │ 🧍  [1-4]:  │ │ 🧍   3 3 1 0  mutar vizinho incDecValor (3,1)
 │ │ 🦠   3 3 1 1 
 │ │ ::  ::♛ 
 │ │   ::  ♛ 
 │ │ ::♛ ::  
 │ │   ♛   ::
 │ └────────────── 
 ├─┬─ 📆 1 ⏱  ──── 💰 g2-4
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0 2 0 3  💰 g:2
 │ │ 🧍 2   3 1 1 0  💰 g:4
 │ │ 🧍 3   1 0 3 0  💰 g:3
 │ │ 🧍 4   3 3 1 1  💰 g:4
 │ ├───── 📏  ───── 
 │ │  🧍  1    2    3    4    
 │ │ ────┼────┼────┼────┼────┼
 │ │ 1   │    │   4│   4│   4│
 │ │ 2   │   4│    │   3│   2│
 │ │ 3   │   4│   3│    │   4│
 │ │ 4   │   4│   2│   4│    │
 │ │ ────┴────┴────┴────┴────┴
 │ └─■ ⚡ Operação (1 🦠 Mutar, 2 🧬 Cruzar, 3 🧍🧍Vizinhos):  │ ┌───── 🧬  ───── 
 │ │ 🧍 Pai [1-4]:  │ │ 🧍 Mãe [1-4]:  │ │ 🧍 Filho [1-4]:  │ │ 
 │ │ 🧍 Pai   0 2 0 3 
 │ │ 🧍 Mãe   1 0 3 0  cruzamento 1-ponto(s): 3 
 │ │ 🧬 Filho 0 2 0 0 
 │ │ ♛   ::  
 │ │   ::♛ ::
 │ │ ♛   ::  
 │ │ ♛ ::  ::
 │ └────────────── 
 ├─┬─ 📆 2 ⏱  ──── 💰 g2-4
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0 2 0 3  💰 g:2
 │ │ 🧍 2   3 1 1 0  💰 g:4
 │ │ 🧍 3   1 0 3 0  💰 g:3
 │ │ 🧍 4   0 2 0 0  💰 g:4
 │ ├───── 📏  ───── 
 │ │  🧍  1    2    3    4    
 │ │ ────┼────┼────┼────┼────┼
 │ │ 1   │    │   4│   4│   1│
 │ │ 2   │   4│    │   3│   3│
 │ │ 3   │   4│   3│    │   3│
 │ │ 4   │   1│   3│   3│    │
 │ │ ────┴────┴────┴────┴────┴
 │ └─■ ⚡ Operação (1 🦠 Mutar, 2 🧬 Cruzar, 3 🧍🧍Vizinhos):  │ ┌───── 🧍🧍 ───── 
 │ │ 🧍 [1-4]:  │ │ 🧍   0 2 0 3  vizinhança incDecValor (limite 0)
 │ ├───── Vizinhos ───── 
 │ │ 🧍 1   1 2 0 3  💰 g:1
 │ │ 🧍 2   0 3 0 3  💰 g:3
 │ │ 🧍 3   0 1 0 3  💰 g:5
 │ │ 🧍 4   0 2 1 3  💰 g:2
 │ │ 🧍 5   0 2 0 2  💰 g:2
 │ │ 🧍 [1-5]:  │ │ 
 │ 🏆  ⏱  💰 g:1
─┴───────────────────
 │ │ ::♛ ::  
 │ │   ::♛ ::
 │ │ ♛   ::  
 │ │   ::  ♛ 
─┬───────────────────
 │ └────────────── 
 ├─┬─ 📆 3 ⏱  ──── 💰 g1-4
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   1 2 0 3  💰 g:1
 │ │ 🧍 2   3 1 1 0  💰 g:4
 │ │ 🧍 3   1 0 3 0  💰 g:3
 │ │ 🧍 4   0 2 0 0  💰 g:4
 │ ├───── 📏  ───── 
 │ │  🧍  1    2    3    4    
 │ │ ────┼────┼────┼────┼────┼
 │ │ 1   │    │   4│   3│   2│
 │ │ 2   │   4│    │   3│   3│
 │ │ 3   │   3│   3│    │   3│
 │ │ 4   │   2│   3│   3│    │
 │ │ ────┴────┴────┴────┴────┴
 │ └─■ ⚡ Operação (1 🦠 Mutar, 2 🧬 Cruzar, 3 🧍🧍Vizinhos):  │ ┌───── 🧍🧍 ───── 
 │ │ 🧍 [1-4]:  │ │ 🧍   1 2 0 3  vizinhança incDecValor (limite 0)
 │ ├───── Vizinhos ───── 
 │ │ 🧍 1   2 2 0 3  💰 g:2
 │ │ 🧍 2   0 2 0 3  💰 g:2
 │ │ 🧍 3   1 3 0 3  💰 g:1
 │ │ 🧍 4   1 1 0 3  💰 g:3
 │ │ 🧍 5   1 2 1 3  💰 g:3
 │ │ 🧍 6   1 2 0 2  💰 g:2
 │ │ 🧍 [1-6]:  │ │ 
 │ │ ::♛ ::  
 │ │   ::  ♛ 
 │ │ ♛   ::  
 │ │   ::  ♛ 
 │ └────────────── 
 ├─┬─ 📆 4 ⏱  ──── 💰 g1-4
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   1 3 0 3  💰 g:1
 │ │ 🧍 2   3 1 1 0  💰 g:4
 │ │ 🧍 3   1 0 3 0  💰 g:3
 │ │ 🧍 4   0 2 0 0  💰 g:4
 │ ├───── 📏  ───── 
 │ │  🧍  1    2    3    4    
 │ │ ────┼────┼────┼────┼────┼
 │ │ 1   │    │   4│   3│   3│
 │ │ 2   │   4│    │   3│   3│
 │ │ 3   │   3│   3│    │   3│
 │ │ 4   │   3│   3│   3│    │
 │ │ ────┴────┴────┴────┴────┴
 │ └─■ ⚡ Operação (1 🦠 Mutar, 2 🧬 Cruzar, 3 🧍🧍Vizinhos):  │ ┌───── 🧍🧍 ───── 
 │ │ 🧍 [1-4]:  │ │ 🧍   1 3 0 3  vizinhança incDecValor (limite 0)
 │ ├───── Vizinhos ───── 
 │ │ 🧍 1   2 3 0 3  💰 g:3
 │ │ 🧍 2   0 3 0 3  💰 g:3
 │ │ 🧍 3   1 2 0 3  💰 g:1
 │ │ 🧍 4   1 3 1 3  💰 g:2
 │ │ 🧍 5   1 3 0 2  💰 g:0
 │ │ 🧍 [1-5]:  │ │ 
 │ 🏆  ⏱  💰 g:0
─┴───────────────────
 │ │ ::♛ ::  
 │ │   ::  ♛ 
 │ │ ♛   ::  
 │ │   ::♛ ::
─┬───────────────────
 │ └──────────────  └──────────────── 
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): NADA | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::♛ ::  
  ::  ♛ 
♛   ::  
  ::♛ ::
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ ID atual: 4  Intervalo: [4–40]  
│ Prefixo atual: 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): NADA | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
  ::♛ ::
::  ::♛ 
♛ ::  ::
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 ├─ Parâmetros ─ P1=1 P2=0 P3=1 P4=10 P5=1000000 P6=20 P7=100 P8=50 P9=1 P10=150 P13=1
 ├─ ⚙   ─ P14=100 P16=1 P17=1 P18=3 P19=0 P20=1 P21=0 P22=1 P23=0 P24=1
═╧═ 🏁  Execução terminada ⏱    ═══
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): NADA | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
♛ ::  ::
::  ::♛ 
  ♛   ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ ID atual: 4  Intervalo: [4–40]  
│ Prefixo atual: 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): NADA | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
  ::♛ ::
::  ::♛ 
♛ ::  ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           NADA       (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          1-ponto    (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         incDecValor (1 a 6)
│ P23(LIMITE_VIZINHOS):      0          (0 a 1000)
│ P24(TIPO_DISTANCIA):       Hamming    (1 a 3)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ 0: NADA
│ 1: ATIVIDADE
│ 2: PASSOS
│ 3: DETALHE
│ 4: COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           ATIVIDADE  (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          1-ponto    (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         incDecValor (1 a 6)
│ P23(LIMITE_VIZINHOS):      0          (0 a 1000)
│ P24(TIPO_DISTANCIA):       Hamming    (1 a 3)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): ATIVIDADE | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
  ::♛ ::
::  ::♛ 
♛ ::  ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══.
 │ 🏆  ⏱  💰 g:2
─┴───────────────────
♛   ::  
  ::♛ ::
♛   ::  
  ::  ♛ 
─┬───────────────────
 │ 🏆  ⏱  💰 g:1
─┴───────────────────
♛   ::  
  ::♛ ::
::  ::♛ 
  ♛   ::
─┬───────────────────
 │ 🏆  ⏱  💰 g:0
─┴───────────────────
::  ♛   
♛ ::  ::
::  ::♛ 
  ♛   ::
─┬───────────────────
 ├─ Parâmetros ─ P1=1 P2=1 P3=1 P4=10 P5=1000000 P6=20 P7=100 P8=50 P9=1 P10=150 P13=1
 ├─ ⚙   ─ P14=100 P16=1 P17=1 P18=3 P19=0 P20=1 P21=0 P22=1 P23=0 P24=1
═╧═ 🏁  Execução terminada ⏱    ═══
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): ATIVIDADE | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
♛ ::  ::
::  ::♛ 
  ♛   ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ ID atual: 4  Intervalo: [4–40]  
│ Prefixo atual: 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): ATIVIDADE | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
  ::♛ ::
::  ::♛ 
♛ ::  ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           ATIVIDADE  (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          1-ponto    (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         incDecValor (1 a 6)
│ P23(LIMITE_VIZINHOS):      0          (0 a 1000)
│ P24(TIPO_DISTANCIA):       Hamming    (1 a 3)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ 0: NADA
│ 1: ATIVIDADE
│ 2: PASSOS
│ 3: DETALHE
│ 4: COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           PASSOS     (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          1-ponto    (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         incDecValor (1 a 6)
│ P23(LIMITE_VIZINHOS):      0          (0 a 1000)
│ P24(TIPO_DISTANCIA):       Hamming    (1 a 3)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): PASSOS | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
  ::♛ ::
::  ::♛ 
♛ ::  ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 │ 🏆  ⏱  💰 g:2
─┴───────────────────
♛   ::  
  ::♛ ::
♛   ::  
  ::  ♛ 
─┬───────────────────
 ├─── 📆 0 ⏱  ──── 💰 g2-5
 │ 🏆  ⏱  💰 g:1
─┴───────────────────
♛   ::  
  ::♛ ::
::  ::♛ 
  ♛   ::
─┬───────────────────
 ├─── 📆 1 ⏱  ──── 💰 g1-5
 ├─── 📆 2 ⏱  ──── 💰 g1-5
 ├─── 📆 3 ⏱  ──── 💰 g1-5
 ├─── 📆 4 ⏱  ──── 💰 g1-5
 ├─── 📆 5 ⏱  ──── 💰 g1-5
 ├─── 📆 6 ⏱  ──── 💰 g1-4
 ├─── 📆 7 ⏱  ──── 💰 g1-5
 ├─── 📆 8 ⏱  ──── 💰 g1-5
 ├─── 📆 9 ⏱  ──── 💰 g1-4
 │ 🏆  ⏱  💰 g:0
─┴───────────────────
::  ♛   
♛ ::  ::
::  ::♛ 
  ♛   ::
─┬───────────────────
 ├─ Parâmetros ─ P1=1 P2=2 P3=1 P4=10 P5=1000000 P6=20 P7=100 P8=50 P9=1 P10=150 P13=1
 ├─ ⚙   ─ P14=100 P16=1 P17=1 P18=3 P19=0 P20=1 P21=0 P22=1 P23=0 P24=1
═╧═ 🏁  Execução terminada ⏱    ═══
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): PASSOS | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
♛ ::  ::
::  ::♛ 
  ♛   ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ ID atual: 4  Intervalo: [4–40]  
│ Prefixo atual: 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): PASSOS | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
  ::♛ ::
::  ::♛ 
♛ ::  ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           PASSOS     (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          1-ponto    (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         incDecValor (1 a 6)
│ P23(LIMITE_VIZINHOS):      0          (0 a 1000)
│ P24(TIPO_DISTANCIA):       Hamming    (1 a 3)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ 0: NADA
│ 1: ATIVIDADE
│ 2: PASSOS
│ 3: DETALHE
│ 4: COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 2): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           DETALHE    (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          1-ponto    (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         incDecValor (1 a 6)
│ P23(LIMITE_VIZINHOS):      0          (0 a 1000)
│ P24(TIPO_DISTANCIA):       Hamming    (1 a 3)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): DETALHE | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
  ::♛ ::
::  ::♛ 
♛ ::  ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 │ 🏆  ⏱  💰 g:2
─┴───────────────────
♛   ::  
  ::♛ ::
♛   ::  
  ::  ♛ 
─┬───────────────────
 ├─┬─ 📆 0 ⏱  ──── 💰 g2-5 [📏 1-4 (μ=2, melhor/pior 3)]
 │ │🧍     1    2    3    4    5    6    7    8    9   10 
 │ │────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │   0│   2│   4│   3│   4│   4│   2│   3│   2│   4│   2│
 │ │  10│   2│   4│   2│   5│   3│   2│   5│   3│   5│   4│
 │ └──────────────────────────────────── 
 │ 🏆  ⏱  💰 g:1
─┴───────────────────
♛   ::  
  ::♛ ::
::  ::♛ 
  ♛   ::
─┬───────────────────
 ├─┬─ 📆 1 ⏱  ──── 💰 g1-5 [📏 1-4 (μ=2, melhor/pior 4)]
 │ │🧍     1    2    3    4    5    6    7    8    9   10 
 │ │────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │   0│   1│   4│   4│   4│   3│   2│   5│   4│   3│   2│
 │ │  10│   4│   4│   2│   3│   2│   2│   3│   4│   4│   3│
 │ └──────────────────────────────────── 
 ├─┬─ 📆 2 ⏱  ──── 💰 g1-5 [📏 1-4 (μ=3, melhor/pior 3)]
 │ │🧍     1    2    3    4    5    6    7    8    9   10 
 │ │────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │   0│   2│   4│   3│   5│   2│   3│   4│   3│   3│   4│
 │ │  10│   4│   3│   2│   2│   4│   1│   3│   2│   4│   2│
 │ └──────────────────────────────────── 
 ├─┬─ 📆 3 ⏱  ──── 💰 g1-5 [📏 1-4 (μ=2, melhor/pior 3)]
 │ │🧍     1    2    3    4    5    6    7    8    9   10 
 │ │────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │   0│   4│   3│   5│   3│   4│   2│   1│   4│   4│   3│
 │ │  10│   3│   1│   3│   3│   3│   3│   2│   4│   2│   4│
 │ └──────────────────────────────────── 
 ├─┬─ 📆 4 ⏱  ──── 💰 g1-5 [📏 0-4 (μ=2, melhor/pior 2)]
 │ │🧍     1    2    3    4    5    6    7    8    9   10 
 │ │────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │   0│   4│   2│   1│   2│   3│   1│   4│   4│   3│   3│
 │ │  10│   4│   3│   3│   3│   1│   5│   3│   3│   2│   4│
 │ └──────────────────────────────────── 
 ├─┬─ 📆 5 ⏱  ──── 💰 g1-5 [📏 1-4 (μ=2, melhor/pior 3)]
 │ │🧍     1    2    3    4    5    6    7    8    9   10 
 │ │────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │   0│   1│   4│   1│   3│   3│   4│   2│   4│   4│   1│
 │ │  10│   4│   2│   4│   3│   3│   3│   5│   2│   3│   4│
 │ └──────────────────────────────────── 
 ├─┬─ 📆 6 ⏱  ──── 💰 g1-4 [📏 1-4 (μ=2, melhor/pior 4)]
 │ │🧍     1    2    3    4    5    6    7    8    9   10 
 │ │────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │   0│   3│   4│   3│   2│   4│   2│   1│   4│   1│   2│
 │ │  10│   4│   3│   1│   3│   4│   3│   2│   3│   1│   3│
 │ └──────────────────────────────────── 
 ├─┬─ 📆 7 ⏱  ──── 💰 g1-5 [📏 0-4 (μ=2, melhor/pior 4)]
 │ │🧍     1    2    3    4    5    6    7    8    9   10 
 │ │────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │   0│   3│   3│   4│   4│   2│   3│   3│   2│   1│   5│
 │ │  10│   4│   3│   4│   1│   2│   1│   1│   3│   5│   4│
 │ └──────────────────────────────────── 
 ├─┬─ 📆 8 ⏱  ──── 💰 g1-5 [📏 1-4 (μ=2, melhor/pior 4)]
 │ │🧍     1    2    3    4    5    6    7    8    9   10 
 │ │────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │   0│   5│   2│   4│   4│   4│   3│   4│   1│   5│   1│
 │ │  10│   1│   4│   3│   3│   3│   1│   3│   4│   3│   4│
 │ └──────────────────────────────────── 
 ├─┬─ 📆 9 ⏱  ──── 💰 g1-4 [📏 0-4 (μ=2, melhor/pior 2)]
 │ │🧍     1    2    3    4    5    6    7    8    9   10 
 │ │────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │   0│   2│   3│   2│   3│   2│   2│   1│   1│   2│   2│
 │ │  10│   4│   3│   2│   3│   4│   2│   2│   3│   2│   3│
 │ └──────────────────────────────────── 
 │ 🏆  ⏱  💰 g:0
─┴───────────────────
::  ♛   
♛ ::  ::
::  ::♛ 
  ♛   ::
─┬───────────────────
 ├─ Parâmetros ─ P1=1 P2=3 P3=1 P4=10 P5=1000000 P6=20 P7=100 P8=50 P9=1 P10=150 P13=1
 ├─ ⚙   ─ P14=100 P16=1 P17=1 P18=3 P19=0 P20=1 P21=0 P22=1 P23=0 P24=1
═╧═ 🏁  Execução terminada ⏱    ═══
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): DETALHE | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
♛ ::  ::
::  ::♛ 
  ♛   ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ ID atual: 4  Intervalo: [4–40]  
│ Prefixo atual: 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): DETALHE | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
  ::♛ ::
::  ::♛ 
♛ ::  ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           DETALHE    (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          1-ponto    (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         incDecValor (1 a 6)
│ P23(LIMITE_VIZINHOS):      0          (0 a 1000)
│ P24(TIPO_DISTANCIA):       Hamming    (1 a 3)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ 0: NADA
│ 1: ATIVIDADE
│ 2: PASSOS
│ 3: DETALHE
│ 4: COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 3): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO):             Algoritmo Evolutivo (1 a 1)
│ P2(NIVEL_DEBUG):           COMPLETO   (0 a 4)
│ P3(SEMENTE):               1          (1 a 1000000)
│ P4(LIMITE_TEMPO):          10         (1 a 3600)
│ P5(LIMITE_ITERACOES):      1000000    (0 a 1000000000)
│ P6(POPULACAO):             20         (2 a 1000000)
│ P7(PROB_CRUZAR):           100        (0 a 100)
│ P8(PROB_MUTAR):            50         (0 a 100)
│ P9(SELECAO):               Roleta     (1 a 3)
│ P10(PRESSAO):              150        (100 a 200)
│ P13(SOBREVIVENCIA):        Idade      (1 a 3)
│ P14(PERC_DESCENDENTES):    100        (0 a 100)
│ P16(ELITISMO):             1          (0 a 100)
│ P17(IMIGRANTES):           1          (0 a 100)
│ P18(DIVERSIDADE):          Limpeza    (1 a 3)
│ P19(DIST_MINIMA):          0          (0 a 1000)
│ P20(TIPO_CRUZAR):          1-ponto    (0 a 10)
│ P21(TIPO_MUTAR):           0          (0 a 100)
│ P22(TIPO_VIZINHO):         incDecValor (1 a 6)
│ P23(LIMITE_VIZINHOS):      0          (0 a 1000)
│ P24(TIPO_DISTANCIA):       Hamming    (1 a 3)
└──────────────────────────────────────────────────────────────────────
Parâmetro:
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): COMPLETO | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
  ::♛ ::
::  ::♛ 
♛ ::  ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 0 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 │ 🏆  ⏱  💰 g:2
─┴───────────────────
♛   ::  
  ::♛ ::
♛   ::  
  ::  ♛ 
─┬───────────────────
 ├─┬─ 📆 0 ⏱  ──── 💰 g2-5
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0 2 0 3  💰 g:2
 │ │ 🧍 2   3 1 1 0  💰 g:4
 │ │ 🧍 3   1 0 3 0  💰 g:3
 │ │ 🧍 4   3 3 1 0  💰 g:4
 │ │ 🧍 5   3 1 2 3  💰 g:4
 │ │ 🧍 6   3 0 2 3  💰 g:2
 │ │ 🧍 7   3 0 3 0  💰 g:3
 │ │ 🧍 8   2 0 2 3  💰 g:2
 │ │ 🧍 9   0 0 0 3  💰 g:4
 │ │ 🧍 10  3 0 0 2  💰 g:2
 │ │ 🧍 11  0 3 1 1  💰 g:2
 │ │ 🧍 12  1 2 3 0  💰 g:4
 │ │ 🧍 13  2 3 3 0  💰 g:2
 │ │ 🧍 14  0 0 1 0  💰 g:5
 │ │ 🧍 15  0 3 0 0  💰 g:3
 │ │ 🧍 16  3 0 0 3  💰 g:2
 │ │ 🧍 17  1 2 1 2  💰 g:5
 │ │ 🧍 18  3 0 1 1  💰 g:3
 │ │ 🧍 19  1 2 1 0  💰 g:5
 │ │ 🧍 20  0 0 2 2  💰 g:4
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   4│
 │ │ 3   │4   │   3│
 │ │ 5   │6   │   1│
 │ │ 7   │8   │   3│
 │ │ 9   │10  │   2│
 │ │ 11  │12  │   4│
 │ │ 13  │14  │   3│
 │ │ 15  │16  │   3│
 │ │ 17  │18  │   3│
 │ │ 19  │20  │   4│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Roleta, pressão 150 ───── 
 │ │ │ 100%    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  75│  38│  49│  41│  43│  59│  51│  64│  33│  62│
 │ │ │   10│  72│  46│  70│  25│  54│  67│  28│  57│  30│  36│
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2│   1│   1│   0│   1│   1│   1│   2│   0│   2│
 │ │ │   10│   1│   1│   1│   1│   1│   1│   1│   1│   1│   0│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  10⇄  14│   6⇄   8│  16⇄   8│   5⇄   1│  15⇄  13│
 │ │ │   10│  11⇄  17│  10⇄  19│  18⇄   3│   2⇄   7│  12⇄   1│
 │ 🏆  ⏱  💰 g:1
─┴───────────────────
♛   ::  
  ::♛ ::
::  ::♛ 
  ♛   ::
─┬───────────────────
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2⇄   5│   2⇄   2│   2⇄   2│   4⇄   2│   3⇄   2│
 │ │ │   10│   2⇄   5│   2⇄   5│   3⇄   3│   4⇄   3│   4⇄   2│
 │ │ ├───── Filhos (💰 ) 🧬 10  🦠 14 ───── 📈 1 🟰 17 📉 2
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   4⇄   3│   2⇄   2│   3⇄   2│   4⇄   4│   2⇄   3│
 │ │ │   10│   4⇄   2│   5⇄   2│   3⇄   4│   4⇄   4│   4⇄   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  9✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 │ └───── FASE 🌈  Diversidade - limpeza ─────  🧹 4
 ├─┬─ 📆 1 ⏱  ──── 💰 g1-5
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0 2 3 1  💰 g:1
 │ │ 🧍 2   1 2 3 3  💰 g:4
 │ │ 🧍 3   3 1 1 1  💰 g:4
 │ │ 🧍 4   1 0 3 2  💰 g:4
 │ │ 🧍 5   0 0 3 0  💰 g:3
 │ │ 🧍 6   1 2 0 2  💰 g:2
 │ │ 🧍 7   3 0 1 0  💰 g:5
 │ │ 🧍 8   0 0 1 2  💰 g:4
 │ │ 🧍 9   0 3 0 0  💰 g:3
 │ │ 🧍 10  1 3 3 0  💰 g:2
 │ │ 🧍 11  0 2 0 0  💰 g:4
 │ │ 🧍 12  3 1 3 3  💰 g:4
 │ │ 🧍 13  3 0 0 3  💰 g:2
 │ │ 🧍 14  3 0 1 3  💰 g:3
 │ │ 🧍 15  1 0 2 3  💰 g:2
 │ │ 🧍 16  3 0 2 3  💰 g:2
 │ │ 🧍 17  0 1 0 2  💰 g:3
 │ │ 🧍 18  3 1 1 0  💰 g:4
 │ │ 🧍 19  3 2 2 3  💰 g:4
 │ │ 🧍 20  3 3 0 0  💰 g:3
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   2│
 │ │ 3   │4   │   4│
 │ │ 5   │6   │   4│
 │ │ 7   │8   │   2│
 │ │ 9   │10  │   2│
 │ │ 11  │12  │   4│
 │ │ 13  │14  │   1│
 │ │ 15  │16  │   1│
 │ │ 17  │18  │   3│
 │ │ 19  │20  │   3│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Roleta, pressão 150 ───── 
 │ │ │ 100%    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  75│  43│  46│  38│  57│  64│  25│  30│  49│  62│
 │ │ │   10│  36│  33│  72│  51│  70│  67│  54│  41│  28│  59│
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1│   1│   1│   1│   1│   1│   1│   0│   1│   2│
 │ │ │   10│   0│   1│   1│   1│   2│   1│   1│   1│   1│   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  13⇄   6│  10⇄   5│  17⇄  14│   9⇄  20│   1⇄   2│
 │ │ │   10│  18⇄  15│  19⇄  16│   7⇄   4│   3⇄  15│  10⇄  12│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2⇄   2│   2⇄   3│   3⇄   3│   3⇄   3│   1⇄   4│
 │ │ │   10│   4⇄   2│   4⇄   2│   5⇄   4│   4⇄   2│   2⇄   4│
 │ │ ├───── Filhos (💰 ) 🧬 10  🦠 10 ───── 📈 5 🟰 12 📉 3
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   4⇄   2│   3⇄   1│   4⇄   2│   2⇄   3│   4⇄   4│
 │ │ │   10│   3⇄   3│   4⇄   2│   3⇄   2│   5⇄   3│   4⇄   2│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  7✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 │ └───── FASE 🌈  Diversidade - limpeza ───── 
 ├─┬─ 📆 2 ⏱  ──── 💰 g1-5
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   1 3 3 0  💰 g:2
 │ │ 🧍 2   1 1 3 3  💰 g:4
 │ │ 🧍 3   0 0 2 1  💰 g:3
 │ │ 🧍 4   3 3 2 3  💰 g:5
 │ │ 🧍 5   1 1 3 0  💰 g:2
 │ │ 🧍 6   2 0 3 2  💰 g:3
 │ │ 🧍 7   0 2 2 3  💰 g:4
 │ │ 🧍 8   1 0 2 1  💰 g:3
 │ │ 🧍 9   3 1 1 2  💰 g:3
 │ │ 🧍 10  1 2 3 1  💰 g:4
 │ │ 🧍 11  1 2 3 3  💰 g:4
 │ │ 🧍 12  3 3 0 0  💰 g:3
 │ │ 🧍 13  0 3 3 0  💰 g:2
 │ │ 🧍 14  3 0 0 2  💰 g:2
 │ │ 🧍 15  0 1 1 3  💰 g:4
 │ │ 🧍 16  1 3 0 0  💰 g:1
 │ │ 🧍 17  1 0 3 0  💰 g:3
 │ │ 🧍 18  3 0 0 3  💰 g:2
 │ │ 🧍 19  3 0 1 2  💰 g:4
 │ │ 🧍 20  0 2 0 2  💰 g:2
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   2│
 │ │ 3   │4   │   3│
 │ │ 5   │6   │   3│
 │ │ 7   │8   │   3│
 │ │ 9   │10  │   4│
 │ │ 11  │12  │   4│
 │ │ 13  │14  │   4│
 │ │ 15  │16  │   4│
 │ │ 17  │18  │   3│
 │ │ 19  │20  │   3│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Roleta, pressão 150 ───── 
 │ │ │ 100%    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  70│  41│  51│  25│  59│  43│  38│  46│  49│  30│
 │ │ │   10│  28│  57│  64│  72│  33│  75│  54│  67│  36│  62│
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1│   1│   1│   1│   1│   1│   1│   0│   1│   1│
 │ │ │   10│   1│   1│   1│   1│   1│   2│   1│   1│   1│   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  19⇄   9│  17⇄  20│   3⇄  15│  16⇄   1│   7⇄  16│
 │ │ │   10│  18⇄   6│  11⇄  10│   2⇄   5│  13⇄  14│   4⇄  12│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   4⇄   3│   3⇄   2│   3⇄   4│   1⇄   2│   4⇄   1│
 │ │ │   10│   2⇄   3│   4⇄   4│   4⇄   2│   2⇄   2│   5⇄   3│
 │ │ ├───── Filhos (💰 ) 🧬 10  🦠 10 ───── 📈 2 🟰 13 📉 5
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2⇄   4│   2⇄   3│   3⇄   3│   3⇄   3│   1⇄   3│
 │ │ │   10│   3⇄   4│   4⇄   1│   2⇄   4│   3⇄   5│   3⇄   4│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  15✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 │ └───── FASE 🌈  Diversidade - limpeza ───── 
 ├─┬─ 📆 3 ⏱  ──── 💰 g1-5
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   3 3 1 3  💰 g:4
 │ │ 🧍 2   3 3 0 0  💰 g:3
 │ │ 🧍 3   3 2 3 0  💰 g:5
 │ │ 🧍 4   0 0 3 2  💰 g:3
 │ │ 🧍 5   1 1 3 3  💰 g:4
 │ │ 🧍 6   1 1 3 0  💰 g:2
 │ │ 🧍 7   1 2 0 3  💰 g:1
 │ │ 🧍 8   1 3 3 1  💰 g:4
 │ │ 🧍 9   2 0 0 0  💰 g:4
 │ │ 🧍 10  2 0 3 2  💰 g:3
 │ │ 🧍 11  0 2 3 3  💰 g:3
 │ │ 🧍 12  1 3 0 0  💰 g:1
 │ │ 🧍 13  2 3 0 0  💰 g:3
 │ │ 🧍 14  0 3 0 0  💰 g:3
 │ │ 🧍 15  0 0 1 3  💰 g:3
 │ │ 🧍 16  1 0 3 0  💰 g:3
 │ │ 🧍 17  1 2 0 2  💰 g:2
 │ │ 🧍 18  3 0 1 2  💰 g:4
 │ │ 🧍 19  3 0 0 2  💰 g:2
 │ │ 🧍 20  2 1 1 2  💰 g:4
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   2│
 │ │ 3   │4   │   3│
 │ │ 5   │6   │   1│
 │ │ 7   │8   │   3│
 │ │ 9   │10  │   2│
 │ │ 11  │12  │   4│
 │ │ 13  │14  │   1│
 │ │ 15  │16  │   3│
 │ │ 17  │18  │   3│
 │ │ 19  │20  │   3│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Roleta, pressão 150 ───── 
 │ │ │ 100%    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  38│  51│  25│  46│  28│  64│  75│  36│  33│  57│
 │ │ │   10│  62│  72│  54│  49│  59│  43│  70│  41│  67│  30│
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   0│   1│   1│   1│   0│   2│   1│   1│   0│   2│
 │ │ │   10│   1│   1│   1│   1│   1│   1│   2│   1│   1│   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   3⇄   4│  19⇄  10│  12⇄   6│  20⇄  11│  18⇄   2│
 │ │ │   10│  16⇄  17│  15⇄  10│   8⇄  14│   6⇄   7│  17⇄  13│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   5⇄   3│   2⇄   3│   1⇄   2│   4⇄   3│   4⇄   3│
 │ │ │   10│   3⇄   2│   3⇄   3│   4⇄   3│   2⇄   1│   2⇄   3│
 │ │ ├───── Filhos (💰 ) 🧬 10  🦠 11 ───── 📈 4 🟰 12 📉 4
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   5⇄   1│   3⇄   3│   2⇄   3│   4⇄   4│   3⇄   3│
 │ │ │   10│   1⇄   4│   4⇄   1│   3⇄   2│   1⇄   2│   4⇄   3│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  1✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 │ └───── FASE 🌈  Diversidade - limpeza ─────  🧹 15 🧹 9 🧹 13
 ├─┬─ 📆 4 ⏱  ──── 💰 g1-5
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0 2 0 0  💰 g:4
 │ │ 🧍 2   1 1 3 0  💰 g:2
 │ │ 🧍 3   1 2 0 3  💰 g:1
 │ │ 🧍 4   0 3 3 1  💰 g:2
 │ │ 🧍 5   1 3 0 1  💰 g:3
 │ │ 🧍 6   2 0 3 3  💰 g:1
 │ │ 🧍 7   1 0 3 2  💰 g:4
 │ │ 🧍 8   1 2 3 3  💰 g:4
 │ │ 🧍 9   3 3 1 2  💰 g:3
 │ │ 🧍 10  3 3 0 0  💰 g:3
 │ │ 🧍 11  0 0 1 2  💰 g:4
 │ │ 🧍 12  1 1 0 0  💰 g:3
 │ │ 🧍 13  2 3 0 2  💰 g:3
 │ │ 🧍 14  3 0 3 3  💰 g:3
 │ │ 🧍 15  0 2 3 1  💰 g:1
 │ │ 🧍 16  3 2 3 3  💰 g:5
 │ │ 🧍 17  0 2 2 1  💰 g:3
 │ │ 🧍 18  1 2 2 0  💰 g:3
 │ │ 🧍 19  1 1 3 0  💰 g:2
 │ │ 🧍 20  1 3 2 1  💰 g:4
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   3│
 │ │ 3   │4   │   4│
 │ │ 5   │6   │   4│
 │ │ 7   │8   │   2│
 │ │ 9   │10  │   2│
 │ │ 11  │12  │   4│
 │ │ 13  │14  │   4│
 │ │ 15  │16  │   2│
 │ │ 17  │18  │   2│
 │ │ 19  │20  │   3│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Roleta, pressão 150 ───── 
 │ │ │ 100%    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  38│  62│  70│  67│  46│  75│  36│  28│  49│  57│
 │ │ │   10│  33│  59│  43│  41│  72│  25│  51│  54│  64│  30│
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   0│   2│   1│   1│   1│   2│   0│   1│   1│   1│
 │ │ │   10│   1│   1│   1│   1│   1│   1│   1│   1│   1│   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  19⇄   6│  20⇄  16│  13⇄  10│   4⇄  17│   3⇄  14│
 │ │ │   10│   5⇄  18│   2⇄   2│   6⇄  11│  15⇄   9│  12⇄   8│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2⇄   1│   4⇄   5│   3⇄   3│   2⇄   3│   1⇄   3│
 │ │ │   10│   3⇄   3│   2⇄   2│   1⇄   4│   1⇄   3│   3⇄   4│
 │ │ ├───── Filhos (💰 ) 🧬 10  🦠 12 ───── 📈 3 🟰 12 📉 5
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   3⇄   2│   5⇄   3│   3⇄   3│   4⇄   2│   4⇄   2│
 │ │ │   10│   1⇄   4│   4⇄   2│   4⇄   3│   3⇄   1│   4⇄   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  11✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 │ └───── FASE 🌈  Diversidade - limpeza ───── 
 ├─┬─ 📆 5 ⏱  ──── 💰 g1-5
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   1 3 0 0  💰 g:1
 │ │ 🧍 2   1 2 3 3  💰 g:4
 │ │ 🧍 3   0 2 3 1  💰 g:1
 │ │ 🧍 4   0 2 1 2  💰 g:3
 │ │ 🧍 5   3 0 3 3  💰 g:3
 │ │ 🧍 6   0 0 1 2  💰 g:4
 │ │ 🧍 7   1 1 3 0  💰 g:2
 │ │ 🧍 8   1 2 3 0  💰 g:4
 │ │ 🧍 9   1 3 2 1  💰 g:4
 │ │ 🧍 10  1 3 2 0  💰 g:1
 │ │ 🧍 11  3 1 3 3  💰 g:4
 │ │ 🧍 12  0 3 3 2  💰 g:2
 │ │ 🧍 13  0 3 2 1  💰 g:4
 │ │ 🧍 14  2 3 0 3  💰 g:3
 │ │ 🧍 15  2 3 0 0  💰 g:3
 │ │ 🧍 16  3 2 3 1  💰 g:3
 │ │ 🧍 17  1 2 3 2  💰 g:5
 │ │ 🧍 18  1 1 2 0  💰 g:2
 │ │ 🧍 19  1 0 3 3  💰 g:3
 │ │ 🧍 20  1 3 1 1  💰 g:4
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   3│
 │ │ 3   │4   │   2│
 │ │ 5   │6   │   3│
 │ │ 7   │8   │   1│
 │ │ 9   │10  │   1│
 │ │ 11  │12  │   3│
 │ │ 13  │14  │   3│
 │ │ 15  │16  │   4│
 │ │ 17  │18  │   3│
 │ │ 19  │20  │   3│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Roleta, pressão 150 ───── 
 │ │ │ 100%    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  75│  30│  72│  51│  49│  43│  62│  38│  33│  70│
 │ │ │   10│  41│  67│  36│  54│  57│  59│  25│  64│  46│  28│
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2│   0│   2│   1│   1│   1│   1│   1│   0│   2│
 │ │ │   10│   0│   2│   0│   2│   1│   1│   0│   2│   1│   0│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   5⇄   7│  19⇄  18│   3⇄   1│   4⇄  14│   3⇄  14│
 │ │ │   10│   6⇄  16│  12⇄   8│  12⇄  10│   1⇄  10│  15⇄  18│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   3⇄   2│   3⇄   2│   1⇄   1│   3⇄   3│   1⇄   3│
 │ │ │   10│   4⇄   3│   2⇄   4│   2⇄   1│   1⇄   1│   3⇄   2│
 │ │ ├───── Filhos (💰 ) 🧬 10  🦠 14 ───── 📈 4 🟰 9 📉 7
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1⇄   3│   2⇄   3│   4⇄   3│   1⇄   3│   4⇄   2│
 │ │ │   10│   1⇄   4│   1⇄   4│   2⇄   4│   2⇄   3│   4⇄   3│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  7✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 │ └───── FASE 🌈  Diversidade - limpeza ───── 
 ├─┬─ 📆 6 ⏱ 1ms  ──── 💰 g1-4
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   2 3 0 0  💰 g:3
 │ │ 🧍 2   1 1 1 0  💰 g:4
 │ │ 🧍 3   1 3 0 1  💰 g:3
 │ │ 🧍 4   1 0 2 0  💰 g:2
 │ │ 🧍 5   1 3 3 3  💰 g:4
 │ │ 🧍 6   0 3 3 0  💰 g:2
 │ │ 🧍 7   0 2 3 1  💰 g:1
 │ │ 🧍 8   3 0 1 2  💰 g:4
 │ │ 🧍 9   0 0 3 1  💰 g:1
 │ │ 🧍 10  2 2 3 1  💰 g:2
 │ │ 🧍 11  0 0 0 3  💰 g:4
 │ │ 🧍 12  2 3 1 2  💰 g:3
 │ │ 🧍 13  1 3 0 3  💰 g:1
 │ │ 🧍 14  1 0 3 1  💰 g:3
 │ │ 🧍 15  0 2 2 0  💰 g:4
 │ │ 🧍 16  1 0 3 3  💰 g:3
 │ │ 🧍 17  1 1 2 0  💰 g:2
 │ │ 🧍 18  2 1 3 3  💰 g:3
 │ │ 🧍 19  3 0 3 1  💰 g:1
 │ │ 🧍 20  0 0 1 3  💰 g:3
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   3│
 │ │ 3   │4   │   3│
 │ │ 5   │6   │   2│
 │ │ 7   │8   │   4│
 │ │ 9   │10  │   2│
 │ │ 11  │12  │   4│
 │ │ 13  │14  │   3│
 │ │ 15  │16  │   4│
 │ │ 17  │18  │   3│
 │ │ 19  │20  │   3│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Roleta, pressão 150 ───── 
 │ │ │ 100%    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  46│  36│  38│  62│  33│  64│  70│  30│  72│  59│
 │ │ │   10│  25│  41│  75│  49│  28│  54│  57│  51│  67│  43│
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1│   0│   1│   1│   1│   1│   2│   0│   2│   1│
 │ │ │   10│   0│   1│   2│   1│   0│   1│   1│   1│   2│   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  14⇄  18│   9⇄  13│   7⇄   7│   3⇄   6│  17⇄  20│
 │ │ │   10│  16⇄   1│  13⇄  19│   4⇄  10│   9⇄   5│  12⇄  19│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   3⇄   3│   1⇄   1│   1⇄   1│   3⇄   2│   2⇄   3│
 │ │ │   10│   3⇄   3│   1⇄   1│   2⇄   2│   1⇄   4│   3⇄   1│
 │ │ ├───── Filhos (💰 ) 🧬 10  🦠 13 ───── 📈 3 🟰 8 📉 9
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   4⇄   2│   1⇄   3│   2⇄   1│   4⇄   3│   4⇄   5│
 │ │ │   10│   1⇄   2│   3⇄   3│   2⇄   4│   4⇄   3│   3⇄   3│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  2✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 │ └───── FASE 🌈  Diversidade - limpeza ─────  🧹 18 🧹 19 🧹 16
 ├─┬─ 📆 7 ⏱ 1ms  ──── 💰 g1-5
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   3 0 3 2  💰 g:3
 │ │ 🧍 2   0 0 2 1  💰 g:3
 │ │ 🧍 3   2 3 3 3  💰 g:4
 │ │ 🧍 4   2 2 2 0  💰 g:4
 │ │ 🧍 5   2 2 3 1  💰 g:2
 │ │ 🧍 6   3 0 3 3  💰 g:3
 │ │ 🧍 7   1 3 0 1  💰 g:3
 │ │ 🧍 8   2 0 2 3  💰 g:2
 │ │ 🧍 9   1 3 0 0  💰 g:1
 │ │ 🧍 10  0 1 2 1  💰 g:5
 │ │ 🧍 11  1 1 3 3  💰 g:4
 │ │ 🧍 12  0 3 0 1  💰 g:3
 │ │ 🧍 13  1 3 3 3  💰 g:4
 │ │ 🧍 14  0 2 3 1  💰 g:1
 │ │ 🧍 15  0 1 3 1  💰 g:2
 │ │ 🧍 16  1 2 0 3  💰 g:1
 │ │ 🧍 17  0 2 3 1  💰 g:1
 │ │ 🧍 18  2 0 0 1  💰 g:3
 │ │ 🧍 19  3 2 3 2  💰 g:5
 │ │ 🧍 20  1 3 1 1  💰 g:4
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   3│
 │ │ 3   │4   │   3│
 │ │ 5   │6   │   3│
 │ │ 7   │8   │   4│
 │ │ 9   │10  │   4│
 │ │ 11  │12  │   4│
 │ │ 13  │14  │   3│
 │ │ 15  │16  │   4│
 │ │ 17  │18  │   3│
 │ │ 19  │20  │   4│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Roleta, pressão 150 ───── 
 │ │ │ 100%    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  43│  49│  36│  33│  62│  54│  57│  59│  72│  25│
 │ │ │   10│  38│  51│  30│  75│  64│  67│  70│  46│  28│  41│
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1│   1│   1│   1│   1│   1│   1│   1│   2│   0│
 │ │ │   10│   1│   1│   1│   1│   1│   2│   1│   1│   1│   0│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  12⇄   6│  13⇄  19│   7⇄   2│   9⇄  16│  16⇄  15│
 │ │ │   10│  17⇄  18│   1⇄   9│  14⇄   4│   5⇄  11│   8⇄   3│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   3⇄   3│   4⇄   5│   3⇄   3│   1⇄   1│   1⇄   2│
 │ │ │   10│   1⇄   3│   3⇄   1│   1⇄   4│   2⇄   4│   2⇄   4│
 │ │ ├───── Filhos (💰 ) 🧬 10  🦠 11 ───── 📈 3 🟰 12 📉 5
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   3⇄   1│   3⇄   3│   3⇄   4│   1⇄   1│   5⇄   1│
 │ │ │   10│   1⇄   1│   4⇄   3│   4⇄   4│   4⇄   2│   5⇄   5│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  11✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 │ └───── FASE 🌈  Diversidade - limpeza ─────  🧹 2 🧹 10
 ├─┬─ 📆 8 ⏱ 1ms  ──── 💰 g1-5
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   2 3 2 3  💰 g:5
 │ │ 🧍 2   0 1 3 1  💰 g:2
 │ │ 🧍 3   1 1 3 3  💰 g:4
 │ │ 🧍 4   2 2 2 1  💰 g:4
 │ │ 🧍 5   2 2 2 0  💰 g:4
 │ │ 🧍 6   1 3 0 1  💰 g:3
 │ │ 🧍 7   3 0 0 0  💰 g:4
 │ │ 🧍 8   0 2 3 1  💰 g:1
 │ │ 🧍 9   0 1 0 1  💰 g:5
 │ │ 🧍 10  1 2 0 3  💰 g:1
 │ │ 🧍 11  1 3 0 3  💰 g:1
 │ │ 🧍 12  1 0 0 1  💰 g:4
 │ │ 🧍 13  1 0 3 1  💰 g:3
 │ │ 🧍 14  0 2 3 3  💰 g:3
 │ │ 🧍 15  1 3 3 2  💰 g:3
 │ │ 🧍 16  3 0 3 1  💰 g:1
 │ │ 🧍 17  3 3 0 3  💰 g:3
 │ │ 🧍 18  2 1 0 0  💰 g:4
 │ │ 🧍 19  2 3 0 3  💰 g:3
 │ │ 🧍 20  2 2 0 0  💰 g:4
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   4│
 │ │ 3   │4   │   4│
 │ │ 5   │6   │   4│
 │ │ 7   │8   │   4│
 │ │ 9   │10  │   3│
 │ │ 11  │12  │   2│
 │ │ 13  │14  │   3│
 │ │ 15  │16  │   3│
 │ │ 17  │18  │   3│
 │ │ 19  │20  │   2│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Roleta, pressão 150 ───── 
 │ │ │ 100%    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  25│  64│  30│  41│  36│  57│  33│  67│  28│  75│
 │ │ │   10│  70│  38│  51│  59│  49│  72│  54│  46│  62│  43│
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   0│   2│   0│   1│   1│   1│   0│   2│   0│   2│
 │ │ │   10│   1│   1│   1│   1│   1│   2│   1│   1│   1│   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2⇄  19│   5⇄  20│  13⇄  12│  16⇄  10│   4⇄   6│
 │ │ │   10│  17⇄  15│  10⇄   8│  11⇄   2│  16⇄  18│   8⇄  14│
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2⇄   3│   4⇄   4│   3⇄   4│   1⇄   1│   4⇄   3│
 │ │ │   10│   3⇄   3│   1⇄   1│   1⇄   2│   1⇄   4│   1⇄   3│
 │ │ ├───── Filhos (💰 ) 🧬 10  🦠 12 ───── 📈 3 🟰 14 📉 3
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2⇄   2│   4⇄   4│   3⇄   3│   2⇄   3│   4⇄   2│
 │ │ │   10│   2⇄   1│   1⇄   2│   2⇄   2│   3⇄   2│   3⇄   2│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE ⚔️  Sobrevivência ───── 
 │ │ ├───── ⏳  Idade ───── 
 │ │ ├───── 🚶‍🌍 Imigrantes  6✖ →🆕 ───── 
 │ │ └──────────────────────────────────── 
 │ └───── FASE 🌈  Diversidade - limpeza ─────  🧹 15 🧹 17
 ├─┬─ 📆 9 ⏱ 1ms  ──── 💰 g1-4
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 1   0 3 3 1  💰 g:2
 │ │ 🧍 2   0 2 3 0  💰 g:3
 │ │ 🧍 3   2 0 2 1  💰 g:2
 │ │ 🧍 4   3 1 0 3  💰 g:3
 │ │ 🧍 5   0 3 1 3  💰 g:2
 │ │ 🧍 6   0 2 0 3  💰 g:2
 │ │ 🧍 7   0 2 3 1  💰 g:1
 │ │ 🧍 8   1 3 0 3  💰 g:1
 │ │ 🧍 9   0 3 3 2  💰 g:2
 │ │ 🧍 10  2 2 3 1  💰 g:2
 │ │ 🧍 11  1 3 3 1  💰 g:4
 │ │ 🧍 12  1 2 0 1  💰 g:3
 │ │ 🧍 13  3 0 0 3  💰 g:2
 │ │ 🧍 14  1 0 3 1  💰 g:3
 │ │ 🧍 15  2 2 2 0  💰 g:4
 │ │ 🧍 16  0 1 3 1  💰 g:2
 │ │ 🧍 17  2 2 0 3  💰 g:2
 │ │ 🧍 18  0 3 2 2  💰 g:3
 │ │ 🧍 19  3 2 0 3  💰 g:2
 │ │ 🧍 20  1 2 0 1  💰 g:3
 │ ├───── 📏  ───── 
 │ │ 🧍    🧍   📏  
 │ │ ────┼────┼────┼
 │ │ 1   │2   │   2│
 │ │ 3   │4   │   4│
 │ │ 5   │6   │   2│
 │ │ 7   │8   │   4│
 │ │ 9   │10  │   3│
 │ │ 11  │12  │   2│
 │ │ 13  │14  │   3│
 │ │ 15  │16  │   4│
 │ │ 17  │18  │   4│
 │ │ 19  │20  │   2│
 │ │ ────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 20 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Roleta, pressão 150 ───── 
 │ │ │ 100%    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  57│  41│  49│  36│  51│  46│  72│  75│  67│  54│
 │ │ │   10│  28│  33│  64│  30│  25│  59│  62│  43│  70│  38│
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   1│   1│   1│   0│   1│   1│   2│   1│   2│   1│
 │ │ │   10│   0│   1│   1│   1│   0│   1│   2│   0│   2│   1│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 20 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│  10⇄   1│  19⇄   3│   8⇄  17│  14⇄  12│   7⇄  16│
 │ │ │   10│  17⇄   7│   9⇄   9│  20⇄   6│   5⇄   2│  19⇄  13│
 │ 🏆  ⏱ 1ms  💰 g:0
─┴───────────────────
::  ♛   
♛ ::  ::
::  ::♛ 
  ♛   ::
─┬───────────────────
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   2⇄   2│   2⇄   2│   1⇄   2│   3⇄   3│   1⇄   2│
 │ │ │   10│   2⇄   1│   2⇄   2│   3⇄   2│   2⇄   3│   2⇄   2│
 │ │ ├───── Filhos (💰 ) 🧬 10  🦠 12 ───── 📈 3 🟰 11 📉 6
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│   3⇄   1│   1⇄   5│   1⇄   4│   4⇄   0│   4⇄   2│
 │ │ │   10│   2⇄   1│   2⇄   3│   2⇄   2│   3⇄   2│   2⇄   2│
 │ │ └──────────────────────────────────── 
 ├─ Parâmetros ─ P1=1 P2=4 P3=1 P4=10 P5=1000000 P6=20 P7=100 P8=50 P9=1 P10=150 P13=1
 ├─ ⚙   ─ P14=100 P16=1 P17=1 P18=3 P19=0 P20=1 P21=0 P22=1 P23=0 P24=1
═╧═ 🏁  Execução terminada ⏱   1ms  ═══
8 Damas (Inteira)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ P1(ALGORITMO): Algoritmo Evolutivo | P2(NIVEL_DEBUG): COMPLETO | P3(SEMENTE): 1
│ P4(LIMITE_TEMPO): 10 | P5(LIMITE_ITERACOES): 1000000 | P6(POPULACAO): 20
│ P7(PROB_CRUZAR): 100 | P8(PROB_MUTAR): 50 | P9(SELECAO): Roleta | P10(PRESSAO): 150
│ P13(SOBREVIVENCIA): Idade | P14(PERC_DESCENDENTES): 100 | P16(ELITISMO): 1
│ P17(IMIGRANTES): 1 | P18(DIVERSIDADE): Limpeza | P19(DIST_MINIMA): 0
│ P20(TIPO_CRUZAR): 1-ponto | P21(TIPO_MUTAR): 0 | P22(TIPO_VIZINHO): incDecValor
│ P23(LIMITE_VIZINHOS): 0 | P24(TIPO_DISTANCIA): Hamming
└──────────────────────────────────────────────────────────────────────
::  ♛   
♛ ::  ::
::  ::♛ 
  ♛   ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ I1(Resultado): 0 | I2(Tempo(ms)): 1 | I3(Iterações): 241 | I4(Épocas): 10 | 
│ I5(Gerações): 249
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   Instância  │ 2 🔍  Explorar │ 3 ⚙   Parâmetros    │ 4 ✔  Solução │
│ 5 ⚖   Indicadores │ 6 ►   Executar │ 7 🛠️  Configurações │ 8 🧪  Teste  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 