
┌─ Teste TProcuraMelhorativa ──┐
│ 1 - 8 Damas (Inteira)        │
│ 2 - 8 Damas (Permutacao)     │
│ 3 - Partição (Binária)       │
└──────────────────────────────┘
Opção: 
8 Damas (Permutação)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Algoritmo Evolutivo | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(POPULACAO):[0m 20
│ [90mP7(PROB_CRUZAR):[0m 100 | [90mP8(PROB_MUTAR):[0m 50 | [90mP9(SELECAO):[0m Roleta | [90mP10(PRESSAO):[0m 150
│ [90mP13(SOBREVIVENCIA):[0m Idade | [90mP14(PERC_DESCENDENTES):[0m 100 | [90mP16(ELITISMO):[0m 1
│ [90mP17(IMIGRANTES):[0m 1 | [90mP18(DIVERSIDADE):[0m Limpeza | [90mP19(DIST_MINIMA):[0m 0
│ [90mP20(TIPO_CRUZAR):[0m Order | [90mP21(TIPO_MUTAR):[0m 0 | [90mP22(TIPO_VIZINHO):[0m inserir
│ [90mP23(LIMITE_VIZINHOS):[0m 0 | [90mP24(TIPO_DISTANCIA):[0m Hamming
└──────────────────────────────────────────────────────────────────────
::  ::  ::  ::♛ 
  ::  ::♛ ::  ::
::  ::♛ ::  ::  
♛ ::  ::  ::  ::
::  ♛   ::  ::  
  ::  ::  ♛   ::
::♛ ::  ::  ::  
  ::  ::  ::♛ ::
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ [90mID atual:[0m 8  [90mIntervalo:[0m [4–40]  
│ [90mPrefixo atual:[0m 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
8 Damas (Permutação)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Algoritmo Evolutivo | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(POPULACAO):[0m 20
│ [90mP7(PROB_CRUZAR):[0m 100 | [90mP8(PROB_MUTAR):[0m 50 | [90mP9(SELECAO):[0m Roleta | [90mP10(PRESSAO):[0m 150
│ [90mP13(SOBREVIVENCIA):[0m Idade | [90mP14(PERC_DESCENDENTES):[0m 100 | [90mP16(ELITISMO):[0m 1
│ [90mP17(IMIGRANTES):[0m 1 | [90mP18(DIVERSIDADE):[0m Limpeza | [90mP19(DIST_MINIMA):[0m 0
│ [90mP20(TIPO_CRUZAR):[0m Order | [90mP21(TIPO_MUTAR):[0m 0 | [90mP22(TIPO_VIZINHO):[0m inserir
│ [90mP23(LIMITE_VIZINHOS):[0m 0 | [90mP24(TIPO_DISTANCIA):[0m Hamming
└──────────────────────────────────────────────────────────────────────
::  ::  ♛   
♛ ::  ::  ::
::  ::  ::♛ 
  ::  ♛   ::
::♛ ::  ::  
  ::♛ ::  ::
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           100        [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            50         [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Roleta     [90m(1 a 3)[0m
│ [90mP10(PRESSAO):[0m              150        [90m(100 a 200)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ [90m0:[0m NADA
│ [90m1:[0m ATIVIDADE
│ [90m2:[0m PASSOS
│ [90m3:[0m DETALHE
│ [90m4:[0m COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             20         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           100        [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            50         [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Roleta     [90m(1 a 3)[0m
│ [90mP10(PRESSAO):[0m              150        [90m(100 a 200)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P6(POPULACAO) ───────────────────────────────────────────────────
│ Número de elementos em cada geração                                  
│ Intervalo: 2 a 1000000
└──────────────────────────────────────────────────────────────────────
POPULACAO (atual 20): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           100        [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            50         [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Roleta     [90m(1 a 3)[0m
│ [90mP10(PRESSAO):[0m              150        [90m(100 a 200)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P7(PROB_CRUZAR) ─────────────────────────────────────────────────
│ Probabilidade de um estado ser cruzado                               
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PROB_CRUZAR (atual 100): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            50         [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Roleta     [90m(1 a 3)[0m
│ [90mP10(PRESSAO):[0m              150        [90m(100 a 200)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P8(PROB_MUTAR) ──────────────────────────────────────────────────
│ Probabilidade de um estado sofrer uma mutação após gerado            
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PROB_MUTAR (atual 50): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Roleta     [90m(1 a 3)[0m
│ [90mP10(PRESSAO):[0m              150        [90m(100 a 200)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P9(SELECAO) ─────────────────────────────────────────────────────
│ Método de seleção dos pais para cruzamento                           
│ [90m1:[0m Roleta
│ [90m2:[0m Torneio
│ [90m3:[0m Uniforme
└──────────────────────────────────────────────────────────────────────
SELECAO (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      2          [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P11(TAMANHO_TORNEIO) ────────────────────────────────────────────
│ Tamanho do torneio, caso a sobrevivência seja do tipo torneio.       
│ Intervalo: 2 a 100
└──────────────────────────────────────────────────────────────────────
TAMANHO_TORNEIO (atual 2): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P12(PROB_MELHOR_TORNEIO) ────────────────────────────────────────
│ Probabilidade do melhor ganhar o torneio.                            
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PROB_MELHOR_TORNEIO (atual 100): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        Idade      [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P13(SOBREVIVENCIA) ──────────────────────────────────────────────
│ Método de seleção dos elementos que sobrevivem à nova geração, utilizado nos Algoritmos Genéticos
│ [90m1:[0m Idade
│ [90m2:[0m Substitui piores
│ [90m3:[0m round-robin
└──────────────────────────────────────────────────────────────────────
SOBREVIVENCIA (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        3          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P14(PERC_DESCENDENTES) ──────────────────────────────────────────
│ Número de descendentes a substituirem elementos na população, em percentagem (100 toda a população é substituída, 0 apenas um elemento)
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
PERC_DESCENDENTES (atual 100): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        3          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P15(Q_ROUND_ROBIN) ──────────────────────────────────────────────
│ Número de elementos no round-robin (valor de q)                      
│ Intervalo: 2 a 100
└──────────────────────────────────────────────────────────────────────
Q_ROUND_ROBIN (atual 3): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        2          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             1          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P16(ELITISMO) ───────────────────────────────────────────────────
│ Número absoluto de indivíduos melhores, que se mantêm na geração seguinte, excepto se há descendência com valor igual ou superior
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
ELITISMO (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        2          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             3          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P17(IMIGRANTES) ─────────────────────────────────────────────────
│ Número absoluto de indivíduos imigrantes, substituindo quaisquer outros na população.
│ Intervalo: 0 a 100
└──────────────────────────────────────────────────────────────────────
IMIGRANTES (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        2          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             3          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P18(DIVERSIDADE) ────────────────────────────────────────────────
│ Estratégia de diversidade.                                           
│ [90m1:[0m Nenhuma
│ [90m2:[0m Avaliação partilhada
│ [90m3:[0m Limpeza
└──────────────────────────────────────────────────────────────────────
DIVERSIDADE (atual 3): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        2          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             3          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P19(DIST_MINIMA) ────────────────────────────────────────────────
│ Distância mínima imposta entre elementos da população                
│ Intervalo: 0 a 1000
└──────────────────────────────────────────────────────────────────────
DIST_MINIMA (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        2          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             3          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P21(TIPO_MUTAR) ─────────────────────────────────────────────────
│ TIPO_MUTAR: 0 - aplica um vizinho aleatório (seja 1 só elemento ou segmento)
│ Intervalo: 0 a 0
└──────────────────────────────────────────────────────────────────────
TIPO_MUTAR (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        2          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             3          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         inserir    [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P22(TIPO_VIZINHO) ───────────────────────────────────────────────
│ TIPO_VIZINHO: vários métodso para vizinhanças de inteiros            
│ [90m1:[0m inserir
│ [90m2:[0m trocaPar
│ [90m3:[0m inverterSegmento
└──────────────────────────────────────────────────────────────────────
TIPO_VIZINHO (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        2          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             3          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         trocaPar   [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P23(LIMITE_VIZINHOS) ────────────────────────────────────────────
│ LIMITE_VIZINHOS, conforme a vizinhança, se 0 não há limite
- inserir + trocaPar + inverterSegmento - limita a distância entre pares
│ Intervalo: 0 a 1000
└──────────────────────────────────────────────────────────────────────
LIMITE_VIZINHOS (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        2          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             3          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         trocaPar   [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P24(TIPO_DISTANCIA) ─────────────────────────────────────────────
│ Distância: vários métodso para distâncias de permutações             
│ [90m1:[0m Hamming
│ [90m2:[0m Kendall tau
│ [90m3:[0m Spearman footrule
└──────────────────────────────────────────────────────────────────────
TIPO_DISTANCIA (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Algoritmo Evolutivo [90m(1 a 1)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
│ [90mP6(POPULACAO):[0m             10         [90m(2 a 1000000)[0m
│ [90mP7(PROB_CRUZAR):[0m           0          [90m(0 a 100)[0m
│ [90mP8(PROB_MUTAR):[0m            100        [90m(0 a 100)[0m
│ [90mP9(SELECAO):[0m               Torneio    [90m(1 a 3)[0m
│ [90mP11(TAMANHO_TORNEIO):[0m      10         [90m(2 a 100)[0m
│ [90mP12(PROB_MELHOR_TORNEIO):[0m  100        [90m(0 a 100)[0m
│ [90mP13(SOBREVIVENCIA):[0m        round-robin [90m(1 a 3)[0m
│ [90mP14(PERC_DESCENDENTES):[0m    100        [90m(0 a 100)[0m
│ [90mP15(Q_ROUND_ROBIN):[0m        2          [90m(2 a 100)[0m
│ [90mP16(ELITISMO):[0m             3          [90m(0 a 100)[0m
│ [90mP17(IMIGRANTES):[0m           1          [90m(0 a 100)[0m
│ [90mP18(DIVERSIDADE):[0m          Limpeza    [90m(1 a 3)[0m
│ [90mP19(DIST_MINIMA):[0m          0          [90m(0 a 1000)[0m
│ [90mP20(TIPO_CRUZAR):[0m          Order      [90m(1 a 4)[0m
│ [90mP21(TIPO_MUTAR):[0m           0          [90m(0 a 0)[0m
│ [90mP22(TIPO_VIZINHO):[0m         trocaPar   [90m(1 a 3)[0m
│ [90mP23(LIMITE_VIZINHOS):[0m      0          [90m(0 a 1000)[0m
│ [90mP24(TIPO_DISTANCIA):[0m       Hamming    [90m(1 a 3)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
8 Damas (Permutação)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Algoritmo Evolutivo | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(POPULACAO):[0m 10
│ [90mP7(PROB_CRUZAR):[0m 0 | [90mP8(PROB_MUTAR):[0m 100 | [90mP9(SELECAO):[0m Torneio | [90mP11(TAMANHO_TORNEIO):[0m 10
│ [90mP12(PROB_MELHOR_TORNEIO):[0m 100 | [90mP13(SOBREVIVENCIA):[0m round-robin | [90mP14(PERC_DESCENDENTES):[0m 100
│ [90mP15(Q_ROUND_ROBIN):[0m 2 | [90mP16(ELITISMO):[0m 3 | [90mP17(IMIGRANTES):[0m 1 | [90mP18(DIVERSIDADE):[0m Limpeza
│ [90mP19(DIST_MINIMA):[0m 0 | [90mP20(TIPO_CRUZAR):[0m Order | [90mP21(TIPO_MUTAR):[0m 0 | [90mP22(TIPO_VIZINHO):[0m trocaPar
│ [90mP23(LIMITE_VIZINHOS):[0m 0 | [90mP24(TIPO_DISTANCIA):[0m Hamming
└──────────────────────────────────────────────────────────────────────
::  ::  ♛   
♛ ::  ::  ::
::  ::  ::♛ 
  ::  ♛   ::
::♛ ::  ::  
  ::♛ ::  ::
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 ├─┬─ 📆 0 ⏱  ──── 💰 g2-6
 │ ├───── 🧍🧑‍🤝‍🧑🚶‍ ───── 
 │ │ 🧍 [48;2;101;61;0m1   [0m2 1 4 3 5 0  💰 [38;2;223;159;31mg:4[0m
 │ │ 🧍 [48;2;81;101;0m2   [0m0 2 4 5 3 1  💰 [38;2;159;223;31mg:2[0m
 │ │ 🧍 [48;2;20;101;0m3   [0m5 0 2 3 1 4  💰 [38;2;223;223;31mg:3[0m
 │ │ 🧍 [48;2;0;101;40m4   [0m0 4 5 2 3 1  💰 [38;2;223;159;31mg:4[0m
 │ │ 🧍 [48;2;0;101;101m5   [0m1 2 5 4 3 0  💰 [38;2;223;31;31mg:6[0m
 │ │ 🧍 [48;2;0;40;101m6   [0m4 0 1 2 3 5  💰 [38;2;223;31;31mg:6[0m
 │ │ 🧍 [48;2;20;0;101m7   [0m2 5 4 0 3 1  💰 [38;2;223;159;31mg:4[0m
 │ │ 🧍 [48;2;81;0;101m8   [0m2 4 1 0 3 5  💰 [38;2;159;223;31mg:2[0m
 │ │ 🧍 [48;2;101;0;61m9   [0m4 0 2 1 3 5  💰 [38;2;223;95;31mg:5[0m
 │ │ 🧍 [48;2;101;0;0m10  [0m0 5 4 2 3 1  💰 [38;2;223;159;31mg:4[0m
 │ ├───── 📏  ───── 
 │ │  🧍  [48;2;101;61;0m1   [0m [48;2;81;101;0m2   [0m [48;2;20;101;0m3   [0m [48;2;0;101;40m4   [0m [48;2;0;101;101m5   [0m [48;2;0;40;101m6   [0m [48;2;20;0;101m7   [0m [48;2;81;0;101m8   [0m [48;2;101;0;61m9   [0m [48;2;101;0;0m10  [0m 
 │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ [48;2;101;61;0m1   [0m│    │   5│   5│   6│   5│   6│   4│   5│   6│   5│
 │ │ [48;2;81;101;0m2   [0m│   5│    │   6│   3│   4│   5│   3│   5│   5│   2│
 │ │ [48;2;20;101;0m3   [0m│   5│   6│    │   6│   6│   5│   6│   6│   4│   6│
 │ │ [48;2;0;101;40m4   [0m│   6│   3│   6│    │   4│   4│   4│   4│   5│   2│
 │ │ [48;2;0;101;101m5   [0m│   5│   4│   6│   4│    │   5│   5│   5│   5│   5│
 │ │ [48;2;0;40;101m6   [0m│   6│   5│   5│   4│   5│    │   5│   3│   2│   4│
 │ │ [48;2;20;0;101m7   [0m│   4│   3│   6│   4│   5│   5│    │   3│   5│   2│
 │ │ [48;2;81;0;101m8   [0m│   5│   5│   6│   4│   5│   3│   3│    │   4│   5│
 │ │ [48;2;101;0;61m9   [0m│   6│   5│   4│   5│   5│   2│   5│   4│    │   5│
 │ │ [48;2;101;0;0m10  [0m│   5│   2│   6│   2│   5│   4│   2│   5│   5│    │
 │ │ ────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴
 │ ├─┬─── FASE 🧩  Selecionar 10 🧑‍🤝‍🧑 pais ───── 
 │ │ ├───── Torneio, tamanho 10, probabilidade melhor 100 ───── 
 │ │ ├───── Número de seleções ───── 
 │ │ │ #Pai    1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;101;61;0m   0[0m│[48;2;81;101;0m   5[0m│[48;2;20;101;0m   1[0m│[48;2;0;101;40m   0[0m│[48;2;0;101;101m   0[0m│[48;2;0;40;101m   0[0m│[48;2;20;0;101m   0[0m│[48;2;81;0;101m   4[0m│[48;2;101;0;61m   0[0m│[48;2;101;0;0m   0[0m│
 │ │ └──────────────────────────────────── 
 │ ├─┬─── FASE 🧬  Reproduzir 10 pais ───── 
 │ │ ├───── Pais (🧑‍🤝‍🧑 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[48;2;81;0;101m   8[0m⇄[48;2;81;101;0m   2[0m│[48;2;20;101;0m   3[0m⇄[48;2;81;101;0m   2[0m│[48;2;81;0;101m   8[0m⇄[48;2;81;0;101m   8[0m│[48;2;81;0;101m   8[0m⇄[48;2;81;101;0m   2[0m│[48;2;81;101;0m   2[0m⇄[48;2;81;101;0m   2[0m│
 │ 🏆  ⏱  💰 g:0
─┴───────────────────
::  ::  ♛   
  ::♛ ::  ::
♛   ::  ::  
  ::  ::  ♛ 
::  ::♛ ::  
  ♛   ::  ::
─┬───────────────────
 │ │ ├───── Pais (💰 ) ───── 
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;159;223;31m   2[0m⇄[38;2;159;223;31m   2[0m│[38;2;223;223;31m   3[0m⇄[38;2;159;223;31m   2[0m│[38;2;159;223;31m   2[0m⇄[38;2;159;223;31m   2[0m│[38;2;159;223;31m   2[0m⇄[38;2;159;223;31m   2[0m│[38;2;159;223;31m   2[0m⇄[38;2;159;223;31m   2[0m│
 │ │ ├───── Filhos (💰 ) 🧬 0  🦠 10 ───── 📈 1 🟰 4 📉 5
 │ │ │ 🧍     1    2    3    4    5    6    7    8    9   10 
 │ │ │ ────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼
 │ │ │    0│[38;2;223;159;31m   4[0m⇄[38;2;31;223;31m   0[0m│[38;2;223;223;31m   3[0m⇄[38;2;159;223;31m   2[0m│[38;2;223;159;31m   4[0m⇄[38;2;159;223;31m   2[0m│[38;2;223;95;31m   5[0m⇄[38;2;223;31;31m   6[0m│[38;2;159;223;31m   2[0m⇄[38;2;223;223;31m   3[0m│
 │ │ └──────────────────────────────────── 
 ├─ Parâmetros ─ [90mP1=[0m1 [90mP2=[0m4 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m1000000 [90mP6=[0m10 [90mP7=[0m0 [90mP8=[0m100 [90mP9=[0m2 [90mP11=[0m10 [90mP12=[0m100
 ├─ ⚙   ─ [90mP13=[0m3 [90mP14=[0m100 [90mP15=[0m2 [90mP16=[0m3 [90mP17=[0m1 [90mP18=[0m3 [90mP19=[0m0 [90mP20=[0m3 [90mP21=[0m0 [90mP22=[0m2 [90mP23=[0m0 [90mP24=[0m1
═╧═ 🏁  Execução terminada ⏱    ═══
8 Damas (Permutação)
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Algoritmo Evolutivo | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(POPULACAO):[0m 10
│ [90mP7(PROB_CRUZAR):[0m 0 | [90mP8(PROB_MUTAR):[0m 100 | [90mP9(SELECAO):[0m Torneio | [90mP11(TAMANHO_TORNEIO):[0m 10
│ [90mP12(PROB_MELHOR_TORNEIO):[0m 100 | [90mP13(SOBREVIVENCIA):[0m round-robin | [90mP14(PERC_DESCENDENTES):[0m 100
│ [90mP15(Q_ROUND_ROBIN):[0m 2 | [90mP16(ELITISMO):[0m 3 | [90mP17(IMIGRANTES):[0m 1 | [90mP18(DIVERSIDADE):[0m Limpeza
│ [90mP19(DIST_MINIMA):[0m 0 | [90mP20(TIPO_CRUZAR):[0m Order | [90mP21(TIPO_MUTAR):[0m 0 | [90mP22(TIPO_VIZINHO):[0m trocaPar
│ [90mP23(LIMITE_VIZINHOS):[0m 0 | [90mP24(TIPO_DISTANCIA):[0m Hamming
└──────────────────────────────────────────────────────────────────────
::  ::  ♛   
  ::♛ ::  ::
♛   ::  ::  
  ::  ::  ♛ 
::  ::♛ ::  
  ♛   ::  ::
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(Resultado):[0m 0 | [90mI2(Tempo(ms)):[0m 0 | [90mI3(Iterações):[0m 21 | [90mI4(Épocas):[0m 1 | 
│ [90mI5(Gerações):[0m 20
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 