
┌─ Teste TProcuraConstrutiva ──┐
│ 1 - Aspirador                │
│ 2 - Puzzle 8                 │
│ 3 - 8 Damas                  │
│ 4 - Partição                 │
└──────────────────────────────┘
Opção: 
Partição
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 │  ├─ 📦1192 → ◀️0 = ▶️0 ─
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ignorar    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ [90m0:[0m NADA
│ [90m1:[0m ATIVIDADE
│ [90m2:[0m PASSOS
│ [90m3:[0m DETALHE
│ [90m4:[0m COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ignorar    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
Partição
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 │  ┌─ 📦1192 → ◀️0 = ▶️0 ──────────────────────────────────────────────────
 │  ├─ 📦 ─ 106 107 109 111 114 124 124 124 132 141
 │  ├─ ◀️ ─
 │  ├─ ▶️ ─
 │  └──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ [90mID atual:[0m 10  [90mIntervalo:[0m [2–1000]  
│ [90mPrefixo atual:[0m 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
Partição
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 ┌─ 📦1192 → ◀️0 = ▶️0 ──────────────────────────────────────────────────
 ├─ 📦 ─ 106 107 109 111 114 124 124 124 132 141
 ├─ ◀️ ─
 ├─ ▶️ ─
 └──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ 💰 g:0 ⚖  1|2|3 ═══
 │  ┌─ 📦1192 → ◀️0 = ▶️0 ──────────────────────────────────────────────────
 │  ├─ 📦 ─ 106 107 109 111 114 124 124 124 132 141
 │  ├─ ◀️ ─
 │  ├─ ▶️ ─
 │  └──────────────────────────────────────────────────────────────────────
 │ └─ ⚡  ──── esq dir { 🔖 1 🔖 2 } 
🔍 Sucessor [1-2, ação(ões), exe]: 
┌─ ✔  ────────────────
│ Executadas 4 ações. 
└─────────────────────
═╤═ 💰 g:0 ⚖  6|12|6 ═══
 │  ┌─ 📦671 → ◀️265 = ▶️256 ───────────────────────────────────────────────
 │  ├─ 📦 ─ 106 107 109 111 114 124
 │  ├─ ◀️ ─ 141 124
 │  ├─ ▶️ ─ 132 124
 │  └──────────────────────────────────────────────────────────────────────
 │ └─ ⚡  ──── esq dir { 🔖 11 🔖 12 } 
🔍 Sucessor [1-2, ação(ões), exe]: 
┌─ ✔  ────────────────
│ Executadas 4 ações. 
└─────────────────────
═╤═ 💰 g:0 ⚖  11|22|9 ═══
 │  ┌─ 📦213 → ◀️488 = ▶️491 ───────────────────────────────────────────────
 │  ├─ 📦 ─ 106 107
 │  ├─ ◀️ ─ 141 124 114 109
 │  ├─ ▶️ ─ 132 124 124 111
 │  └──────────────────────────────────────────────────────────────────────
 │ └─ ⚡  ──── esq dir { 🔖 21 🔖 22 } 
🔍 Sucessor [1-2, ação(ões), exe]: 
┌─ ✔  ────────────────
│ Executadas 1 ações. 
└─────────────────────
═╤═ 💰 g:0 ⚖  13|26|12 ═══
 │  ┌─ 📦106 → ◀️595 = ▶️491 ───────────────────────────────────────────────
 │  ├─ 📦 ─ 106
 │  ├─ ◀️ ─ 141 124 114 109 107
 │  ├─ ▶️ ─ 132 124 124 111
 │  └──────────────────────────────────────────────────────────────────────
 │ └─ ⚡  ──── esq dir { 🔖 25 🔖 26 } 
🔍 Sucessor [1-2, ação(ões), exe]: 
┌─ ✔  ────────────────
│ Executadas 1 ações. 
└─────────────────────
═╤═ 💰 g:0 ⚖  15|28|13 ═══
 │  ┌─ 📦0 → ◀️595 = ▶️597 ─────────────────────────────────────────────────
 │  ├─ 📦 ─
 │  ├─ ◀️ ─ 141 124 114 109 107
 │  ├─ ▶️ ─ 132 124 124 111 106
 │  └──────────────────────────────────────────────────────────────────────
 │ └─ ⚡  ────
┌─ ⛔  ───────────────
│ Sem sucessores.    
└────────────────────
Partição
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 │  ┌─ 📦0 → ◀️595 = ▶️597 ─────────────────────────────────────────────────
 │  ├─ 📦 ─
 │  ├─ ◀️ ─ 141 124 114 109 107
 │  ├─ ▶️ ─ 132 124 124 111 106
 │  └──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 