
┌─ Teste TProcuraConstrutiva ──┐
│ 1 - Aspirador                │
│ 2 - Puzzle 8                 │
│ 3 - 8 Damas                  │
│ 4 - Partição                 │
└──────────────────────────────┘
Opção: 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 │ [*] *  .  * 
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ [90mID atual:[0m 4  [90mIntervalo:[0m [2–50]  
│ [90mPrefixo atual:[0m 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 * [*]
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ 💰 g:0 🎯 h:3 ⚖  1|2 ═══
 │  * [*]
 │ └─ ⚡  ──── esq asp
🔍 Sucessor [1-2, ação(ões), exe]: 
┌─ ✔  ───────────────
│ Ação executada.    
└────────────────────
═╤═ 💰 g:0 🎯 h:3 ⚖  2|4 ═══
 │ [*] * 
 │ └─ ⚡  ──── dir asp
🔍 Sucessor [1-2, ação(ões), exe]: 
┌─ ✔  ───────────────
│ Ação executada.    
└────────────────────
═╤═ 💰 g:0 🎯 h:2 ⚖  3|6 ═══
 │ [.] * 
 │ └─ ⚡  ──── dir asp
🔍 Sucessor [1-2, ação(ões), exe]: 
┌─ ✔  ────────────────
│ Executadas 2 ações. 
└─────────────────────
═╤═ 💰 g:0 ⚖  6|12 ═══
 │  . [.]
 │ └─ ⚡  ──── esq asp
🔍 Sucessor [1-2, ação(ões), exe]: 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 │  . [.]
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
══ ✔  Solução ══
 │  * [*] (💰 g:0) ⚡  → esq → asp → dir → asp
 │  . [.] (💰 g:4) 🎯 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 │  . [.]
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ignorar    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P6(VER_ACOES) ───────────────────────────────────────────────────
│ Mostra estado a cada K ações. Se 1 mostra sempre estados e nunca ações.
│ Intervalo: 1 a 100
└──────────────────────────────────────────────────────────────────────
VER_ACOES (atual 4): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ignorar    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 │  . [.]
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
══ ✔  Solução ══
 │  * [*] (💰 g:0) ⚡ 
 │ [*] *  (💰 g:1) ⚡ 
 │ [.] *  (💰 g:2) ⚡ 
 │  . [*] (💰 g:3) ⚡ 
 │  . [.] (💰 g:4) 🎯 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 │  . [.]
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ [90mID atual:[0m 2  [90mIntervalo:[0m [2–50]  
│ [90mPrefixo atual:[0m 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 * [*]
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ignorar    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ [90m0:[0m NADA
│ [90m1:[0m ATIVIDADE
│ [90m2:[0m PASSOS
│ [90m3:[0m DETALHE
│ [90m4:[0m COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 0): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ignorar    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 * [*]
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 ├■═╤═ 💰 g:0  ═══ { }
 │  * [*]
 │  ├■═╤═ 🔖 1 💰 g:1 ⚖  1|2 ═══ esq
 │  │ [*] * 
 │  └■═╤═ 🔖 2 💰 g:1 ⚖  1|2 ═══ asp
 │     * [.]
 ├■═╤═ 🔖 1 💰 g:1 ⚖  1|2 ═══ { 🔖 2 } 
 │ [*] * 
 │  ├■═╤═ 🔖 3 💰 g:2 ⚖  2|4 ═══ dir
 │  │  * [*]
 │  └■═╤═ 🔖 4 💰 g:2 ⚖  2|4 ═══ asp
 │    [.] * 
 ├■═╤═ 🔖 2 💰 g:1 ⚖  2|4 ═══ { 🔖 3 🔖 4 } 
 │  * [.]
 │  ├■═╤═ 🔖 5 💰 g:2 ⚖  3|6 ═══ esq
 │  │ [*] . 
 │  └■═╤═ 🔖 6 💰 g:2 ⚖  3|6 ═══ asp
 │     * [.]
 ├■═╤═ 🔖 3 💰 g:2 ⚖  3|6 ═══ { 🔖 4 🔖 5 🔖 6 } 
 │  * [*]
 │  ├■═╤═ 🔖 7 💰 g:3 ⚖  4|8 ═══ esq
 │  │ [*] * 
 │  └■═╤═ 🔖 8 💰 g:3 ⚖  4|8 ═══ asp
 │     * [.]
 ├■═╤═ 🔖 4 💰 g:2 ⚖  4|8 ═══ { 🔖 5 🔖 6 🔖 7 🔖 8 } 
 │ [.] * 
 │  ├■═╤═ 🔖 9 💰 g:3 ⚖  5|10 ═══ dir
 │  │  . [*]
 │  └■═╤═ 🔖 10 💰 g:3 ⚖  5|10 ═══ asp
 │    [.] * 
 ├■═╤═ 🔖 5 💰 g:2 ⚖  5|10 ═══ { 🔖 6 🔖 7 🔖 8 🔖 9 🔖 10 } 
 │ [*] . 
 │  ├■═╤═ 🔖 11 💰 g:3 ⚖  6|12 ═══ dir
 │  │  * [.]
 │  └■═╤═ 🔖 12 💰 g:3 ⚖  6|12 ═══ asp
 │    [.] . 
 │  🎯  Solução encontrada! 💰 g:3
 │ [.] . 
 ├─ Parâmetros ─ [90mP1=[0m1 [90mP2=[0m4 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m0 [90mP6=[0m1 [90mP7=[0m0 [90mP8=[0m1 [90mP11=[0m0
═╧═ 🏁  Execução terminada ⏱    ═══
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
[.] . 
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 3 | [90mI2(Tempo(ms)):[0m 0 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 6 | 
│ [90mI5(IND_GERACOES):[0m 12 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
══ ✔  Solução ══
 * [*] (💰 g:0) ⚡ 
 * [.] (💰 g:1) ⚡ 
[*] .  (💰 g:2) ⚡ 
[.] .  (💰 g:3) 🎯 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
[.] . 
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 3 | [90mI2(Tempo(ms)):[0m 0 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 6 | 
│ [90mI5(IND_GERACOES):[0m 12 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ [90mID atual:[0m 2  [90mIntervalo:[0m [2–50]  
│ [90mPrefixo atual:[0m 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 * [*]
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 3 | [90mI2(Tempo(ms)):[0m 0 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 6 | 
│ [90mI5(IND_GERACOES):[0m 12 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ignorar    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P8(ESTADOS_REPETIDOS) ───────────────────────────────────────────
│ Forma de lidar com os estados repetidos (ignorá-los, ascendentes, gerados).
│ [90m1:[0m ignorar
│ [90m2:[0m ascendentes
│ [90m3:[0m gerados
└──────────────────────────────────────────────────────────────────────
ESTADOS_REPETIDOS (atual 1): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ [90m0:[0m NADA
│ [90m1:[0m ATIVIDADE
│ [90m2:[0m PASSOS
│ [90m3:[0m DETALHE
│ [90m4:[0m COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 4): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           DETALHE    [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m DETALHE | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ascendentes | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 * [*]
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 3 | [90mI2(Tempo(ms)):[0m 0 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 6 | 
│ [90mI5(IND_GERACOES):[0m 12 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 ├■═╤═ 💰 g:0  ═══ { }
 │  * [*]
 ├■═╤═ 🔖 1 💰 g:1 ⚖  1|2 ═══ { 🔖 2 } 
 │ [*] * 
 ├■═╤═ 🔖 2 💰 g:1 ⚖  2|3 ═══ { 🔖 3 } 
 │  * [.]
 ├■═╤═ 🔖 3 💰 g:2 ⚖  3|4 ═══ { 🔖 4 } 
 │ [.] * 
 ├■═╤═ 🔖 4 💰 g:2 ⚖  4|5 ═══ { 🔖 5 } 
 │ [*] . 
 │  🎯  Solução encontrada! 💰 g:3
 │ [.] . 
 ├─ Parâmetros ─ [90mP1=[0m1 [90mP2=[0m3 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m0 [90mP6=[0m1 [90mP7=[0m0 [90mP8=[0m2 [90mP11=[0m0
═╧═ 🏁  Execução terminada ⏱    ═══
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m DETALHE | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ascendentes | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
[.] . 
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 3 | [90mI2(Tempo(ms)):[0m 0 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 5 | 
│ [90mI5(IND_GERACOES):[0m 6 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ [90mID atual:[0m 2  [90mIntervalo:[0m [2–50]  
│ [90mPrefixo atual:[0m 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m DETALHE | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ascendentes | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 * [*]
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 3 | [90mI2(Tempo(ms)):[0m 0 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 5 | 
│ [90mI5(IND_GERACOES):[0m 6 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           DETALHE    [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P8(ESTADOS_REPETIDOS) ───────────────────────────────────────────
│ Forma de lidar com os estados repetidos (ignorá-los, ascendentes, gerados).
│ [90m1:[0m ignorar
│ [90m2:[0m ascendentes
│ [90m3:[0m gerados
└──────────────────────────────────────────────────────────────────────
ESTADOS_REPETIDOS (atual 2): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           DETALHE    [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ [90m0:[0m NADA
│ [90m1:[0m ATIVIDADE
│ [90m2:[0m PASSOS
│ [90m3:[0m DETALHE
│ [90m4:[0m COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 3): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           PASSOS     [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m PASSOS | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m gerados | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 * [*]
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 3 | [90mI2(Tempo(ms)):[0m 0 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 5 | 
│ [90mI5(IND_GERACOES):[0m 6 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══
 ├■═╤═ 💰 g:0  ═══ { }
 ├■═╤═ 🔖 1 💰 g:1 ⚖  1|2 ═══ { 🔖 2 } 
 ├■═╤═ 🔖 2 💰 g:1 ⚖  2|3 ═══ { 🔖 3 } 
 ├■═╤═ 🔖 3 💰 g:2 ⚖  3|4 ═══ { 🔖 4 } 
 ├■═╤═ 🔖 4 💰 g:2 ⚖  4|5 ═══ { 🔖 5 } 
 │  🎯  Solução encontrada! 💰 g:3
 │ [.] . 
 ├─ Parâmetros ─ [90mP1=[0m1 [90mP2=[0m2 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m0 [90mP6=[0m1 [90mP7=[0m0 [90mP8=[0m3 [90mP11=[0m0
═╧═ 🏁  Execução terminada ⏱   6ms  ═══
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m PASSOS | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m gerados | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
[.] . 
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 3 | [90mI2(Tempo(ms)):[0m 6 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 5 | 
│ [90mI5(IND_GERACOES):[0m 6 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ 📄 Instância ───────────────────────────────────────────────────────
│ [90mID atual:[0m 2  [90mIntervalo:[0m [2–50]  
│ [90mPrefixo atual:[0m 'instancia_' 
└──────────────────────────────────────────────────────────────────────
Novo ID (ENTER mantém) ou novo prefixo (texto): 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m PASSOS | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m gerados | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 *  *  .  *  * [*] *  .  .  . 
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 3 | [90mI2(Tempo(ms)):[0m 6 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 5 | 
│ [90mI5(IND_GERACOES):[0m 6 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           PASSOS     [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P8(ESTADOS_REPETIDOS) ───────────────────────────────────────────
│ Forma de lidar com os estados repetidos (ignorá-los, ascendentes, gerados).
│ [90m1:[0m ignorar
│ [90m2:[0m ascendentes
│ [90m3:[0m gerados
└──────────────────────────────────────────────────────────────────────
ESTADOS_REPETIDOS (atual 3): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           PASSOS     [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ignorar    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
┌─ ⚙  P2(NIVEL_DEBUG) ─────────────────────────────────────────────────
│ Nível de debug, de reduzido a completo.                              
│ [90m0:[0m NADA
│ [90m1:[0m ATIVIDADE
│ [90m2:[0m PASSOS
│ [90m3:[0m DETALHE
│ [90m4:[0m COMPLETO
└──────────────────────────────────────────────────────────────────────
NIVEL_DEBUG (atual 2): 
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
│ [90mP2(NIVEL_DEBUG):[0m           ATIVIDADE  [90m(0 a 4)[0m
│ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
│ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
│ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
│ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
│ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
│ [90mP8(ESTADOS_REPETIDOS):[0m     ignorar    [90m(1 a 3)[0m
│ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
└──────────────────────────────────────────────────────────────────────
Parâmetro:
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m ATIVIDADE | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
 *  *  .  *  * [*] *  .  .  . 
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 3 | [90mI2(Tempo(ms)):[0m 6 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 5 | 
│ [90mI5(IND_GERACOES):[0m 6 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
═╤═ ►  Execução iniciada ═══#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
 │  🎯  Solução encontrada! 💰 g:13
 │ [.] .  .  .  .  .  .  .  .  . 
 ├─ Parâmetros ─ [90mP1=[0m1 [90mP2=[0m1 [90mP3=[0m1 [90mP4=[0m10 [90mP5=[0m0 [90mP6=[0m1 [90mP7=[0m0 [90mP8=[0m1 [90mP11=[0m0
═╧═ 🏁  Execução terminada ⏱   408ms  ═══
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m ATIVIDADE | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
[.] .  .  .  .  .  .  .  .  . 
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 13 | [90mI2(Tempo(ms)):[0m 408 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 516031 | 
│ [90mI5(IND_GERACOES):[0m 1513017 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 
══ ✔  Solução ══
 *  *  .  *  * [*] *  .  .  .  (💰 g:0) ⚡ 
 *  *  .  *  *  * [*] .  .  .  (💰 g:1) ⚡ 
 *  *  .  *  *  * [.] .  .  .  (💰 g:2) ⚡ 
 *  *  .  *  * [*] .  .  .  .  (💰 g:3) ⚡ 
 *  *  .  *  * [.] .  .  .  .  (💰 g:4) ⚡ 
 *  *  .  * [*] .  .  .  .  .  (💰 g:5) ⚡ 
 *  *  .  * [.] .  .  .  .  .  (💰 g:6) ⚡ 
 *  *  . [*] .  .  .  .  .  .  (💰 g:7) ⚡ 
 *  *  . [.] .  .  .  .  .  .  (💰 g:8) ⚡ 
 *  * [.] .  .  .  .  .  .  .  (💰 g:9) ⚡ 
 * [*] .  .  .  .  .  .  .  .  (💰 g:10) ⚡ 
 * [.] .  .  .  .  .  .  .  .  (💰 g:11) ⚡ 
[*] .  .  .  .  .  .  .  .  .  (💰 g:12) ⚡ 
[.] .  .  .  .  .  .  .  .  .  (💰 g:13) 🎯 
Aspirador
┌─ ⚙ Parâmetros ──────────────────────────────────────────────────────
│ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m ATIVIDADE | [90mP3(SEMENTE):[0m 1
│ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
│ [90mP8(ESTADOS_REPETIDOS):[0m ignorar | [90mP11(BARALHAR_SUCESSORES):[0m 0
└──────────────────────────────────────────────────────────────────────
[.] .  .  .  .  .  .  .  .  . 
┌─ ⚖ Indicadores ─────────────────────────────────────────────────────
│ [90mI1(IND_CUSTO):[0m 13 | [90mI2(Tempo(ms)):[0m 408 | [90mI3(Iterações):[0m 0 | [90mI4(IND_EXPANSOES):[0m 516031 | 
│ [90mI5(IND_GERACOES):[0m 1513017 | [90mI6(IND_LOWER_BOUND):[0m 0
└──────────────────────────────────────────────────────────────────────
┌─ ☰ Menu ─────────┬────────────────┬─────────────────────┬──────────────┐
│ 1 📄   [90mInstância[0m  │ 2 🔍  [90mExplorar[0m │ 3 ⚙   [90mParâmetros[0m    │ 4 ✔  [90mSolução[0m │
│ 5 ⚖   [90mIndicadores[0m │ 6 ►   [90mExecutar[0m │ 7 🛠️  [90mConfigurações[0m │ 8 🧪  [90mTeste[0m  │
└───────────────────┴────────────────┴─────────────────────┴──────────────┘
Opção: 