
Teste TProcurasConstrutivas
Problema:
  1 - Aspirador
  2 - Puzzle 8
  3 - 8 Damas
  4 - Partição
  5 - Artificial
Opção: 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): nada | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 0 | gerações 0 | avaliações 0 
 *  * [.] . 
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
Nova instância (atual 4) [2-50]: 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): nada | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 0 | gerações 0 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: g:0 h:3 1|2
 * [*]
Ações: esq asp 
Sucessor [1-2, ação(ões), exe]:g:0 h:3 2|4
[*] * 
Ações: dir asp 
Sucessor [1-2, ação(ões), exe]:g:0 h:2 3|6
[.] * 
Ações: dir asp 
Sucessor [1-2, ação(ões), exe]:Executadas 2 ações com sucesso.
g:0 6|12
 . [.]
Ações: esq asp 
Sucessor [1-2, ação(ões), exe]:
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): nada | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 6 | gerações 12 | avaliações 0 
 . [.]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
 * [*] (g:0)  esq asp dir asp
 . [.] (g:4) 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): nada | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 6 | gerações 12 | avaliações 0 
 . [.]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): nada (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Semente aleatória para inicializar a sequência de números pseudo-aleatórios.
Seed (atual 1): 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): nada (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): nada | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 6 | gerações 12 | avaliações 0 
 . [.]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
 * [*] (g:0)  esq asp dir asp
 . [.] (g:4) 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): nada | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 6 | gerações 12 | avaliações 0 
 . [.]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
Nova instância (atual 2) [2-50]: 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): nada | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 6 | gerações 12 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): nada (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Nível de debug, de reduzido a completo.
0: nada
1: atividade
2: passos
3: detalhe
4: completo
Debug (atual 0): 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): completo (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 6 | gerações 12 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
g:0 
 * [*]
Ações: esq asp 
g:1 1|2
[*] * 
Ações: dir asp 
g:1 2|4
 * [.]
Ações: esq asp 
g:2 3|6
 * [*]
Ações: esq asp 
g:2 4|8
[.] * 
Ações: dir asp 
g:2 5|10
[*] .  Solução encontrada!
[.] . (g:3)
P1:1 P2:4 P3:1 P4:10 P5:0 P6:0 P7:0 P8:4 P9:0 P10:1
P11:100 P12:0 P13:0
Resultado: 3 (0,000s)
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 6 | gerações 12 | avaliações 0 
[.] . 
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
 * [*] (g:0)  asp esq asp
[.] .  (g:3) 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 6 | gerações 12 | avaliações 0 
[.] . 
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
Nova instância (atual 2) [2-50]: 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 6 | gerações 12 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): completo (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Forma de lidar com os estados repetidos (ignorá-los, ascendentes, gerados).
1: ignorar
2: ascendentes
3: gerados
Repetidos (atual 1): 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): completo (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ascendentes (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Nível de debug, de reduzido a completo.
0: nada
1: atividade
2: passos
3: detalhe
4: completo
Debug (atual 4): 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): detalhe (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ascendentes (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): detalhe | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ascendentes | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 6 | gerações 12 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
g:0 
 * [*]
g:1 1|2
[*] * 
g:1 2|3
 * [.]
g:2 3|4
[.] * 
g:2 4|5
[*] .  Solução encontrada!
[.] . (g:3)
P1:1 P2:3 P3:1 P4:10 P5:0 P6:0 P7:0 P8:4 P9:0 P10:2
P11:100 P12:0 P13:0
Resultado: 3 (0,000s)
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): detalhe | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ascendentes | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 5 | gerações 6 | avaliações 0 
[.] . 
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
Nova instância (atual 2) [2-50]: 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): detalhe | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ascendentes | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 5 | gerações 6 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): detalhe (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ascendentes (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Forma de lidar com os estados repetidos (ignorá-los, ascendentes, gerados).
1: ignorar
2: ascendentes
3: gerados
Repetidos (atual 2): 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): detalhe (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): gerados (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Nível de debug, de reduzido a completo.
0: nada
1: atividade
2: passos
3: detalhe
4: completo
Debug (atual 3): 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): passos (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): gerados (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): passos | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): gerados | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 5 | gerações 6 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
g:0 
g:1 1|2
g:1 2|3
g:2 3|4
g:2 4|5 Solução encontrada!
[.] . (g:3)
P1:1 P2:2 P3:1 P4:10 P5:0 P6:0 P7:0 P8:4 P9:0 P10:3
P11:100 P12:0 P13:0
Resultado: 3 (0,018s)
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): passos | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): gerados | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 5 | gerações 6 | avaliações 0 
[.] . 
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
Nova instância (atual 2) [2-50]: 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): passos | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): gerados | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 5 | gerações 6 | avaliações 0 
 *  * [.] .  *  *  *  * 
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): passos (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): gerados (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Forma de lidar com os estados repetidos (ignorá-los, ascendentes, gerados).
1: ignorar
2: ascendentes
3: gerados
Repetidos (atual 3): 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): passos (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Nível de debug, de reduzido a completo.
0: nada
1: atividade
2: passos
3: detalhe
4: completo
Debug (atual 2): 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): atividade (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): atividade | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 5 | gerações 6 | avaliações 0 
 *  * [.] .  *  *  *  * 
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: ################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################## Solução encontrada!
 .  .  .  .  .  .  . [.](g:15)
P1:1 P2:1 P3:1 P4:10 P5:0 P6:0 P7:0 P8:4 P9:0 P10:1
P11:100 P12:0 P13:0
Resultado: 15 (5,474s)
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): atividade | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 1681451 | gerações 4840697 | avaliações 0 
 .  .  .  .  .  .  . [.]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
 *  * [.] .  *  *  *  *  (g:0)  esq esq asp dir
 . [*] .  .  *  *  *  *  (g:4)  asp dir dir dir
 .  .  .  . [*] *  *  *  (g:8)  asp dir asp dir
 .  .  .  .  .  . [*] *  (g:12)  asp dir asp
 .  .  .  .  .  .  . [.] (g:15) 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): atividade | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 1681451 | gerações 4840697 | avaliações 0 
 .  .  .  .  .  .  . [.]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
Nova instância (atual 8) [2-50]: 
Aspirador
P1(Algoritmo): Largura Primeiro | P2(Debug): atividade | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 1681451 | gerações 4840697 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): atividade (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Algoritmo base a executar.
1: Largura Primeiro
2: Custo Uniforme
3: Profundidade Primeiro
4: Melhor Primeiro
5: A*
6: IDA*
7: Branch and Bound
Algoritmo (atual 1): 
P1(Algoritmo): Profundidade Primeiro (1 a 7)
P2(Debug): atividade (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Valor dependente do algoritmo. 
Largura: 0 sem limite, >0 número máximo de estados gerados não expandidos. 
Profundidade: >0 limite de profundidade, =0 iterativo, <0 sem limite.
Limite (atual 0): 
P1(Algoritmo): Profundidade Primeiro (1 a 7)
P2(Debug): atividade (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 3 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Nível de debug, de reduzido a completo.
0: nada
1: atividade
2: passos
3: detalhe
4: completo
Debug (atual 1): 
P1(Algoritmo): Profundidade Primeiro (1 a 7)
P2(Debug): completo (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 3 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Forma de lidar com os estados repetidos (ignorá-los, ascendentes, gerados).
1: ignorar
2: ascendentes
3: gerados
Repetidos (atual 1): 
P1(Algoritmo): Profundidade Primeiro (1 a 7)
P2(Debug): completo (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 3 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Aspirador
P1(Algoritmo): Profundidade Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 3 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 1681451 | gerações 4840697 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: g:0 
 * [*]
  +g:1 1|2 esq
  |  +g:2 2|4 dir
  |  |
  |  +g:2 2|4 asp
  |   
  +g:1 2|4 asp
     +g:2 3|6 esq
     |
     +g:2 3|6 asp
      
P1:3 P2:4 P3:1 P4:10 P5:0 P6:0 P7:0 P8:4 P9:3 P10:1
P11:100 P12:0 P13:0
Resultado: -1 (0,000s)
Aspirador
P1(Algoritmo): Profundidade Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 3 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 3 | gerações 6 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
Nova instância (atual 2) [2-50]: 
Aspirador
P1(Algoritmo): Profundidade Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 3 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 3 | gerações 6 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
P1(Algoritmo): Profundidade Primeiro (1 a 7)
P2(Debug): completo (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 3 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Valor dependente do algoritmo. 
Largura: 0 sem limite, >0 número máximo de estados gerados não expandidos. 
Profundidade: >0 limite de profundidade, =0 iterativo, <0 sem limite.
Limite (atual 3): 
P1(Algoritmo): Profundidade Primeiro (1 a 7)
P2(Debug): completo (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 10 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Nível de debug, de reduzido a completo.
0: nada
1: atividade
2: passos
3: detalhe
4: completo
Debug (atual 4): 
P1(Algoritmo): Profundidade Primeiro (1 a 7)
P2(Debug): detalhe (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 10 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Aspirador
P1(Algoritmo): Profundidade Primeiro | P2(Debug): detalhe | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 10 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 3 | gerações 6 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: --+--+--+--+--+--+--+--+--+= g:9 9|18
  |  |  |  |  |  |  |  |  |[*] * 
  |  |  |  |  |  |  |  |  += g:9 9|18
  |  |  |  |  |  |  |  |    * [.]
  |  |  |  |  |  |  |  +--+= g:9 10|20
  |  |  |  |  |  |  |     | . [*]
  |  |  |  |  |  |  |     += g:9 10|20
  |  |  |  |  |  |  |      [.] * 
  |  |  |  |  |  |  +--+--+= g:9 12|24
  |  |  |  |  |  |     |  | * [.]
  |  |  |  |  |  |     |  + Solução encontrada!
[.] . (g:9)
P1:3 P2:3 P3:1 P4:10 P5:0 P6:0 P7:0 P8:4 P9:10 P10:1
P11:100 P12:0 P13:0
Resultado: 9 (0,000s)
Aspirador
P1(Algoritmo): Profundidade Primeiro | P2(Debug): detalhe | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 10 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 12 | gerações 24 | avaliações 0 
[.] . 
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
 * [*] (g:0)  esq dir esq dir
 * [*] (g:4)  esq dir asp esq
[*] .  (g:8)  asp
[.] .  (g:9) 
Aspirador
P1(Algoritmo): Profundidade Primeiro | P2(Debug): detalhe | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 10 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 12 | gerações 24 | avaliações 0 
[.] . 
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
Nova instância (atual 2) [2-50]: 
Aspirador
P1(Algoritmo): Profundidade Primeiro | P2(Debug): detalhe | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 10 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 12 | gerações 24 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
P1(Algoritmo): Profundidade Primeiro (1 a 7)
P2(Debug): detalhe (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 10 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Valor dependente do algoritmo. 
Largura: 0 sem limite, >0 número máximo de estados gerados não expandidos. 
Profundidade: >0 limite de profundidade, =0 iterativo, <0 sem limite.
Limite (atual 10): 
P1(Algoritmo): Profundidade Primeiro (1 a 7)
P2(Debug): detalhe (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Nível de debug, de reduzido a completo.
0: nada
1: atividade
2: passos
3: detalhe
4: completo
Debug (atual 3): 
P1(Algoritmo): Profundidade Primeiro (1 a 7)
P2(Debug): passos (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Gerações): 0 (0 a 1000000000)
P6(Expansões): 0 (0 a 1000000000)
P7(Avaliações): 0 (0 a 1000000000)
P8(Ver): 4 (1 a 100)
P9(Limite): 0 (-1 a 1000000)
P10(Repetidos): ignorar (1 a 3)
P11(pesoAStar): 100 (0 a 10000)
P12(ruido): 0 (-100 a 100)
P13(baralhar): 0 (0 a 1)
Parametro:
Aspirador
P1(Algoritmo): Profundidade Primeiro | P2(Debug): passos | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 12 | gerações 24 | avaliações 0 
 * [*]
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
Iteração 1:
= g:0 
Iteração 2:
--+= g:1 1|2
  += g:1 1|2
Iteração 3:
--+--+= g:2 3|6
  |  += g:2 3|6
  +--+= g:2 4|8
     += g:2 4|8
Iteração 4:
--+--+--+= g:3 7|14
  |  |  += g:3 7|14
  |  +--+= g:3 8|16
  |     += g:3 8|16
  +--+--+= g:3 10|20
     |  + Solução encontrada!
[.] . (g:3)
P1:3 P2:2 P3:1 P4:10 P5:0 P6:0 P7:0 P8:4 P9:0 P10:1
P11:100 P12:0 P13:0
Resultado: 3 (0,000s)
Aspirador
P1(Algoritmo): Profundidade Primeiro | P2(Debug): passos | P3(Seed): 1 | P4(Tempo): 10
P5(Gerações): 0 | P6(Expansões): 0 | P7(Avaliações): 0 | P8(Ver): 4
P9(Limite): 0 | P10(Repetidos): ignorar | P11(pesoAStar): 100 | P12(ruido): 0
P13(baralhar): 0
[Estatísticas] expansões 10 | gerações 20 | avaliações 0 
[.] . 
_______________________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Solução/Caminho |
| 4 - Parâmetros  | 5 - Executar | 6 - Configurações   | 7 - Teste
Opção: 
