
โโ Teste TProcuraConstrutiva โโโ
โ 1 - Aspirador                โ
โ 2 - Puzzle 8                 โ
โ 3 - 8 Damas                  โ
โ 4 - Partiรงรฃo                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Opรงรฃo: 
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 1
โ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0
โ [90mP8(ESTADOS_REPETIDOS):[0m ascendentes | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ  3  1  2 
 โ  4  7  5 
 โ  6  8  . 
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P6(VER_ACOES) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Mostra estado a cada K aรงรตes. Se 1 mostra sempre estados e nunca aรงรตes.
โ Intervalo: 1 a 100
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VER_ACOES (atual 4): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               1          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P3(SEMENTE) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Semente aleatรณria para inicializar a sequรชncia de nรบmeros pseudo-aleatรณrios.
โ Intervalo: 1 a 1000000
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SEMENTE (atual 1): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 2
โ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
โ [90mP8(ESTADOS_REPETIDOS):[0m ascendentes | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ  3  1  2 
 โ  4  7  5 
 โ  6  8  . 
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโ ๐ Instรขncia โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mID atual:[0m 40  [90mIntervalo:[0m [1โ1000]  
โ [90mPrefixo atual:[0m 'instancia_' 
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Novo ID (ENTER mantรฉm) ou novo prefixo (texto): 
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 2
โ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
โ [90mP8(ESTADOS_REPETIDOS):[0m ascendentes | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 4  7  3 
 1  .  2 
 6  8  5 
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโคโ ๐ฐ g:0 ๐ฏ h:12 โ  1|4|5 โโโ
 โ  4  7  3 
 โ  1  .  2 
 โ  6  8  5 
 โ  โโโโคโ ๐ฐ g:1 ๐ฏ h:11 โ  1|4|5 โโโ baixo
 โ  โ  4  .  3 
 โ  โ  1  7  2 
 โ  โ  6  8  5 
 โ  โโโโคโ ๐ฐ g:1 ๐ฏ h:13 โ  1|4|5 โโโ cima
 โ  โ  4  7  3 
 โ  โ  1  8  2 
 โ  โ  6  .  5 
 โ  โโโโคโ ๐ฐ g:1 ๐ฏ h:11 โ  1|4|5 โโโ dir
 โ  โ  4  7  3 
 โ  โ  .  1  2 
 โ  โ  6  8  5 
 โ  โโโโคโ ๐ฐ g:1 ๐ฏ h:13 โ  1|4|5 โโโ esq
 โ     4  7  3 
 โ     1  2  . 
 โ     6  8  5 
๐ Sucessor [1-4, aรงรฃo(รตes), exe]: 
โโ โ  โโโโโโโโโโโโโโโโ
โ Executadas 2 aรงรตes. 
โโโโโโโโโโโโโโโโโโโโโโ
โโคโ ๐ฐ g:0 ๐ฏ h:10 โ  4|13|8 โโโ
 โ  .  7  3 
 โ  4  1  2 
 โ  6  8  5 
 โ  โโโโคโ ๐ฐ g:1 ๐ฏ h:11 โ  4|13|8 โโโ cima
 โ  โ  4  7  3 
 โ  โ  .  1  2 
 โ  โ  6  8  5 
 โ  โโโโคโ ๐ฐ g:1 ๐ฏ h:11 โ  4|13|8 โโโ esq
 โ     7  .  3 
 โ     4  1  2 
 โ     6  8  5 
๐ Sucessor [1-2, aรงรฃo(รตes), exe]: 
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 2
โ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
โ [90mP8(ESTADOS_REPETIDOS):[0m ascendentes | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ  .  7  3 
 โ  4  1  2 
 โ  6  8  5 
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโ ๐ Instรขncia โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mID atual:[0m 40  [90mIntervalo:[0m [1โ1000]  
โ [90mPrefixo atual:[0m 'instancia_' 
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Novo ID (ENTER mantรฉm) ou novo prefixo (texto): 
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m Largura Primeiro | [90mP2(NIVEL_DEBUG):[0m NADA | [90mP3(SEMENTE):[0m 2
โ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 0 | [90mP6(VER_ACOES):[0m 1 | [90mP7(LIMITE):[0m 0
โ [90mP8(ESTADOS_REPETIDOS):[0m ascendentes | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 4  7  3 
 1  .  2 
 6  8  5 
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Largura Primeiro [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P1(ALGORITMO) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Algoritmo base a executar.                                           
โ [90m1:[0m Largura Primeiro
โ [90m2:[0m Custo Uniforme
โ [90m3:[0m Profundidade Primeiro
โ [90m4:[0m Melhor Primeiro
โ [90m5:[0m A*
โ [90m6:[0m IDA*
โ [90m7:[0m Branch and Bound
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ALGORITMO (atual 1): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Melhor Primeiro [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           NADA       [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P2(NIVEL_DEBUG) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Nรญvel de debug, de reduzido a completo.                              
โ [90m0:[0m NADA
โ [90m1:[0m ATIVIDADE
โ [90m2:[0m PASSOS
โ [90m3:[0m DETALHE
โ [90m4:[0m COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
NIVEL_DEBUG (atual 0): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Melhor Primeiro [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           DETALHE    [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      0          [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P5(LIMITE_ITERACOES) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Limite de nรบmero de iteraรงรตes (0 nรฃo hรก limite).                     
โ Intervalo: 0 a 1000000000
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
LIMITE_ITERACOES (atual 0): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Melhor Primeiro [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           DETALHE    [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             1          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P6(VER_ACOES) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Mostra estado a cada K aรงรตes. Se 1 mostra sempre estados e nunca aรงรตes.
โ Intervalo: 1 a 100
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VER_ACOES (atual 1): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Melhor Primeiro [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           DETALHE    [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     ascendentes [90m(1 a 3)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P8(ESTADOS_REPETIDOS) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Forma de lidar com os estados repetidos (ignorรก-los, ascendentes, gerados).
โ [90m1:[0m ignorar
โ [90m2:[0m ascendentes
โ [90m3:[0m gerados
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ESTADOS_REPETIDOS (atual 2): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Melhor Primeiro [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           DETALHE    [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m Melhor Primeiro | [90mP2(NIVEL_DEBUG):[0m DETALHE | [90mP3(SEMENTE):[0m 2
โ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4
โ [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 4  7  3 
 1  .  2 
 6  8  5 
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโคโ โบ  Execuรงรฃo iniciada โโโ
 โโโโคโ ๐ฐ g:0 ๐ฏ h:10  โโโ
 โ  โโโโคโ ๐ 1 ๐ฐ g:1 ๐ฏ h:11 โ  1|4|4 โโโ โก baixo
 โ  โ  โโโโคโ ๐ 5 ๐ฐ g:2 ๐ฏ h:10 โ  2|6|6 โโโ โก dir
 โ  โ  โ  โโโโคโ ๐ 7 ๐ฐ g:3 ๐ฏ h:9 โ  3|7|7 โโโ โก cima
 โ  โ  โ     โโโโคโ ๐ 8 ๐ฐ g:4 ๐ฏ h:10 โ  4|9|9 โโโ โก cima
 โ  โ  โ     โ  โโโโคโ ๐ 10 ๐ฐ g:5 ๐ฏ h:11 โ  5|10|10 โโโ โก esq
 โ  โ  โ     โ     โโโโคโ ๐ 11 ๐ฐ g:6 ๐ฏ h:10 โ  6|12|12 โโโ โก baixo
 โ  โ  โ     โ     โ  โโโโคโ ๐ 13 ๐ฐ g:7 ๐ฏ h:9 โ  7|15|15 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โโโโคโ ๐ 16 ๐ฐ g:8 ๐ฏ h:8 โ  8|17|17 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ  โโโโคโ ๐ 18 ๐ฐ g:9 ๐ฏ h:9 โ  9|18|18 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โโโโคโ ๐ 19 ๐ฐ g:10 ๐ฏ h:10 โ  10|20|20 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ  โโโโคโ ๐ 21 ๐ฐ g:11 ๐ฏ h:11 โ  11|21|21 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โโโโคโ ๐ 22 ๐ฐ g:12 ๐ฏ h:12 โ  12|23|23 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โโโโคโ ๐ 25 ๐ฐ g:13 ๐ฏ h:11 โ  13|26|26 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โโโโคโ ๐ 27 ๐ฐ g:14 ๐ฏ h:10 โ  14|28|28 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ  โโโโคโ ๐ 29 ๐ฐ g:15 ๐ฏ h:11 โ  15|29|29 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โโโโคโ ๐ 31 ๐ฐ g:16 ๐ฏ h:10 โ  16|31|31 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ  โโโโคโ ๐ 32 ๐ฐ g:17 ๐ฏ h:9 โ  17|32|32 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โโโโคโ ๐ 33 ๐ฐ g:18 ๐ฏ h:8 โ  18|34|34 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ  โโโโคโ ๐ 35 ๐ฐ g:19 ๐ฏ h:9 โ  19|35|35 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โโโโคโ ๐ 36 ๐ฐ g:20 ๐ฏ h:8 โ  20|37|37 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โโโโคโ ๐ 38 ๐ฐ g:21 ๐ฏ h:7 โ  21|40|40 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โโโโคโ ๐ 41 ๐ฐ g:22 ๐ฏ h:6 โ  22|42|42 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ  โโโโคโ ๐ 43 ๐ฐ g:23 ๐ฏ h:7 โ  23|43|43 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โโโโคโ ๐ 45 ๐ฐ g:24 ๐ฏ h:6 โ  24|45|45 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โโโโคโ ๐ 46 ๐ฐ g:25 ๐ฏ h:7 โ  25|48|48 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โโโโคโ ๐ 49 ๐ฐ g:26 ๐ฏ h:8 โ  26|50|50 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ  โโโโคโ ๐ 51 ๐ฐ g:27 ๐ฏ h:9 โ  27|51|51 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โโโโคโ ๐ 52 ๐ฐ g:28 ๐ฏ h:10 โ  28|53|53 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ  โโโโคโ ๐ 54 ๐ฐ g:29 ๐ฏ h:11 โ  29|54|54 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โโโโคโ ๐ 56 ๐ฐ g:30 ๐ฏ h:10 โ  30|56|56 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โโโโคโ ๐ 57 ๐ฐ g:31 ๐ฏ h:11 โ  31|57|57 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โโโโคโ ๐ 58 ๐ฐ g:32 ๐ฏ h:12 โ  32|59|59 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ  โโโโคโ ๐ 60 ๐ฐ g:33 ๐ฏ h:13 โ  33|60|60 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โโโโคโ ๐ 61 ๐ฐ g:34 ๐ฏ h:12 โ  34|62|62 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โโโโคโ ๐ 63 ๐ฐ g:35 ๐ฏ h:11 โ  35|65|65 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โโโโคโ ๐ 66 ๐ฐ g:36 ๐ฏ h:10 โ  36|67|67 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ  โโโโคโ ๐ 68 ๐ฐ g:37 ๐ฏ h:9 โ  37|68|68 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โโโโคโ ๐ 69 ๐ฐ g:38 ๐ฏ h:8 โ  38|70|70 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ  โโโโคโ ๐ 71 ๐ฐ g:39 ๐ฏ h:9 โ  39|71|71 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โโโโคโ ๐ 73 ๐ฐ g:40 ๐ฏ h:8 โ  40|73|73 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ  โโโโคโ ๐ 74 ๐ฐ g:41 ๐ฏ h:7 โ  41|74|74 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โโโโคโ ๐ 75 ๐ฐ g:42 ๐ฏ h:6 โ  42|76|76 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ  โโโโคโ ๐ 77 ๐ฐ g:43 ๐ฏ h:5 โ  43|77|77 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โโโโคโ ๐ 79 ๐ฐ g:44 ๐ฏ h:4 โ  44|79|79 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ  โโโโคโ ๐ 80 ๐ฐ g:45 ๐ฏ h:5 โ  45|80|80 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โโโโคโ ๐ 81 ๐ฐ g:46 ๐ฏ h:6 โ  46|82|82 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ  โโโโคโ ๐ 83 ๐ฐ g:47 ๐ฏ h:5 โ  47|83|83 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โโโโคโ ๐ 84 ๐ฐ g:48 ๐ฏ h:6 โ  48|85|85 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โโโโคโ ๐ 87 ๐ฐ g:49 ๐ฏ h:5 โ  49|88|88 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โโโโคโ ๐ 89 ๐ฐ g:50 ๐ฏ h:4 โ  50|90|90 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ  โโโโคโ ๐ 91 ๐ฐ g:51 ๐ฏ h:5 โ  51|91|91 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โโโโคโ ๐ 92 ๐ฐ g:52 ๐ฏ h:4 โ  52|93|93 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โโโโคโ ๐ 94 ๐ฐ g:53 ๐ฏ h:5 โ  53|96|96 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โโโโคโ ๐ 97 ๐ฐ g:54 ๐ฏ h:6 โ  54|98|98 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ  โโโโคโ ๐ 99 ๐ฐ g:55 ๐ฏ h:5 โ  55|99|99 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โโโโคโ ๐ 100 ๐ฐ g:56 ๐ฏ h:4 โ  56|101|101 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ  โโโโคโ ๐ 102 ๐ฐ g:57 ๐ฏ h:5 โ  57|102|102 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โโโโคโ ๐ 103 ๐ฐ g:58 ๐ฏ h:6 โ  58|104|104 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โโโโคโ ๐ 105 ๐ฐ g:59 ๐ฏ h:5 โ  59|107|107 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โโโโคโ ๐ 108 ๐ฐ g:60 ๐ฏ h:6 โ  60|109|109 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ  โโโโคโ ๐ 110 ๐ฐ g:61 ๐ฏ h:7 โ  61|110|110 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โโโโคโ ๐ 112 ๐ฐ g:62 ๐ฏ h:6 โ  62|112|112 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โโโโคโ ๐ 113 ๐ฐ g:63 ๐ฏ h:5 โ  63|115|115 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โโโโคโ ๐ 116 ๐ฐ g:64 ๐ฏ h:4 โ  64|117|117 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โ  โโโโคโ ๐ 118 ๐ฐ g:65 ๐ฏ h:5 โ  65|118|118 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โ     โโโโคโ ๐ 119 ๐ฐ g:66 ๐ฏ h:4 โ  66|120|120 โโโ โก cima
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โ     โ  โโโโคโ ๐ 121 ๐ฐ g:67 ๐ฏ h:3 โ  67|121|121 โโโ โก esq
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โ     โ     โโโโคโ ๐ 122 ๐ฐ g:68 ๐ฏ h:2 โ  68|123|123 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โโโโคโ ๐ 125 ๐ฐ g:69 ๐ฏ h:1 โ  69|126|126 โโโ โก dir
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โโโโคโ ๐ 127 ๐ฐ g:70 โ  70|128|128 โโโ โก baixo
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ  ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:70
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ  .  1  2 
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ  3  4  5 
 โ  โ  โ     โ     โ  โ  โ     โ     โ  โ  โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ     โ     โ  โ  โ     โ     โ     โ     โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ     โ  โ  โ     โ     โ  โ  โ  6  7  8  โโโ ๐ฏ 70 โ ๐  โโโ  { ๐ 128 }  โโโ  { ๐ 126 }  โโโ  { ๐ 123 }  โโโ  { ๐ 120 }  โโโ  { ๐ 117 }  โโโ  { ๐ 114 ๐ 115 }  โโโ  { ๐ 109 }  โโโ  { ๐ 106 ๐ 107 }  โโโ  { ๐ 104 }  โโโ  { ๐ 101 }  โโโ  { ๐ 98 }  โโโ  { ๐ 95 ๐ 96 }  โโโ  { ๐ 93 }  โโโ  { ๐ 90 }  โโโ  { ๐ 88 }  โโโ  { ๐ 85 }  โโโ  { ๐ 82 }  โโโ  { ๐ 76 }  โโโ  { ๐ 70 }  โโโ  { ๐ 67 }  โโโ  { ๐ 64 ๐ 65 }  โโโ  { ๐ 62 }  โโโ  { ๐ 59 }  โโโ  { ๐ 53 }  โโโ  { ๐ 50 }  โโโ  { ๐ 47 ๐ 48 }  โโโ  { ๐ 42 }  โโโ  { ๐ 39 ๐ 40 }  โโโ  { ๐ 37 }  โโโ  { ๐ 34 }  โโโ  { ๐ 28 }  โโโ  { ๐ 26 }  โโโ  { ๐ 23 }  โโโ  { ๐ 20 }  โโโ  { ๐ 17 }  โโโ  { ๐ 14 ๐ 15 }  โโโ  { ๐ 12 }  โโโ  { ๐ 9 }  โโโ  { ๐ 6 }  โโโ  { ๐ 2 ๐ 3 ๐ 4 } 
 โโ Parรขmetros โ [90mP1=[0m4 [90mP2=[0m3 [90mP3=[0m2 [90mP4=[0m10 [90mP5=[0m1000000 [90mP6=[0m4 [90mP7=[0m0 [90mP8=[0m3 [90mP11=[0m0
โโงโ ๐  Execuรงรฃo terminada โฑ   7ms  โโโ
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m Melhor Primeiro | [90mP2(NIVEL_DEBUG):[0m DETALHE | [90mP3(SEMENTE):[0m 2
โ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4
โ [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 .  1  2 
 3  4  5 
 6  7  8 
โโ โ Indicadores โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mI1(IND_CUSTO):[0m 70 | [90mI2(Tempo(ms)):[0m 7 | [90mI3(Iteraรงรตes):[0m 128 | [90mI4(IND_EXPANSOES):[0m 70 | 
โ [90mI5(IND_GERACOES):[0m 128 | [90mI6(IND_LOWER_BOUND):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโ ๐ Instรขncia โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mID atual:[0m 40  [90mIntervalo:[0m [1โ1000]  
โ [90mPrefixo atual:[0m 'instancia_' 
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Novo ID (ENTER mantรฉm) ou novo prefixo (texto): 
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m Melhor Primeiro | [90mP2(NIVEL_DEBUG):[0m DETALHE | [90mP3(SEMENTE):[0m 2
โ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4
โ [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 4  7  3 
 1  .  2 
 6  8  5 
โโ โ Indicadores โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mI1(IND_CUSTO):[0m 70 | [90mI2(Tempo(ms)):[0m 7 | [90mI3(Iteraรงรตes):[0m 128 | [90mI4(IND_EXPANSOES):[0m 70 | 
โ [90mI5(IND_GERACOES):[0m 128 | [90mI6(IND_LOWER_BOUND):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Melhor Primeiro [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           DETALHE    [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P1(ALGORITMO) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Algoritmo base a executar.                                           
โ [90m1:[0m Largura Primeiro
โ [90m2:[0m Custo Uniforme
โ [90m3:[0m Profundidade Primeiro
โ [90m4:[0m Melhor Primeiro
โ [90m5:[0m A*
โ [90m6:[0m IDA*
โ [90m7:[0m Branch and Bound
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ALGORITMO (atual 4): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             A*         [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           DETALHE    [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
โ [90mP9(PESO_ASTAR):[0m            100        [90m(0 a 10000)[0m
โ [90mP10(RUIDO_HEURISTICA):[0m     0          [90m(-100 a 100)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P2(NIVEL_DEBUG) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Nรญvel de debug, de reduzido a completo.                              
โ [90m0:[0m NADA
โ [90m1:[0m ATIVIDADE
โ [90m2:[0m PASSOS
โ [90m3:[0m DETALHE
โ [90m4:[0m COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
NIVEL_DEBUG (atual 3): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             A*         [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
โ [90mP9(PESO_ASTAR):[0m            100        [90m(0 a 10000)[0m
โ [90mP10(RUIDO_HEURISTICA):[0m     0          [90m(-100 a 100)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m A* | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 2 | [90mP4(LIMITE_TEMPO):[0m 10
โ [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados
โ [90mP9(PESO_ASTAR):[0m 100 | [90mP10(RUIDO_HEURISTICA):[0m 0 | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 4  7  3 
 1  .  2 
 6  8  5 
โโ โ Indicadores โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mI1(IND_CUSTO):[0m 70 | [90mI2(Tempo(ms)):[0m 7 | [90mI3(Iteraรงรตes):[0m 128 | [90mI4(IND_EXPANSOES):[0m 70 | 
โ [90mI5(IND_GERACOES):[0m 128 | [90mI6(IND_LOWER_BOUND):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโคโ โบ  Execuรงรฃo iniciada โโโ
 โโโโคโ ๐ฐ g:0 ๐ฏ h:10  โโโ { } 
 โ  4  7  3 
 โ  1  .  2 
 โ  6  8  5 
 โ โโ โก  โโโโ baixo cima dir esq { ๐ 1 ๐ 2 ๐ 3 ๐ 4 } 
 โโโโคโ ๐ 1 ๐ฐ g:1 ๐ฏ h:11 โ  1|4|4 โโโ { ๐ 3 ๐ 2 ๐ 4 } 
 โ  4  .  3 
 โ  1  7  2 
 โ  6  8  5 
 โ โโ โก  โโโโ dir esq { ๐ 5 ๐ 6 } 
 โโโโคโ ๐ 6 ๐ฐ g:2 ๐ฏ h:10 โ  2|6|6 โโโ { ๐ 5 ๐ 3 ๐ 2 ๐ 4 } 
 โ  4  3  . 
 โ  1  7  2 
 โ  6  8  5 
 โ โโ โก  โโโโ cima { ๐ 7 } 
 โโโโคโ ๐ 7 ๐ฐ g:3 ๐ฏ h:9 โ  3|7|7 โโโ { ๐ 5 ๐ 3 ๐ 2 ๐ 4 } 
 โ  4  3  2 
 โ  1  7  . 
 โ  6  8  5 
 โ โโ โก  โโโโ cima dir { ๐ 8 ๐ 9 } 
 โโโโคโ ๐ 8 ๐ฐ g:4 ๐ฏ h:8 โ  4|9|9 โโโ { ๐ 5 ๐ 3 ๐ 2 ๐ 9 ๐ 4 } 
 โ  4  3  2 
 โ  1  7  5 
 โ  6  8  . 
 โ โโ โก  โโโโ dir { ๐ 10 } 
 โโโโคโ ๐ 10 ๐ฐ g:5 ๐ฏ h:7 โ  5|10|10 โโโ { ๐ 5 ๐ 3 ๐ 2 ๐ 9 ๐ 4 } 
 โ  4  3  2 
 โ  1  7  5 
 โ  6  .  8 
 โ โโ โก  โโโโ baixo dir { ๐ 11 ๐ 12 } 
 โโโโคโ ๐ 11 ๐ฐ g:6 ๐ฏ h:6 โ  6|12|12 โโโ { ๐ 5 ๐ 3 ๐ 2 ๐ 12 ๐ 9 ๐ 4 } 
 โ  4  3  2 
 โ  1  .  5 
 โ  6  7  8 
 โ โโ โก  โโโโ baixo dir esq { ๐ 13 ๐ 14 ๐ 15 } 
 โโโโคโ ๐ 14 ๐ฐ g:7 ๐ฏ h:5 โ  7|15|15 โโโ { ๐ 13 ๐ 5 ๐ 3 ๐ 2 ๐ 15 ๐ 12 ๐ 9 ๐ 4 } 
 โ  4  3  2 
 โ  .  1  5 
 โ  6  7  8 
 โ โโ โก  โโโโ baixo cima { ๐ 16 ๐ 17 } 
 โโโโคโ ๐ 16 ๐ฐ g:8 ๐ฏ h:4 โ  8|17|17 โโโ { ๐ 13 ๐ 5 ๐ 3 ๐ 2 ๐ 17 ๐ 15 ๐ 12 ๐ 9 ๐ 4 } 
 โ  .  3  2 
 โ  4  1  5 
 โ  6  7  8 
 โ โโ โก  โโโโ esq { ๐ 18 } 
 โโโโคโ ๐ 18 ๐ฐ g:9 ๐ฏ h:3 โ  9|18|18 โโโ { ๐ 13 ๐ 5 ๐ 3 ๐ 2 ๐ 17 ๐ 15 ๐ 12 ๐ 9 ๐ 4 } 
 โ  3  .  2 
 โ  4  1  5 
 โ  6  7  8 
 โ โโ โก  โโโโ cima esq { ๐ 19 ๐ 20 } 
 โโโโคโ ๐ 19 ๐ฐ g:10 ๐ฏ h:2 โ  10|20|20 โโโ { ๐ 13 ๐ 5 ๐ 3 ๐ 2 ๐ 20 ๐ 17 ๐ 15 ๐ 12 ๐ 9 ๐ 4 } 
 โ  3  1  2 
 โ  4  .  5 
 โ  6  7  8 
 โ โโ โก  โโโโ cima dir esq { ๐ 21 ๐ 22 ๐ 23 } 
 โโโโคโ ๐ 22 ๐ฐ g:11 ๐ฏ h:1 โ  11|23|23 โโโ { ๐ 13 ๐ 5 ๐ 3 โฆ ๐ 12 ๐ 9 ๐ 4 } #12
 โ  3  1  2 
 โ  .  4  5 
 โ  6  7  8 
 โ โโ โก  โโโโ baixo cima { ๐ 24 ๐ 25 } 
 โโโโคโ ๐ 24 ๐ฐ g:12 โ  12|25|25 โโโ { ๐ 13 ๐ 5 ๐ 3 โฆ ๐ 12 ๐ 9 ๐ 4 } #13
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โ  ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:12
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ Parรขmetros โ [90mP1=[0m5 [90mP2=[0m4 [90mP3=[0m2 [90mP4=[0m10 [90mP5=[0m1000000 [90mP6=[0m4 [90mP7=[0m0 [90mP8=[0m3 [90mP9=[0m100 [90mP10=[0m0 [90mP11=[0m0
โโงโ ๐  Execuรงรฃo terminada โฑ   1ms  โโโ
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m A* | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 2 | [90mP4(LIMITE_TEMPO):[0m 10
โ [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados
โ [90mP9(PESO_ASTAR):[0m 100 | [90mP10(RUIDO_HEURISTICA):[0m 0 | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 .  1  2 
 3  4  5 
 6  7  8 
โโ โ Indicadores โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mI1(IND_CUSTO):[0m 12 | [90mI2(Tempo(ms)):[0m 1 | [90mI3(Iteraรงรตes):[0m 25 | [90mI4(IND_EXPANSOES):[0m 12 | 
โ [90mI5(IND_GERACOES):[0m 25 | [90mI6(IND_LOWER_BOUND):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโ ๐ Instรขncia โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mID atual:[0m 40  [90mIntervalo:[0m [1โ1000]  
โ [90mPrefixo atual:[0m 'instancia_' 
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Novo ID (ENTER mantรฉm) ou novo prefixo (texto): 
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m A* | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 2 | [90mP4(LIMITE_TEMPO):[0m 10
โ [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados
โ [90mP9(PESO_ASTAR):[0m 100 | [90mP10(RUIDO_HEURISTICA):[0m 0 | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 4  7  3 
 1  .  2 
 6  8  5 
โโ โ Indicadores โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mI1(IND_CUSTO):[0m 12 | [90mI2(Tempo(ms)):[0m 1 | [90mI3(Iteraรงรตes):[0m 25 | [90mI4(IND_EXPANSOES):[0m 12 | 
โ [90mI5(IND_GERACOES):[0m 25 | [90mI6(IND_LOWER_BOUND):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             A*         [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
โ [90mP9(PESO_ASTAR):[0m            100        [90m(0 a 10000)[0m
โ [90mP10(RUIDO_HEURISTICA):[0m     0          [90m(-100 a 100)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P1(ALGORITMO) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Algoritmo base a executar.                                           
โ [90m1:[0m Largura Primeiro
โ [90m2:[0m Custo Uniforme
โ [90m3:[0m Profundidade Primeiro
โ [90m4:[0m Melhor Primeiro
โ [90m5:[0m A*
โ [90m6:[0m IDA*
โ [90m7:[0m Branch and Bound
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ALGORITMO (atual 5): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             IDA*       [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
โ [90mP9(PESO_ASTAR):[0m            100        [90m(0 a 10000)[0m
โ [90mP10(RUIDO_HEURISTICA):[0m     0          [90m(-100 a 100)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m IDA* | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 2 | [90mP4(LIMITE_TEMPO):[0m 10
โ [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados
โ [90mP9(PESO_ASTAR):[0m 100 | [90mP10(RUIDO_HEURISTICA):[0m 0 | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 4  7  3 
 1  .  2 
 6  8  5 
โโ โ Indicadores โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mI1(IND_CUSTO):[0m 12 | [90mI2(Tempo(ms)):[0m 1 | [90mI3(Iteraรงรตes):[0m 25 | [90mI4(IND_EXPANSOES):[0m 12 | 
โ [90mI5(IND_GERACOES):[0m 25 | [90mI6(IND_LOWER_BOUND):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโคโ โบ  Execuรงรฃo iniciada โโโ
 โโโโโโโโโโโโ ๐ณ ๐  12 โฑ 1ms  โโโโโโโโโโโโ 
 โโโโคโ ๐ฐ g:0 ๐ฏ h:10 โ  |1 โโโ
 โ  4  7  3 
 โ  1  .  2 
 โ  6  8  5 
 โ  โโโโคโ ๐ 1 ๐ฐ g:1 ๐ฏ h:11 โ  1|4|5 โโโ โก baixo
 โ  โ  4  .  3 
 โ  โ  1  7  2 
 โ  โ  6  8  5 
 โ  โ  โโโโคโ ๐ 5 ๐ฐ g:2 ๐ฏ h:10 โ  2|6|7 โโโ โก dir
 โ  โ  โ  .  4  3 
 โ  โ  โ  1  7  2 
 โ  โ  โ  6  8  5 
 โ  โ  โ  โโโโคโ ๐ 7 ๐ฐ g:3 ๐ฏ h:9 โ  3|7|8 โโโ โก cima
 โ  โ  โ     1  4  3 
 โ  โ  โ     .  7  2 
 โ  โ  โ     6  8  5 
 โ  โ  โ     โโ๐ 14 โ ๐  { ๐ 8 } 
 โ  โ  โ     โโ๐  { ๐ 9 } 
 โ  โ  โโโโคโ ๐ 6 ๐ฐ g:2 ๐ฏ h:10 โ  4|9|10 โโโ โก esq
 โ  โ     4  3  . 
 โ  โ     1  7  2 
 โ  โ     6  8  5 
 โ  โ     โโโโคโ ๐ 10 ๐ฐ g:3 ๐ฏ h:9 โ  5|10|11 โโโ โก cima
 โ  โ        4  3  2 
 โ  โ        1  7  . 
 โ  โ        6  8  5 
 โ  โ        โโโโคโ ๐ 11 ๐ฐ g:4 ๐ฏ h:8 โ  6|12|13 โโโ โก cima
 โ  โ        โ  4  3  2 
 โ  โ        โ  1  7  5 
 โ  โ        โ  6  8  . 
 โ  โ        โ  โโโโคโ ๐ 13 ๐ฐ g:5 ๐ฏ h:7 โ  7|13|14 โโโ โก dir
 โ  โ        โ     4  3  2 
 โ  โ        โ     1  7  5 
 โ  โ        โ     6  .  8 
 โ  โ        โ     โโโโคโ ๐ 14 ๐ฐ g:6 ๐ฏ h:6 โ  8|15|16 โโโ โก baixo
 โ  โ        โ     โ  4  3  2 
 โ  โ        โ     โ  1  .  5 
 โ  โ        โ     โ  6  7  8 
 โ  โ        โ     โ  โโโโคโ ๐ 16 ๐ฐ g:7 ๐ฏ h:5 โ  9|18|19 โโโ โก baixo
 โ  โ        โ     โ  โ  4  .  2 
 โ  โ        โ     โ  โ  1  3  5 
 โ  โ        โ     โ  โ  6  7  8 
 โ  โ        โ     โ  โ  โโโโคโ ๐ 19 ๐ฐ g:8 ๐ฏ h:4 โ  10|20|21 โโโ โก dir
 โ  โ        โ     โ  โ  โ  .  4  2 
 โ  โ        โ     โ  โ  โ  1  3  5 
 โ  โ        โ     โ  โ  โ  6  7  8 
 โ  โ        โ     โ  โ  โ  โโโโคโ ๐ 21 ๐ฐ g:9 ๐ฏ h:3 โ  11|21|22 โโโ โก cima
 โ  โ        โ     โ  โ  โ     1  4  2 
 โ  โ        โ     โ  โ  โ     .  3  5 
 โ  โ        โ     โ  โ  โ     6  7  8 
 โ  โ        โ     โ  โ  โ     โโโโคโ ๐ 23 ๐ฐ g:10 ๐ฏ h:2 โ  12|23|24 โโโ โก esq
 โ  โ        โ     โ  โ  โ     โ  1  4  2 
 โ  โ        โ     โ  โ  โ     โ  3  .  5 
 โ  โ        โ     โ  โ  โ     โ  6  7  8 
 โ  โ        โ     โ  โ  โ     โ  โโโโคโ ๐ 24 ๐ฐ g:11 ๐ฏ h:1 โ  13|26|27 โโโ โก baixo
 โ  โ        โ     โ  โ  โ     โ  โ  1  .  2 
 โ  โ        โ     โ  โ  โ     โ  โ  3  4  5 
 โ  โ        โ     โ  โ  โ     โ  โ  6  7  8 
 โ  โ        โ     โ  โ  โ     โ  โ  โโโโคโ ๐ 27 ๐ฐ g:12 โ  14|28|29 โโโ โก dir
 โ  โ        โ     โ  โ  โ     โ  โ  โ  .  1  2 
 โ  โ        โ     โ  โ  โ     โ  โ  โ  3  4  5 
 โ  โ        โ     โ  โ  โ     โ  โ  โ  6  7  8 
 โ  โ        โ     โ  โ  โ     โ  โ  โ  ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:12
 โ  โ        โ     โ  โ  โ     โ  โ  โ  .  1  2 
 โ  โ        โ     โ  โ  โ     โ  โ  โ  3  4  5 
 โ  โ        โ     โ  โ  โ     โ  โ  โ  6  7  8 
 โ  โ        โ     โ  โ  โ     โ  โ  โ ๐ฏ 12 โ ๐ 
 โ  โ        โ     โ  โ  โ     โ  โ  โโ { ๐ 28 } 
 โ  โ        โ     โ  โ  โ     โ  โโ { ๐ 25 ๐ 26 } 
 โ  โ        โ     โ  โ  โ     โโ { ๐ 22 } 
 โ  โ        โ     โ  โ  โโ { ๐ 20 } 
 โ  โ        โ     โ  โโ { ๐ 17 ๐ 18 } 
 โ  โ        โ     โโ { ๐ 15 } 
 โ  โ        โโ { ๐ 12 } 
 โ  โโ { ๐ 3 ๐ 2 ๐ 4 } 
 โโ Parรขmetros โ [90mP1=[0m6 [90mP2=[0m4 [90mP3=[0m2 [90mP4=[0m10 [90mP5=[0m1000000 [90mP6=[0m4 [90mP7=[0m0 [90mP8=[0m3 [90mP9=[0m100 [90mP10=[0m0 [90mP11=[0m0
โโงโ ๐  Execuรงรฃo terminada โฑ   2ms  โโโ
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m IDA* | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 2 | [90mP4(LIMITE_TEMPO):[0m 10
โ [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados
โ [90mP9(PESO_ASTAR):[0m 100 | [90mP10(RUIDO_HEURISTICA):[0m 0 | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 .  1  2 
 3  4  5 
 6  7  8 
โโ โ Indicadores โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mI1(IND_CUSTO):[0m 12 | [90mI2(Tempo(ms)):[0m 2 | [90mI3(Iteraรงรตes):[0m 29 | [90mI4(IND_EXPANSOES):[0m 14 | 
โ [90mI5(IND_GERACOES):[0m 28 | [90mI6(IND_LOWER_BOUND):[0m 14
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโ ๐ Instรขncia โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mID atual:[0m 40  [90mIntervalo:[0m [1โ1000]  
โ [90mPrefixo atual:[0m 'instancia_' 
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Novo ID (ENTER mantรฉm) ou novo prefixo (texto): 
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m IDA* | [90mP2(NIVEL_DEBUG):[0m COMPLETO | [90mP3(SEMENTE):[0m 2 | [90mP4(LIMITE_TEMPO):[0m 10
โ [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4 | [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados
โ [90mP9(PESO_ASTAR):[0m 100 | [90mP10(RUIDO_HEURISTICA):[0m 0 | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 4  7  3 
 1  .  2 
 6  8  5 
โโ โ Indicadores โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mI1(IND_CUSTO):[0m 12 | [90mI2(Tempo(ms)):[0m 2 | [90mI3(Iteraรงรตes):[0m 29 | [90mI4(IND_EXPANSOES):[0m 14 | 
โ [90mI5(IND_GERACOES):[0m 28 | [90mI6(IND_LOWER_BOUND):[0m 14
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             IDA*       [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
โ [90mP9(PESO_ASTAR):[0m            100        [90m(0 a 10000)[0m
โ [90mP10(RUIDO_HEURISTICA):[0m     0          [90m(-100 a 100)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P1(ALGORITMO) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Algoritmo base a executar.                                           
โ [90m1:[0m Largura Primeiro
โ [90m2:[0m Custo Uniforme
โ [90m3:[0m Profundidade Primeiro
โ [90m4:[0m Melhor Primeiro
โ [90m5:[0m A*
โ [90m6:[0m IDA*
โ [90m7:[0m Branch and Bound
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ALGORITMO (atual 6): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Branch and Bound [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           COMPLETO   [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
โ [90mP9(PESO_ASTAR):[0m            100        [90m(0 a 10000)[0m
โ [90mP10(RUIDO_HEURISTICA):[0m     0          [90m(-100 a 100)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
โโ โ  P2(NIVEL_DEBUG) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Nรญvel de debug, de reduzido a completo.                              
โ [90m0:[0m NADA
โ [90m1:[0m ATIVIDADE
โ [90m2:[0m PASSOS
โ [90m3:[0m DETALHE
โ [90m4:[0m COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
NIVEL_DEBUG (atual 4): 
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m             Branch and Bound [90m(1 a 7)[0m
โ [90mP2(NIVEL_DEBUG):[0m           ATIVIDADE  [90m(0 a 4)[0m
โ [90mP3(SEMENTE):[0m               2          [90m(1 a 1000000)[0m
โ [90mP4(LIMITE_TEMPO):[0m          10         [90m(1 a 3600)[0m
โ [90mP5(LIMITE_ITERACOES):[0m      1000000    [90m(0 a 1000000000)[0m
โ [90mP6(VER_ACOES):[0m             4          [90m(1 a 100)[0m
โ [90mP7(LIMITE):[0m                0          [90m(-1 a 1000000)[0m
โ [90mP8(ESTADOS_REPETIDOS):[0m     gerados    [90m(1 a 3)[0m
โ [90mP9(PESO_ASTAR):[0m            100        [90m(0 a 10000)[0m
โ [90mP10(RUIDO_HEURISTICA):[0m     0          [90m(-100 a 100)[0m
โ [90mP11(BARALHAR_SUCESSORES):[0m  0          [90m(0 a 1)[0m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Parรขmetro:
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m Branch and Bound | [90mP2(NIVEL_DEBUG):[0m ATIVIDADE | [90mP3(SEMENTE):[0m 2
โ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4
โ [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados | [90mP9(PESO_ASTAR):[0m 100
โ [90mP10(RUIDO_HEURISTICA):[0m 0 | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 4  7  3 
 1  .  2 
 6  8  5 
โโ โ Indicadores โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mI1(IND_CUSTO):[0m 12 | [90mI2(Tempo(ms)):[0m 2 | [90mI3(Iteraรงรตes):[0m 29 | [90mI4(IND_EXPANSOES):[0m 14 | 
โ [90mI5(IND_GERACOES):[0m 28 | [90mI6(IND_LOWER_BOUND):[0m 14
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 
โโคโ โบ  Execuรงรฃo iniciada โโโ#
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:70
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:68
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:64
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:60
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:52
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:50
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 #
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:48
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:46
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 #
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:42
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:32
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:30
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:28
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 #
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:24
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 #
 โโ ๐ฏ  Soluรงรฃo encontrada! ๐ฐ g:12
 โ  .  1  2 
 โ  3  4  5 
 โ  6  7  8 
 โโ Parรขmetros โ [90mP1=[0m7 [90mP2=[0m1 [90mP3=[0m2 [90mP4=[0m10 [90mP5=[0m1000000 [90mP6=[0m4 [90mP7=[0m0 [90mP8=[0m3 [90mP9=[0m100 [90mP10=[0m0 [90mP11=[0m0
โโงโ ๐  Execuรงรฃo terminada โฑ   17ms  โโโ
Puzzle 8
โโ โ Parรขmetros โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mP1(ALGORITMO):[0m Branch and Bound | [90mP2(NIVEL_DEBUG):[0m ATIVIDADE | [90mP3(SEMENTE):[0m 2
โ [90mP4(LIMITE_TEMPO):[0m 10 | [90mP5(LIMITE_ITERACOES):[0m 1000000 | [90mP6(VER_ACOES):[0m 4
โ [90mP7(LIMITE):[0m 0 | [90mP8(ESTADOS_REPETIDOS):[0m gerados | [90mP9(PESO_ASTAR):[0m 100
โ [90mP10(RUIDO_HEURISTICA):[0m 0 | [90mP11(BARALHAR_SUCESSORES):[0m 0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 .  1  2 
 3  4  5 
 6  7  8 
โโ โ Indicadores โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [90mI1(IND_CUSTO):[0m 12 | [90mI2(Tempo(ms)):[0m 17 | [90mI3(Iteraรงรตes):[0m 6666 | [90mI4(IND_EXPANSOES):[0m 4110 | 
โ [90mI5(IND_GERACOES):[0m 6666 | [90mI6(IND_LOWER_BOUND):[0m 14
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโ โฐ Menu โโโโโโโโโโฌโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
โ 1 ๐   [90mInstรขncia[0m  โ 2 ๐  [90mExplorar[0m โ 3 โ   [90mParรขmetros[0m    โ 4 โ  [90mSoluรงรฃo[0m โ
โ 5 โ   [90mIndicadores[0m โ 6 โบ   [90mExecutar[0m โ 7 ๐๏ธ  [90mConfiguraรงรตes[0m โ 8 ๐งช  [90mTeste[0m  โ
โโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
Opรงรฃo: 