
Teste TProcurasConstrutivas
Problema:
  1 - Aspirador
  2 - Puzzle 8
  3 - 8 Damas
  4 - Partição
  5 - Artificial
Opção: 
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): nada | P3(Seed): 1 | P4(Tempo): 10 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
[*] *  .  * 
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: 
ID atual: 4  Intervalo: [2–50]  Prefixo atual: 'instancia_' 
Novo ID (ENTER mantém) ou novo prefixo (texto): 
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): nada | P3(Seed): 1 | P4(Tempo): 10 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 * [*]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: g:0 h:3 1|2
 * [*]
Ações: esq asp 
Sucessor [1-2, ação(ões), exe]:g:0 h:3 2|4
[*] * 
Ações: dir asp 
Sucessor [1-2, ação(ões), exe]:g:0 h:2 3|6
[.] * 
Ações: dir asp 
Sucessor [1-2, ação(ões), exe]:Executadas 2 ações com sucesso.
g:0 6|12
 . [.]
Ações: esq asp 
Sucessor [1-2, ação(ões), exe]:
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): nada | P3(Seed): 1 | P4(Tempo): 10 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 . [.]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: 
 P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): nada (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 10 (1 a 3600)
P5(Iterações): 0 (0 a 1000000000)
P6(Ver): 4 (1 a 100)
P7(Limite): 0 (-1 a 1000000)
P8(Repetidos): ignorar (1 a 3)
P9(pesoAStar): 100 (0 a 10000)
P10(ruido): 0 (-100 a 100)
P11(baralhar): 0 (0 a 1)
Parametro:
Limnite de tempo em segundos. 
Tempo (atual 10): 
 P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): nada (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 3 (1 a 3600)
P5(Iterações): 0 (0 a 1000000000)
P6(Ver): 4 (1 a 100)
P7(Limite): 0 (-1 a 1000000)
P8(Repetidos): ignorar (1 a 3)
P9(pesoAStar): 100 (0 a 10000)
P10(ruido): 0 (-100 a 100)
P11(baralhar): 0 (0 a 1)
Parametro:
Algoritmo base a executar.
1: Largura Primeiro
2: Custo Uniforme
3: Profundidade Primeiro
4: Melhor Primeiro
5: A*
6: IDA*
7: Branch and Bound
Algoritmo (atual 1): 
 P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): nada (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 3 (1 a 3600)
P5(Iterações): 0 (0 a 1000000000)
P6(Ver): 4 (1 a 100)
P7(Limite): 0 (-1 a 1000000)
P8(Repetidos): ignorar (1 a 3)
P9(pesoAStar): 100 (0 a 10000)
P10(ruido): 0 (-100 a 100)
P11(baralhar): 0 (0 a 1)
Parametro:
Semente aleatória para inicializar a sequência de números pseudo-aleatórios.
Seed (atual 1): 
 P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): nada (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 3 (1 a 3600)
P5(Iterações): 0 (0 a 1000000000)
P6(Ver): 4 (1 a 100)
P7(Limite): 0 (-1 a 1000000)
P8(Repetidos): ignorar (1 a 3)
P9(pesoAStar): 100 (0 a 10000)
P10(ruido): 0 (-100 a 100)
P11(baralhar): 0 (0 a 1)
Parametro:
Nível de debug, de reduzido a completo.
0: nada
1: atividade
2: passos
3: detalhe
4: completo
Debug (atual 0): 
 P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): completo (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 3 (1 a 3600)
P5(Iterações): 0 (0 a 1000000000)
P6(Ver): 4 (1 a 100)
P7(Limite): 0 (-1 a 1000000)
P8(Repetidos): ignorar (1 a 3)
P9(pesoAStar): 100 (0 a 10000)
P10(ruido): 0 (-100 a 100)
P11(baralhar): 0 (0 a 1)
Parametro:
Nível de debug, de reduzido a completo.
0: nada
1: atividade
2: passos
3: detalhe
4: completo
Debug (atual 4): 
 P1(Algoritmo): Largura Primeiro (1 a 7)
P2(Debug): completo (0 a 4)
P3(Seed): 1 (1 a 1000000)
P4(Tempo): 3 (1 a 3600)
P5(Iterações): 0 (0 a 1000000000)
P6(Ver): 4 (1 a 100)
P7(Limite): 0 (-1 a 1000000)
P8(Repetidos): ignorar (1 a 3)
P9(pesoAStar): 100 (0 a 10000)
P10(ruido): 0 (-100 a 100)
P11(baralhar): 0 (0 a 1)
Parametro:
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 3 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 . [.]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: 

I1(Resultado): 1º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 2º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 3º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 4º lugar (número de expansões efetuadas)
I5(Gerações): 5º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 1º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 2º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 3º lugar (número de expansões efetuadas)
I5(Gerações): 4º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 1º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 2º lugar (número de expansões efetuadas)
I5(Gerações): 3º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 1º lugar (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 1º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 3 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 . [.]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 2º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 2º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 3º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 2º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 3º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 4º lugar (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 2º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 3º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 4º lugar (número de expansões efetuadas)
I5(Gerações): 5º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 1º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 2º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 3º lugar (número de expansões efetuadas)
I5(Gerações): 4º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 1º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 2º lugar (número de expansões efetuadas)
I5(Gerações): 3º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 1º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 4º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 2º lugar (número de expansões efetuadas)
I5(Gerações): 3º lugar (número de gerações efetuadas)
Alterar indicador: 
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 3 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 . [.]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: 

I1(Resultado): 1º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 4º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 2º lugar (número de expansões efetuadas)
I5(Gerações): 3º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 3º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 1º lugar (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 2º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 1º lugar (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 1º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 1º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 3º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 1º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 2º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 3 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 . [.]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 2º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 3º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 2º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 3º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 4º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 2º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 3º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 4º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 2º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 5º lugar (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 3º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 2º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 4º lugar (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 2º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 3º lugar (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 1º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 2º lugar (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 1º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 3º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 2º lugar (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 2º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 1º lugar (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 3º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 3 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 . [.]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: 

I1(Resultado): 3º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 3º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 3º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 4º lugar (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 2º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 3º lugar (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 2º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 3º lugar (número de expansões efetuadas)
I5(Gerações): 4º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 2º lugar (número de expansões efetuadas)
I5(Gerações): 3º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 1º lugar (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 3 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 . [.]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): inativo (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 1º lugar (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): inativo (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 3º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 1º lugar (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 4º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): inativo (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 3º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 1º lugar (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 4º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 5º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 3º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): 1º lugar (número de expansões efetuadas)
I5(Gerações): 2º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 3º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 4º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 2º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): 1º lugar (número de gerações efetuadas)
Alterar indicador: 

I1(Resultado): 2º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 3º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 3 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 . [.]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: g:0 7|14
 . [.]
Ações: esq asp 
Sucessor [1-2, ação(ões), exe]:g:0 8|16
 . [.]
Ações: esq asp 
Sucessor [1-2, ação(ões), exe]:
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 3 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 . [.]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: 

I1(Resultado): 2º lugar (Resultado do algoritmo, interpretado conforme o algoritmo (sucesso/insucesso, custo, qualidade, valor, etc.).)
I2(Tempo(ms)): 3º lugar (Tempo em milisegundos da execução (medida de esforço computacional).)
I3(Iterações): 1º lugar (Iterações do algoritmo, intrepretadas conforme o algoritmo (medida de esforço independente do hardware).)
I4(Expansões): inativo (número de expansões efetuadas)
I5(Gerações): inativo (número de gerações efetuadas)
Alterar indicador: 
Aspirador
 P1(Algoritmo): Largura Primeiro | P2(Debug): completo | P3(Seed): 1 | P4(Tempo): 3 | P5(Iterações): 0
P6(Ver): 4 | P7(Limite): 0 | P8(Repetidos): ignorar | P9(pesoAStar): 100 | P10(ruido): 0
P11(baralhar): 0
 . [.]
____________________________________________________________________
| 1 - Inicializar | 2 - Explorar | 3 - Parâmetros    | 4 - Solução |
| 5 - Indicadores | 6 - Executar | 7 - Configurações | 8 - Teste   |
Opção: 
